
(LAP PMINITIALIZE SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E GCGAG)) 
	(MOVEI 1 (QUOTE "Have you run SETUP and loaded PARFNS")) 
	(CALL 1 (E GET_INP)) 
	(MOVEM 1 (SPECIAL USE_CHUCK)) 
	(CALL 0 (E INIT_CHAR)) 
	(CALL 0 (E INIT_DICTIO)) 
	(MOVEI 1 (QUOTE "Is the memory available")) 
	(CALL 1 (E GET_INP)) 
	(MOVEM 1 (SPECIAL USE_BILL)) 
	(MOVE 1 (SPECIAL USE_CHUCK)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 (SPECIAL USE_BILL)) 
	(JUMPN 1 TAG5) 
	(CALL 0 (E ROGER)) 
TAG5 	(CALL 0 (E OPEN_DISK)) 
	(CLEARM 1 (SPECIAL WINDOWS)) 
	(MOVE 1 (SPECIAL BLANK)) 
	(MOVEM 1 (SPECIAL NEXT_CHAR)) 
	(MOVEI 1 (QUOTE "Type any readable English sentence followed by a <CR>.")) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE "A session is terminated with GOOD BYE.")) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP INIT_CHAR SUBR) 
	(MOVE 1 (SPECIAL RSBR)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE ?)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL PERIOD)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL RPAR)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL PERCENT)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE !)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG14) 
	(MOVE 1 0 P) 
	(JRST 0 TAG10) 
TAG14 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEI 3 (QUOTE PERIOD)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG10 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 (SPECIAL SEMICOLON)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL COLON)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL COMMA)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 0 P) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG21) 
	(MOVE 1 0 P) 
	(JRST 0 TAG15) 
TAG21 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEI 3 (QUOTE COMMA)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG15 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 (SPECIAL ALTMODE)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL CR)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -1 P) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG26) 
	(MOVE 1 0 P) 
	(JRST 0 TAG22) 
TAG26 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEI 3 (QUOTE CR)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG3) 
TAG22 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 (SPECIAL PERIOD)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL COMMA)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL BLANK)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL CR)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG4 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG33) 
	(MOVE 1 0 P) 
	(JRST 0 TAG27) 
TAG33 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEI 3 (QUOTE STOP)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG27 	(SUB P (C 0 0 3 3)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE (NEARBY . KEY))) 
	(CALL 2 (E EQUATE)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL DO_SPELL)) 
	(CLEARM 1 (SPECIAL DID_SPELL)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL GIBBERISH)) 
	(MOVEM 1 (SPECIAL MISSPELLED)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP INIT_DICTIO SUBR) 
	(MOVEI 1 (QUOTE (STARTR . ALF))) 
	(CALL 1 (E MARK)) 
	(MOVEI 1 (QUOTE (STOPPR . ALF))) 
	(CALL 1 (E MARK)) 
	(MOVEI 1 (QUOTE (FLAGS . ALF))) 
	(CALL 1 (E MARK)) 
	(MOVEI 1 (QUOTE IRREG)) 
	(CALL 1 (E SET_VAL)) 
	(MOVEI 1 (QUOTE SUFFIX)) 
	(CALL 1 (E STORE_IDIOM)) 
	(MOVEI 1 (QUOTE IDIOM)) 
	(CALL 1 (E STORE_IDIOM)) 
	(MOVE 1 (SPECIAL USE_CHUCK)) 
	(JUMPE 1 TAG6) 
	(JRST 0 TAG5) 
TAG6 	(MOVEI 1 (QUOTE SYNONM)) 
	(CALL 1 (E SET_VAL)) 
	(MOVEI 2 (QUOTE SPNUM)) 
	(MOVEI 1 (QUOTE SPATS)) 
	(CALL 2 (E STORE_PAT)) 
	(MOVEI 2 (QUOTE CPNUM)) 
	(MOVEI 1 (QUOTE CPATS)) 
	(CALL 2 (E STORE_PAT)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG7 
TAG5 	(MOVEI 1 (QUOTE (FILLER . PAT))) 
	(CALL 1 (E MARK)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE (NEGATE . PAT))) 
	(CALL 2 (E EQUATE)) 
	(PUSH P (C 0 0 (QUOTE (DAD MOM FAMLY)) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG20) 
	(MOVE 1 0 P) 
	(JRST 0 TAG14) 
TAG20 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEI 2 (QUOTE PAT)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E EQUATE)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG14 	(SUB P (C 0 0 3 3)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP MARK SUBR) 
	(PUSH P 1) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE (PAR RCP))) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E INC)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((READ)))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG11) 
	(HLRZ@ 3 -2 P) 
	(MOVEI 2 (QUOTE T)) 
	(HLRZ@ 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG12 
TAG10 	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP SET_VAL SUBR) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE ALF)) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE (PAR RCP))) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E INC)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((READ)))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG11) 
	(MOVE 3 -2 P) 
	(HLRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 3 (E PUTPROP)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG12 
TAG10 	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP EQUATE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE (PAR RCP))) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E INC)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((READ)))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG11) 
	(HLRZ@ 3 -3 P) 
	(HLRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(HLRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG16) 
	(HLRZ@ 3 -3 P) 
	(HLRZ@ 2 -1 P) 
	(HLRZ@ 2 2) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E CADR)) 
	(CALL 3 (E PUTPROP)) 
TAG16 	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG17 
TAG10 	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP STORE_IDIOM SUBR) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE ALF)) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE (PAR RCP))) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E INC)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((READ)))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG11) 
	(MOVE 1 -2 P) 
	(CAIE 1 (QUOTE IDIOM)) 
	(JRST 0 TAG16) 
	(HLRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG15) 
TAG16 	(HLRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E EXPLODE)) 
	(CALL 1 (E REVERSE)) 
	(HLRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -1 P) 
TAG17 
TAG15 	(HLRZ@ 1 -1 P) 
	(HRRZ@ 1 1) 
	(CALL 1 (E LENGTH)) 
	(HRRZ@ 2 -1 P) 
	(CALL 2 (E CONS)) 
	(HLRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 3 -2 P) 
	(MOVE 2 1) 
	(HLRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 3 (E ADDPROP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG21 
TAG10 	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP STORE_PAT SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVEI 2 (QUOTE SEL)) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE (PAR RCP))) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E INC)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((READ)))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG11) 
	(HLRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E AT)) 
	(MOVE 3 -2 P) 
	(HLRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 3 -3 P) 
	(HLRZ@ 2 -1 P) 
	(HLRZ@ 2 2) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E CADR)) 
	(CALL 3 (E ADDPROP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG15 
TAG10 	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP ADDPROP SUBR) 
	(PUSH P 2) 
	(MOVE 2 3) 
	(PUSH P 1) 
	(CALL 2 (E GET)) 
	(EXCH 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(POP P 1) 
	(SUB P (C 0 0 1 1)) 
	(JCALL 3 (E PUTPROP)) 
	NIL 

(LAP GET_CHUCK SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CAIE 2 (QUOTE SYNONM)) 
	(JRST 0 TAG5) 
	(MOVE 1 (SPECIAL USE_CHUCK)) 
	(JUMPE 1 TAG7) 
	(MOVE 3 -2 P) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 14)) 
	(CALL 3 (E WINDOW)) 
	(CALL 1 (E SYNNYM)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG7) 
	(MOVE 1 0 P) 
	(JRST 0 TAG6) 
TAG7 	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
TAG11 
TAG6 	(JRST 0 TAG4) 
TAG5 	(CAIE 2 (QUOTE IRREG)) 
	(JRST 0 TAG13) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 14)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E GET)) 
	(JRST 0 TAG4) 
TAG13 	(CAIE 2 (QUOTE SPELL)) 
	(JRST 0 TAG14) 
	(CALL 1 (E READLIST)) 
	(MOVEM 1 -2 P) 
	(MOVEI 2 (QUOTE SYNONM)) 
	(CALL 2 (E GET_CHUCK)) 
	(JUMPE 1 TAG16) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG15) 
TAG16 	(MOVEI 2 (QUOTE IRREG)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET_CHUCK)) 
TAG17 
TAG15 	(JRST 0 TAG4) 
TAG14 	(CAIE 2 (QUOTE SPNUM)) 
	(JRST 0 TAG21) 
	(MOVE 1 (SPECIAL USE_CHUCK)) 
	(JUMPE 1 TAG25) 
	(MOVE 3 -2 P) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 21)) 
	(CALL 3 (E WINDOW)) 
	(CALL 1 (E SPAT)) 
	(JRST 0 TAG24) 
TAG25 	(MOVE 1 -2 P) 
	(CALL 1 (E AT)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E GET)) 
TAG26 
TAG24 	(MOVEM 1 0 P) 
	(JUMPE 1 TAG23) 
	(MOVE 2 (SPECIAL SP_MATCH)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL SP_MATCH)) 
TAG23 	(MOVE 1 0 P) 
	(JRST 0 TAG4) 
TAG21 	(CAIE 2 (QUOTE CPNUM)) 
	(JRST 0 TAG30) 
	(MOVE 1 (SPECIAL USE_CHUCK)) 
	(JUMPE 1 TAG34) 
	(MOVE 3 -2 P) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 21)) 
	(CALL 3 (E WINDOW)) 
	(CALL 1 (E CPAT)) 
	(JRST 0 TAG33) 
TAG34 	(MOVE 1 -2 P) 
	(CALL 1 (E AT)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E GET)) 
TAG35 
TAG33 	(MOVEM 1 0 P) 
	(JUMPE 1 TAG32) 
	(MOVE 1 -2 P) 
	(MOVEM 1 (SPECIAL CP_MATCH)) 
TAG32 	(MOVE 1 0 P) 
	(JRST 0 TAG4) 
TAG30 	(CAIE 2 (QUOTE SPATS)) 
	(JRST 0 TAG37) 
	(MOVE 1 (SPECIAL USE_CHUCK)) 
	(JUMPE 1 TAG41) 
	(MOVE 1 -2 P) 
	(CALL 1 (E STHGHT)) 
	(JRST 0 TAG40) 
TAG41 	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
TAG42 
TAG40 	(JRST 0 TAG4) 
TAG37 	(CAIE 2 (QUOTE CPATS)) 
	(JRST 0 TAG44) 
	(MOVE 1 (SPECIAL USE_CHUCK)) 
	(JUMPE 1 TAG46) 
	(MOVE 1 -2 P) 
	(CALL 1 (E CTHGHT)) 
	(JRST 0 TAG45) 
TAG46 	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
TAG47 
TAG45 	(JRST 0 TAG4) 
TAG44 	(MOVEI 1 (QUOTE "Invalid call on GET_CHUCK")) 
	(CALL 1 (E PRINTSTR)) 
TAG51 
TAG4 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP OPEN_DISK SUBR) 
	(MOVEI 1 (QUOTE "Disk input file =")) 
	(CALL 1 (E GET_INP)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 1 TAG5) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE (ENG KMC))) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE DISK_INP)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE DISK_INP)) 
	(CALL 2 (E INC)) 
	(MOVEI 1 (QUOTE "Start on what #")) 
	(CALL 1 (E GET_INP)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG12) 
	(CALL 1 (E READUPTO)) 
TAG12 	(MOVEI 1 (QUOTE "Stop on what #")) 
	(CALL 1 (E GET_INP)) 
	(MOVEM 1 (SPECIAL STOP_ON)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 1 (QUOTE 0045)) 
	(MOVEM 1 (SPECIAL STOP_ON)) 
TAG13 
TAG4 	(MOVEI 1 (QUOTE "Learning mode =")) 
	(CALL 1 (E GET_INP)) 
	(MOVEM 1 (SPECIAL LEARNING)) 
	(CAIE 1 (QUOTE SYNONM)) 
	(JRST 0 TAG16) 
	(MOVEI 1 (QUOTE (OUTPUT NEWSYN (PAR RCP) (SYNONM . NEW)))) 
	(CALL 1 (E *EVAL)) 
	(JRST 0 TAG15) 
TAG16 	(CAIE 1 (QUOTE SPATS)) 
	(JRST 0 TAG17) 
	(MOVEI 1 (QUOTE (OUTPUT NEWSP (PAR RCP) (SPATS . INT)))) 
	(CALL 1 (E *EVAL)) 
	(JRST 0 TAG15) 
TAG17 	(CAIE 1 (QUOTE CPATS)) 
	(JRST 0 TAG20) 
	(MOVEI 1 (QUOTE (OUTPUT NEWCP (PAR RCP) (CPATS . INT)))) 
	(CALL 1 (E *EVAL)) 
	(JRST 0 TAG15) 
TAG20 	(JUMPE 1 TAG21) 
	(MOVEI 1 (QUOTE (OUTPUT NEWSEN (HMF RCP) REDO))) 
	(CALL 1 (E *EVAL)) 
	(JRST 0 TAG15) 
TAG21 	(MOVE 1 (SPECIAL USE_BILL)) 
	(JUMPN 1 TAG22) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG24) 
	(JRST 0 TAG23) 
TAG24 	(MOVEI 1 (QUOTE RECORD)) 
TAG25 
TAG23 	(MOVEI 2 (QUOTE ANS)) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE (HMF RCP))) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE RECORD)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E OUTPUT)) 
TAG22 
TAG15 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP READUPTO SUBR) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE "Guess for disk record #")) 
	(CALL 1 (E GET_INP)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 1 TAG7) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG7) 
	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE DISK_INP)) 
	(CALL 2 (E USETI)) 
TAG7 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG15) 
	(CALL 0 (E READ)) 
	(MOVEM 1 -1 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG14) 
TAG15 	(MOVE 1 0 P) 
	(JRST 0 TAG11) 
TAG16 
TAG14 	(JRST 0 TAG1) 
TAG11 	(SUB P (C 0 0 1 1)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE DISK_INP)) 
	(CALL 2 (E CHSETI)) 
	(MOVEM 1 -2 P) 
	(JUMPE 1 TAG24) 
	(MOVE 2 -3 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG24) 
	(CALL 0 (E READ)) 
	(MOVEM 1 -1 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG23) 
TAG24 	(MOVE 1 0 P) 
	(JRST 0 TAG20) 
TAG26 
TAG23 	(JRST 0 TAG2) 
TAG20 	(SUB P (C 0 0 1 1)) 
	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE DISK_INP)) 
	(CALL 2 (E CHSETI)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE DISK_INP)) 
	(CALL 2 (E USETI)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "True record number was ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP CLOSE_DISK SUBR) 
	(MOVE 1 (SPECIAL LEARNING)) 
	(CAIE 1 (QUOTE SYNONM)) 
	(JRST 0 TAG5) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NEWSYN)) 
	(CALL 2 (E OUTC)) 
	(JRST 0 TAG4) 
TAG5 	(CAIE 1 (QUOTE SPATS)) 
	(JRST 0 TAG6) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NEWSP)) 
	(CALL 2 (E OUTC)) 
	(JRST 0 TAG4) 
TAG6 	(CAIE 1 (QUOTE CPATS)) 
	(JRST 0 TAG7) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NEWCP)) 
	(CALL 2 (E OUTC)) 
	(JRST 0 TAG4) 
TAG7 	(JUMPE 1 TAG10) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NEWSEN)) 
	(CALL 2 (E OUTC)) 
	(JRST 0 TAG4) 
TAG10 	(MOVE 1 (SPECIAL USE_BILL)) 
	(JUMPN 1 TAG11) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE RECORD)) 
	(CALL 2 (E OUTC)) 
TAG11 
TAG4 	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP GET_QUESTION SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 0 (E READ_TOKEN)) 
	(MOVEM 1 0 P) 
	(CAME 1 (SPECIAL PERIOD)) 
	(JRST 0 TAG5) 
	(MOVEI 1 (QUOTE (PD))) 
	(JRST 0 TAG4) 
TAG5 	(CAME 1 (SPECIAL COMMA)) 
	(JRST 0 TAG6) 
	(CALL 0 (E GET_QUESTION)) 
	(MOVEI 2 (QUOTE COMMA)) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG4) 
TAG6 	(CALL 0 (E GET_QUESTION)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
TAG7 
TAG4 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP READ_TOKEN SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 (SPECIAL CR)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL BLANK)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVE 1 (SPECIAL NEXT_CHAR)) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG13) 
	(CALL 0 (E READ_CLEAN)) 
	(MOVEM 1 (SPECIAL NEXT_CHAR)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG14 
TAG12 	(JRST 0 TAG1) 
TAG7 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 (SPECIAL NEXT_CHAR)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG17) 
	(MOVEI 1 (QUOTE 43)) 
	(CALL 1 (E ASCII)) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 0 P) 
TAG17 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVEI 2 (QUOTE STOP)) 
	(MOVE 1 (SPECIAL NEXT_CHAR)) 
	(CALL 2 (E GET_SAFE)) 
	(JUMPN 1 TAG24) 
	(MOVE 2 -1 P) 
	(MOVE 1 (SPECIAL NEXT_CHAR)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -1 P) 
	(CALL 0 (E READ_CLEAN)) 
	(MOVEM 1 (SPECIAL NEXT_CHAR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG23) 
TAG24 	(MOVE 1 0 P) 
	(JRST 0 TAG20) 
TAG30 
TAG23 	(JRST 0 TAG2) 
TAG20 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG33) 
	(CALL 1 (E REVERSE)) 
	(CALL 1 (E READLIST)) 
	(JRST 0 TAG4) 
TAG33 	(MOVE 1 (SPECIAL NEXT_CHAR)) 
	(MOVEM 1 0 P) 
	(CAME 1 (SPECIAL COMMA)) 
	(JRST 0 TAG34) 
	(CALL 0 (E READ_CLEAN)) 
	(MOVEM 1 (SPECIAL NEXT_CHAR)) 
	(JRST 0 TAG32) 
TAG34 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVEI 2 (QUOTE STOP)) 
	(MOVE 1 (SPECIAL NEXT_CHAR)) 
	(CALL 2 (E GET_SAFE)) 
	(JUMPE 1 TAG43) 
	(MOVE 2 (SPECIAL CR)) 
	(MOVE 1 (SPECIAL NEXT_CHAR)) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG43) 
	(CALL 0 (E READ_CLEAN)) 
	(MOVEM 1 (SPECIAL NEXT_CHAR)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG42) 
TAG43 	(MOVE 1 0 P) 
	(JRST 0 TAG37) 
TAG45 
TAG42 	(JRST 0 TAG3) 
TAG37 	(SUB P (C 0 0 1 1)) 
TAG35 
TAG32 	(MOVE 1 0 P) 
TAG4 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP READ_CLEAN SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 0 (E READCH)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(MOVE 1 0 P) 
	(CALL 1 (E CHRVAL)) 
	(MOVEM 1 -1 P) 
TAG6 	(MOVEI 2 (QUOTE 101)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG13) 
	(MOVEI 2 (QUOTE 132)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E LEQUAL)) 
	(JUMPN 1 TAG12) 
TAG13 	(MOVEI 2 (QUOTE 47)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG11) 
TAG12 	(MOVE 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVEI 2 (QUOTE 141)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG14) 
	(MOVEI 2 (QUOTE 172)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E LEQUAL)) 
	(JUMPE 1 TAG14) 
	(MOVEI 2 (QUOTE 40)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *DIF)) 
	(CALL 1 (E ASCII)) 
	(JRST 0 TAG10) 
TAG14 	(MOVEI 2 (QUOTE COMMA)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG16) 
	(MOVE 1 (SPECIAL COMMA)) 
	(JRST 0 TAG10) 
TAG16 	(MOVEI 2 (QUOTE PERIOD)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG17) 
	(MOVE 1 (SPECIAL PERIOD)) 
	(JRST 0 TAG10) 
TAG17 	(MOVEI 2 (QUOTE CR)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG20) 
	(MOVE 1 (SPECIAL CR)) 
	(JRST 0 TAG10) 
TAG20 	(MOVEI 2 (QUOTE 10)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG21) 
	(MOVE 1 (SPECIAL LEARNING)) 
	(JUMPE 1 TAG21) 
	(MOVE 1 0 P) 
	(JRST 0 TAG10) 
TAG21 	(MOVE 1 (SPECIAL BLANK)) 
TAG23 
TAG10 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP GET_SAFE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
TAG3 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP FIND_WORDS SUBR) 
	(PUSH P 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG6) 
	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG6 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 3 -2 P) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 13)) 
	(CALL 3 (E WINDOW)) 
	(CALL 1 (E FIND_WORD)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE 3)) 
	(CALL 3 (E WINDOW)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG13) 
	(MOVE 1 (SPECIAL GIBBERISH)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL GIBBERISH)) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 2 (SPECIAL DID_SPELL)) 
	(JUMPE 2 TAG14) 
	(MOVE 1 (SPECIAL MISSPELLED)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL MISSPELLED)) 
	(CLEARM 2 (SPECIAL DID_SPELL)) 
TAG14 
TAG12 	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *APPEND)) 
	(SUB P (C 0 0 1 1)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP FIND_WORD SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE SYNONM)) 
	(CALL 2 (E GET_CHUCK)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 2 (QUOTE IRREG)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG7) 
	(MOVE 1 -1 P) 
	(CALL 1 (E DE_SUFFIX)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG7) 
	(MOVE 1 -1 P) 
	(CALL 1 (E RE_SPELL)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG6) 
TAG7 	(JRST 0 TAG4) 
TAG6 	(MOVE 1 (SPECIAL LEARNING)) 
	(CAIE 1 (QUOTE SYNONM)) 
	(JRST 0 TAG10) 
	(MOVE 1 -1 P) 
	(CALL 1 (E LEARN)) 
	(MOVEM 1 0 P) 
TAG10 
TAG4 	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP DE_SUFFIX SUBR) 
	(PUSH P 1) 
	(CALL 1 (E EXPLODE)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HLRZ@ 1 1) 
	(CALL 1 (E CHRVAL)) 
	(MOVEI 2 (QUOTE 43)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE (NUMBER))) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 1 -2 P) 
	(CALL 1 (E LENGTH)) 
	(MOVEI 2 (QUOTE 3)) 
	(MOVEM 1 -1 P) 
	(CALL 2 (E LEQUAL)) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE 24)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG6) 
TAG7 	(JRST 0 TAG4) 
TAG6 	(MOVE 1 -2 P) 
	(CALL 1 (E REVERSE)) 
	(MOVEI 2 (QUOTE SUFFIX)) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG10) 
	(EXCH 2 1) 
	(HRRZ@ 1 -2 P) 
	(CALL 2 (E ROOT_VAL)) 
	(MOVEM 1 0 P) 
TAG10 
TAG4 	(CLEARM 1 (SPECIAL DID_SPELL)) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG12) 
	(MOVE 1 (SPECIAL LEARNING)) 
	(CAIE 1 (QUOTE SYNONM)) 
	(JRST 0 TAG12) 
	(MOVEI 2 (QUOTE SUF)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG12) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE " like ")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "Is ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E GET_INP)) 
	(JUMPE 1 TAG15) 
	(MOVEI 3 (QUOTE SUF)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 -3 P) 
	(CALL 3 (E PUTPROP)) 
	(JRST 0 TAG14) 
TAG15 	(CLEARM 1 0 P) 
TAG16 
TAG14 
TAG12 	(MOVE 1 0 P) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP ROOT_VAL SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 1 2) 
	(JUMPE 1 TAG1) 
	(CALL 1 (E CAAR)) 
	(HLRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E PRELIST)) 
	(POP P 2) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(MOVE 1 -1 P) 
	(CALL 2 (E SUFLIST)) 
	(MOVEM 1 -1 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 1 TAG6) 
	(HLRZ@ 1 1) 
	(CAIE 1 (QUOTE I)) 
	(JRST 0 TAG11) 
	(HRRZ@ 2 -2 P) 
	(MOVEI 1 (QUOTE Y)) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E REVERSE)) 
	(CALL 1 (E READLIST)) 
	(CALL 1 (E FIND_WORD)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG10) 
TAG11 	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE E)) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E REVERSE)) 
	(CALL 1 (E READLIST)) 
	(CALL 1 (E FIND_WORD)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG10) 
	(MOVE 1 -2 P) 
	(CALL 1 (E REVERSE)) 
	(CALL 1 (E READLIST)) 
	(CALL 1 (E FIND_WORD)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG7) 
TAG10 	(HLRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(MOVE 1 0 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 0 P) 
TAG7 
TAG6 	(MOVE 1 0 P) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG1) 
TAG2 	(HRRZ@ 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ROOT_VAL)) 
TAG12 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP RE_SPELL SUBR) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL DO_SPELL)) 
	(JUMPE 1 TAG2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E EXPLODE)) 
	(MOVEM 1 -1 P) 
	(CALL 1 (E LENGTH)) 
	(MOVEI 2 (QUOTE 17)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPN 1 TAG10) 
	(HRRZ@ 1 -1 P) 
	(JUMPE 1 TAG10) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG7) 
TAG10 	(JRST 0 TAG6) 
TAG7 	(MOVE 1 -1 P) 
	(CALL 1 (E REVERSE)) 
	(MOVEI 3 (QUOTE SPELL)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 3 (E DROP_ONE_REV)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG12) 
	(MOVE 2 -1 P) 
	(CALL 2 (E NEXT_KEY)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG12) 
	(MOVE 2 -1 P) 
	(CALL 2 (E TRANSPOSE)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG11) 
TAG12 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL DID_SPELL)) 
TAG11 
TAG6 	(MOVE 1 0 P) 
	(JUMPE 1 TAG14) 
	(MOVE 1 (SPECIAL LEARNING)) 
	(CAIE 1 (QUOTE SYNONM)) 
	(JRST 0 TAG14) 
	(MOVEI 2 (QUOTE RES)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG14) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE " spell ")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "Does ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E GET_INP)) 
	(JUMPE 1 TAG17) 
	(MOVEI 3 (QUOTE RES)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 -2 P) 
	(CALL 3 (E PUTPROP)) 
	(JRST 0 TAG16) 
TAG17 	(CLEARM 1 0 P) 
TAG20 
TAG16 
TAG14 	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
TAG2 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP NEXT_KEY SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 2) 
	(JUMPE 1 TAG4) 
	(MOVEI 2 (QUOTE NEARBY)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET_SAFE)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(HRRZ@ 2 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEI 2 (QUOTE SPELL)) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(MOVE 1 0 P) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *APPEND)) 
	(HRRZ@ 2 -1 P) 
	(CALL 2 (E NEXT_KEY)) 
TAG7 
TAG4 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP TRANSPOSE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HRRZ@ 1 2) 
	(JUMPE 1 TAG4) 
	(HRRZ@ 2 2) 
	(HRRZ@ 2 2) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E CONS)) 
	(HRRZ@ 2 -1 P) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEI 2 (QUOTE SPELL)) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *APPEND)) 
	(HRRZ@ 2 -1 P) 
	(CALL 2 (E TRANSPOSE)) 
TAG6 
TAG4 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP LEARN SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE LEA)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG3) 
	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE "What is ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E GET_INP)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG7) 
	(MOVEI 3 (QUOTE LEA)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(JRST 0 TAG3) 
TAG7 	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG10) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 2 (QUOTE SYNONM)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 -1 P) 
	(JUMPN 1 TAG15) 
	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE "Try again ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E GET_INP)) 
	(MOVEM 1 -1 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG14) 
TAG15 	(MOVE 1 0 P) 
	(JRST 0 TAG11) 
TAG16 
TAG14 	(JRST 0 TAG1) 
TAG11 	(SUB P (C 0 0 1 1)) 
TAG10 	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NEWSYN)) 
	(CALL 2 (E OUTC)) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG21) 
	(MOVEI 3 (QUOTE SYNONM)) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E PRINT)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG20) 
TAG21 	(HLRZ@ 1 0 P) 
	(HRRZ@ 1 1) 
	(CALL 1 (E LENGTH)) 
	(HRRZ@ 2 0 P) 
	(CALL 2 (E CONS)) 
	(HLRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 3 (QUOTE IDIOM)) 
	(MOVE 2 1) 
	(HLRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 3 (E ADDPROP)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINT)) 
	(MOVEI 3 (QUOTE SYNONM)) 
	(MOVEI 2 (QUOTE (A))) 
	(HLRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 1 (QUOTE A)) 
	(CALL 1 (E NCONS)) 
	(HLRZ@ 2 0 P) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E PRINT)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG25 
TAG20 	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG2) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
TAG2 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP GET_INP SUBR) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE " ?  ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(PUSH P 1) 
	(CALL 0 (E READ)) 
	(MOVEI 2 (QUOTE NIL)) 
	(PUSH P 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E INC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 2 (QUOTE N)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 1 0 P) 
TAG6 
TAG4 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP FPRINT SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP CANONIZE SUBR) 
	(PUSH P 1) 
	(CLEARM 1 (SPECIAL INPUTQUES)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE (EVER ANY))) 
	(HLRZ@ 1 1) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG6) 
	(MOVEI 1 (QUOTE (YOU))) 
	(MOVEM 1 0 P) 
TAG6 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPE 1 TAG13) 
	(HLRZ@ 1 1) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 15)) 
	(CALL 3 (E WINDOW)) 
	(HRRZ@ 1 -3 P) 
	(CLEARM 1 (SPECIAL ANY)) 
	(MOVEM 1 -3 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE IDIOM)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG20) 
	(MOVE 2 -4 P) 
	(CALL 2 (E IDIOM_VAL)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG20) 
	(HLRZ@ 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 16)) 
	(CALL 3 (E WINDOW)) 
	(HRRZ@ 2 0 P) 
	(HLRZ@ 2 2) 
	(MOVE 1 -4 P) 
	(CALL 2 (E SUFLIST)) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 0 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(MOVE 1 (SPECIAL ANY)) 
	(JUMPE 1 TAG26) 
	(MOVEI 2 (QUOTE SYNONM)) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVE 3 0 P) 
	(MOVEI 2 (QUOTE any)) 
	(HLRZ@ 1 1) 
	(CALL 3 (E SUBST)) 
	(MOVEM 1 0 P) 
TAG26 	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG17) 
TAG20 	(MOVEI 2 (QUOTE SYNONM)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 0 P) 
TAG27 
TAG17 	(MOVE 1 0 P) 
	(JUMPE 1 TAG32) 
	(MOVEI 2 (QUOTE (A))) 
	(CALL 2 (E NEQUAL)) 
	(JUMPE 1 TAG32) 
	(HLRZ@ 3 0 P) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 2 0 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 -1 P) 
	(MOVEM 1 -3 P) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG32 	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 -2 P) 
	(SUB P (C 0 0 2 2)) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG37 
TAG12 	(JRST 0 TAG1) 
TAG7 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 (SPECIAL INPUTQUES)) 
	(CALL 1 (E REVERSE)) 
	(MOVEM 1 (SPECIAL INPUTQUES)) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP IDIOM_VAL SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(JUMPE 1 TAG1) 
	(CALL 1 (E CAAR)) 
	(HLRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(PUSH P 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E PRELIST)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SAME)) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 -1 P) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 2 0 P) 
	(HRRZ@ 1 -1 P) 
	(CALL 2 (E IDIOM_VAL)) 
TAG3 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP SAME SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG1) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 1) 
	(HLRZ@ 2 -1 P) 
	(CAMN 2 1) 
	(JRST 0 TAG4) 
	(HLRZ@ 1 -1 P) 
	(CAIE 1 (QUOTE any)) 
	(JRST 0 TAG3) 
	(HLRZ@ 1 0 P) 
	(MOVEM 1 (SPECIAL ANY)) 
	(JUMPE 1 TAG3) 
TAG4 	(HRRZ@ 2 0 P) 
	(HRRZ@ 1 -1 P) 
	(CALL 2 (E SAME)) 
	(JUMPN 1 TAG1) 
TAG3 	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP SEGMENT SUBR) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(JCALL 2 (E SEGMENT1)) 
	NIL 

(LAP SEGMENT1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(JUMPN 2 TAG2) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 2 (QUOTE STOPPR)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG3) 
	(HRRZ@ 1 0 P) 
	(JUMPE 1 TAG5) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *APPEND)) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E SEGMENT)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *APPEND)) 
	(CALL 1 (E NCONS)) 
TAG6 
TAG4 	(JRST 0 TAG1) 
TAG3 	(MOVEI 2 (QUOTE STARTR)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG10) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG12) 
	(MOVE 1 0 P) 
	(CALL 1 (E SEGMENT)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG11) 
TAG12 	(HLRZ@ 1 0 P) 
	(CALL 1 (E NCONS)) 
	(HRRZ@ 2 0 P) 
	(CALL 2 (E SEGMENT1)) 
TAG13 
TAG11 	(JRST 0 TAG1) 
TAG10 	(HLRZ@ 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *APPEND)) 
	(HRRZ@ 2 0 P) 
	(CALL 2 (E SEGMENT1)) 
TAG15 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP WRITE_SP SUBR) 
	(MOVE 1 (SPECIAL PATTERN)) 
	(CALL 1 (E LENGTH)) 
	(MOVEI 2 (QUOTE 2)) 
	(CALL 2 (E GEQUAL)) 
	(MOVEI 2 (QUOTE NIL)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NEWSP)) 
	(CALL 2 (E OUTC)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (SPECIAL PATTERN)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG12) 
	(MOVE 1 0 P) 
	(JRST 0 TAG6) 
TAG12 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(CLEARB 1 (SPECIAL FAMILY_FLAG)) 
	(MOVEM 1 (SPECIAL NOT_FLAG)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E DE_FLAG)) 
	(MOVEM 1 -1 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 1 TAG17) 
	(MOVEI 2 (QUOTE SPNUM)) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 -1 P) 
TAG17 	(MOVE 1 -6 P) 
	(JUMPE 1 TAG21) 
	(MOVEI 2 (QUOTE P0000)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG21) 
	(MOVE 1 (SPECIAL NOT_FLAG)) 
	(JUMPE 1 TAG23) 
	(TDZA 1 1) 
TAG23 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL NOT_FLAG)) 
TAG21 	(MOVE 1 (SPECIAL NOT_FLAG)) 
	(JUMPE 1 TAG25) 
	(MOVEI 2 (QUOTE NEGATE)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG25) 
	(MOVE 1 0 P) 
	(MOVEM 1 -1 P) 
TAG25 	(MOVE 1 (SPECIAL FAMILY_FLAG)) 
	(JUMPE 1 TAG30) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG32) 
	(MOVEI 2 (QUOTE FAMLY)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG30) 
TAG32 	(MOVE 1 0 P) 
	(MOVEM 1 -1 P) 
TAG30 	(MOVEI 2 (QUOTE (3150 P5245))) 
	(MOVE 1 -1 P) 
	(CALL 2 (E MEMQ)) 
	(MOVEM 1 -6 P) 
	(MOVE 1 -3 P) 
	(JUMPN 1 TAG34) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG34) 
	(JRST 0 TAG33) 
TAG34 	(MOVEI 2 (QUOTE FILLER)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG36) 
	(PUSH P (SPECIAL NOT_FLAG)) 
	(MOVE 1 (SPECIAL FAMILY_FLAG)) 
	(JUMPN 1 TAG37) 
	(TDZA 1 1) 
TAG37 	(MOVEI 1 (QUOTE T)) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL RIGHT)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -11 P) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E PRINT)) 
	(JRST 0 TAG33) 
TAG36 	(PUSH P (SPECIAL NOT_FLAG)) 
	(MOVE 1 (SPECIAL FAMILY_FLAG)) 
	(JUMPN 1 TAG44) 
	(TDZA 1 1) 
TAG44 	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -5 P) 
TAG42 
TAG33 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG6 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 0 P) 
	(CALL 1 (E LENGTH)) 
	(MOVEI 2 (QUOTE 2)) 
	(CALL 2 (E GEQUAL)) 
	(MOVEM 1 -2 P) 
	(PUSH P 0 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG53) 
	(MOVE 1 0 P) 
	(JRST 0 TAG47) 
TAG53 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 (SPECIAL RIGHT)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *APPEND)) 
	(CALL 1 (E PRINT)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG47 	(SUB P (C 0 0 3 3)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP WRITE_CP SUBR) 
	(PUSH P (SPECIAL PATTERN)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG6) 
	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG6 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E MATCH)) 
	(MOVE 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(CALL 1 (E DE_FILL)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 (SPECIAL RIGHT)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE NEWCP)) 
	(SUB P (C 0 0 3 3)) 
	(JCALL 2 (E FPRINT)) 
	NIL 

(LAP TRANSLATE SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVE 3 -1 P) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE 20)) 
	(CALL 3 (E WINDOW)) 
	(CALL 1 (E MATCH)) 
	(MOVE 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(CLEARM 1 (SPECIAL DOC_NAME_FLAG)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E DE_FILL)) 
	(MOVEM 1 -2 P) 
	(JUMPE 1 TAG12) 
	(HRRZ@ 1 1) 
	(JUMPN 1 TAG13) 
	(MOVE 1 -2 P) 
	(CALL 1 (E FIRST_LAMBDA)) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG12) 
TAG13 	(MOVEI 2 (QUOTE CPNUM)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG14) 
	(JRST 0 TAG12) 
TAG14 	(HRRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(JUMPN 1 TAG15) 
	(MOVE 1 -2 P) 
	(CALL 1 (E REVERSE)) 
	(CALL 1 (E FIRST_LAMBDA)) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG12) 
TAG15 	(MOVEI 3 (QUOTE CPNUM)) 
	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 3 (E DROP_ONE)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG16) 
	(JRST 0 TAG12) 
TAG16 	(MOVE 1 -2 P) 
	(CALL 1 (E REVERSE)) 
	(CALL 1 (E FIRST_LAMBDA)) 
	(MOVEM 1 -1 P) 
TAG17 
TAG12 	(MOVE 1 -1 P) 
	(JUMPN 1 TAG22) 
	(MOVE 1 0 P) 
	(CALL 1 (E REVERSE)) 
	(CALL 1 (E FIRST_LAMBDA)) 
	(MOVEM 1 -1 P) 
TAG22 	(MOVE 1 -1 P) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP MATCH SUBR) 
	(PUSH P 1) 
	(CLEARB 1 (SPECIAL FAMILY_FLAG)) 
	(MOVEM 1 (SPECIAL NOT_FLAG)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E DE_FLAG)) 
	(MOVEM 1 -2 P) 
	(JUMPE 1 TAG6) 
	(MOVEI 2 (QUOTE SPNUM)) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG6) 
	(MOVEI 3 (QUOTE SPNUM)) 
	(MOVE 2 -2 P) 
	(CALL 3 (E DROP_ONE)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
TAG6 
TAG5 	(MOVE 1 (SPECIAL NOT_FLAG)) 
	(JUMPE 1 TAG10) 
	(MOVEI 2 (QUOTE NEGATE)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG10) 
	(MOVE 1 -1 P) 
	(MOVEM 1 0 P) 
TAG10 	(MOVE 1 (SPECIAL FAMILY_FLAG)) 
	(JUMPE 1 TAG13) 
	(MOVE 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -1 P) 
	(JUMPN 1 TAG15) 
	(MOVEI 2 (QUOTE FAMLY)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG13) 
TAG15 	(MOVE 1 -1 P) 
	(MOVEM 1 0 P) 
TAG13 	(MOVE 1 0 P) 
	(JUMPE 1 TAG16) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
TAG17 
TAG16 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP DE_FLAG SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 1 TAG4) 
	(HLRZ@ 1 1) 
	(MOVEI 2 (QUOTE FLAGS)) 
	(MOVEM 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG5) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E DE_FLAG)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 1 0 P) 
	(CAIE 1 (QUOTE THEY)) 
	(JRST 0 TAG6) 
	(CALL 1 (E ANAPH_REF)) 
	(HLRZ@ 1 1) 
	(MOVEI 2 (QUOTE (DAD MOM FAMLY))) 
	(MOVEM 1 0 P) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG10) 
	(HRRZ@ 2 -1 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E DE_FLAG)) 
	(MOVEI 2 (QUOTE YOU)) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG7) 
TAG10 	(HRRZ@ 2 -1 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E DE_FLAG)) 
TAG11 
TAG7 	(JRST 0 TAG4) 
TAG6 	(CAIE 1 (QUOTE NOT)) 
	(JRST 0 TAG13) 
	(MOVE 1 (SPECIAL NOT_FLAG)) 
	(JUMPE 1 TAG14) 
	(TDZA 1 1) 
TAG14 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL NOT_FLAG)) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E DE_FLAG)) 
	(JRST 0 TAG4) 
TAG13 	(MOVEI 2 (QUOTE (DAD MOM FAMLY))) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG15) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL FAMILY_FLAG)) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E DE_FLAG)) 
	(JRST 0 TAG4) 
TAG15 	(HRRZ@ 1 -1 P) 
	(CALL 1 (E DE_FLAG)) 
TAG16 
TAG4 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP ANAPH_REF SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL USE_BILL)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 -1 P) 
	(CALL 1 (E GET_ANAPH)) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE "Anaphoric reference for ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E GET_INP)) 
TAG6 
TAG4 	(MOVEM 1 0 P) 
	(JUMPN 1 TAG11) 
	(MOVEI 1 (QUOTE PEOPLE)) 
	(MOVEM 1 0 P) 
TAG11 	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ASSOC)) 
	(HRRZ@ 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 17)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 3 0 P) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE 17)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 0 P) 
	(CALL 1 (E FIND_WORD)) 
	(MOVEI 2 (QUOTE SYNONM)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG13) 
	(JRST 0 TAG12) 
TAG13 	(MOVEI 1 (QUOTE (PEOPL))) 
TAG14 
TAG12 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP DROP_ONE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 2) 
	(JUMPE 1 TAG4) 
	(HRRZ@ 2 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *APPEND)) 
	(MOVE 3 -1 P) 
	(HRRZ@ 2 -2 P) 
	(CALL 3 (E DROP_ONE)) 
TAG6 
TAG4 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP DROP_ONE_REV SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 2) 
	(JUMPE 1 TAG4) 
	(HRRZ@ 1 1) 
	(CALL 1 (E REVERSE)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E GET_CHUCK)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 2 -3 P) 
	(HLRZ@ 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVE 3 -1 P) 
	(HRRZ@ 2 -2 P) 
	(CALL 3 (E DROP_ONE_REV)) 
TAG6 
TAG4 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP DE_FILL SUBR) 
	(PUSH P 1) 
	(JUMPE 1 TAG1) 
	(MOVEI 2 (QUOTE FILLER)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG2) 
	(HLRZ@ 1 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E DE_FILL)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 2 (QUOTE (3150 P5245))) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG3) 
	(HRRZ@ 1 0 P) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE NEGATE)) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE P0000)) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE NEGATE)) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E DE_FILL)) 
	(JRST 0 TAG4) 
TAG5 	(HRRZ@ 1 0 P) 
	(CALL 1 (E DE_FILL)) 
TAG7 
TAG4 	(JRST 0 TAG1) 
TAG3 	(HLRZ@ 1 0 P) 
	(CAIE 1 (QUOTE 0630)) 
	(JRST 0 TAG11) 
	(CALL 0 (E GET_NAME)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E DE_FILL)) 
	(JRST 0 TAG1) 
TAG11 	(HRRZ@ 1 0 P) 
	(CALL 1 (E DE_FILL)) 
TAG12 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP GET_NAME SUBR) 
	(PUSH P (SPECIAL SSENT)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG15) 
	(MOVEI 2 (QUOTE (I'M AM NAME CALL ME))) 
	(MOVE 1 -1 P) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG14) 
	(MOVEI 2 (QUOTE (DR DOCTOR CALLED IS ME AS))) 
	(HLRZ@ 1 -2 P) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG14) 
TAG15 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG14 	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG20) 
	(MOVEI 2 (QUOTE (DR DOCTOR))) 
	(HLRZ@ 1 1) 
	(CALL 2 (E MEMQ)) 
	(JUMPN 1 TAG22) 
	(HRRZ@ 1 -1 P) 
	(MOVEI 2 (QUOTE (DR DOCTOR))) 
	(MOVEM 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG21) 
TAG22 	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE DOCTOR)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG20) 
TAG21 	(HLRZ@ 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 -1 P) 
TAG23 
TAG20 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG26) 
	(CALL 1 (E LAST)) 
	(MOVEI 2 (QUOTE PD)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG26) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG25) 
TAG26 	(MOVEI 1 (QUOTE T)) 
TAG30 
TAG25 	(MOVEM 1 (SPECIAL DOC_NAME_FLAG)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP FIRST_LAMBDA SUBR) 
	(PUSH P 1) 
	(JUMPE 1 TAG1) 
	(HLRZ@ 1 1) 
	(CALL 1 (E CHRVAL)) 
	(CAIE 1 (QUOTE 10)) 
	(JRST 0 TAG2) 
	(HLRZ@ 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(HRRZ@ 1 0 P) 
	(CALL 1 (E FIRST_LAMBDA)) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP WINDOW SUBR) 
	(PUSH P 1) 
	(PUSH P 3) 
	(MOVE 1 (SPECIAL WINDOWS)) 
	(CAIE 1 (QUOTE BILL)) 
	(JRST 0 TAG5) 
	(MOVE 1 3) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E PRINT)) 
TAG5 	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP WINDOWSET SUBR) 
	(POPJ P) 
	NIL 

(LAP WINDOW_PRINT SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(MOVE 1 (SPECIAL WINDOWS)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE "***********************")) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 2 (SPECIAL SSENT)) 
	(MOVEI 1 (QUOTE "Input:		")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE "Recognized:	")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE "Canonized:	")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 2 (SPECIAL PATTERN)) 
	(MOVEI 1 (QUOTE "Segmented:	")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 1 (SPECIAL SP_MATCH)) 
	(CALL 1 (E REVERSE)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "Simple pats:	")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 2 (SPECIAL CP_MATCH)) 
	(MOVEI 1 (QUOTE "Compound pat:	")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "Result:		")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE "***********************")) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG2 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP CYCLE SUBR) 
TAG1 	(CALL 0 (E TEST_PATTERN)) 
	(MOVE 2 (SPECIAL STOP_ON)) 
	(CALL 2 (E NEQ)) 
	(JUMPN 1 TAG1) 
	(POPJ P) 
	NIL 

(LAP TEST_PATTERN SUBR) 
	(CALL 0 (E GET_QUESTION)) 
	(MOVEM 1 (SPECIAL SSENT)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E WINDOWSET)) 
	(MOVEI 3 (QUOTE "INPUT")) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 3 (SPECIAL SSENT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 2)) 
	(CALL 3 (E WINDOW)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL LEARNING)) 
	(JUMPE 1 TAG5) 
	(HLRZ@ 1 (SPECIAL SSENT)) 
	(MOVEM 1 (SPECIAL RIGHT)) 
	(HRRZ@ 1 (SPECIAL SSENT)) 
	(MOVEM 1 (SPECIAL SSENT)) 
TAG5 	(MOVEI 3 (QUOTE "RESPELLED")) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 (SPECIAL SSENT)) 
	(CALL 1 (E FIND_WORDS)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE 3)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 (SPECIAL LEARNING)) 
	(CAIE 1 (QUOTE SYNONM)) 
	(JRST 0 TAG7) 
	(MOVE 1 (SPECIAL RIGHT)) 
	(JRST 0 TAG1) 
TAG7 	(MOVEI 3 (QUOTE "CANONIZE")) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E CANONIZE)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 3 (QUOTE "SEGMENT")) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E SEGMENT)) 
	(MOVEM 1 (SPECIAL PATTERN)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 5)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 (SPECIAL LEARNING)) 
	(CAIE 1 (QUOTE SPATS)) 
	(JRST 0 TAG11) 
	(CALL 0 (E WRITE_SP)) 
	(MOVE 1 (SPECIAL RIGHT)) 
	(JRST 0 TAG1) 
TAG11 	(CAIE 1 (QUOTE CPATS)) 
	(JRST 0 TAG12) 
	(CALL 0 (E WRITE_CP)) 
	(MOVE 1 (SPECIAL RIGHT)) 
	(JRST 0 TAG1) 
TAG12 	(CLEARB 1 (SPECIAL CP_MATCH)) 
	(MOVEM 1 (SPECIAL SP_MATCH)) 
	(MOVEI 3 (QUOTE "MATCH")) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 (SPECIAL PATTERN)) 
	(CALL 1 (E TRANSLATE)) 
	(MOVEM 1 0 P) 
	(MOVE 1 (SPECIAL SP_MATCH)) 
	(CALL 1 (E REVERSE)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 7)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 3 (SPECIAL CP_MATCH)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 10)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG14) 
	(MOVE 1 (SPECIAL SSENT)) 
	(CALL 1 (E LENGTH)) 
	(MOVEI 2 (QUOTE 4)) 
	(CALL 2 (E LEQUAL)) 
	(JUMPE 1 TAG14) 
	(HRRZ@ 1 (SPECIAL SSENT)) 
	(JUMPE 1 TAG17) 
	(MOVEI 1 (QUOTE 0010)) 
	(JRST 0 TAG16) 
TAG17 	(MOVEI 1 (QUOTE 2600)) 
TAG20 
TAG16 	(MOVEM 1 0 P) 
TAG14 	(MOVE 3 0 P) 
	(MOVE 2 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E WINDOW_PRINT)) 
	(MOVE 1 (SPECIAL LEARNING)) 
	(JUMPE 1 TAG23) 
	(MOVE 1 0 P) 
	(CAME 1 (SPECIAL RIGHT)) 
	(JRST 0 TAG25) 
	(JRST 0 TAG24) 
TAG25 	(MOVE 2 (SPECIAL SSENT)) 
	(MOVE 1 (SPECIAL RIGHT)) 
	(CALL 2 (E CONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE NEWSEN)) 
	(CALL 2 (E FPRINT)) 
TAG26 
TAG24 	(JRST 0 TAG22) 
TAG23 	(MOVE 1 (SPECIAL USE_BILL)) 
	(JUMPN 1 TAG30) 
	(MOVE 1 (SPECIAL SSENT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 1 (E TERPRI)) 
	(MOVE 2 (SPECIAL SSENT)) 
	(MOVE 1 0 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE RECORD)) 
	(CALL 2 (E FPRINT)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG30 
TAG22 	(MOVE 1 0 P) 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP RUN SUBR) 
	(CALL 0 (E PMINITIALIZE)) 
	(CALL 0 (E CYCLE)) 
	(CALL 0 (E CLOSE_DISK)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP RESTART SUBR) 
	(CALL 0 (E RUN)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 