((A LIVING) JOB)
((ABOUT ME) IN SELF)
((AFTER WORK) IN HOBBY)
((AFTER YOU PD) KILL YOU)
((AGAINST YOU) GRUDG YOU)
((ALL RIGHT) WELL)
((APPEAR TO))
((APPEARS TO))
((AS THOUGH))
((AT EASE) CALM)
((AT THE TOP) CHIEF)
((AT TIMES))
((BAY MEADOWS) RACES)
((BE OF))
((BE YOU FROM) BE YOU HOME)
((BE YOU SURE) BE NOT YOU RIGHT)
((BE YOUR any FROM) BE YOU any HOME)
((BLOW JOB) SCREW)
((CATCH ON) LEARN)
((CHILD HOOD) YOUTH)
((COP OUT) NOT REPLY)
((COSA NOSTRA) MAFIA)
((DO AWAY WITH) KILL)
((DOING AWAY WITH) KILL)
((DOWN IN THE DUMPS) SAD)
((DOWN THE TUBE) UPSET)
((DROP DEAD) SHIT)
((EAT IT) SHIT)
((EMERGENCY ROOM) HOSPI)
((FIND THAT HARD) COULD NOT)
((FIND OUT) LEARN)
((GET A KICK OUT OF) LIKE)
((GET ALONG) GTLNG)
((GET EVEN) HARM)
((GET EVEN WITH) HARM)
((GET INTO) COME)
((GET OFF) LEAVE)
((GET RID OF) KILL)
((GET UP) SLEEP)
((GIVE IT UP) STOP)
((GIVE UP) STOP)
((GO AHEAD) TELL)
((GO HOME) LEAVE)
((GO ON) HAPPE)
((GO TO PIECE) UPSET)
((GOD DAMN) SHIT)
((GOD FATHER) MOVIE)
((GOOD DEAL OF))
((GREAT DEAL OF))
((HAVE A FIX) DRUGS)
((HAVE IT IN FOR) GRUDG)
((HAVE ON) LEARN IN)
((HAVE THE IDEA) THINK)
((HAVE TO) NEED IN)
((HIGH SCHOOL) SCHOO)
((HIT MAN) KILLE)
((HIT THE BOTTLE) DRINK)
((HOPELESS CASE) CRAZY)
((HOT AND COLD) PAINS)
((HOW COME) WHY)
((HOW DO YOU DO) HELLO)
((HOW FAR) HWMCH)
((HOW LONG) HWLNG)
((HOW LONG AGO) WHEN)
((HOW MANY) HWMNY)
((HOW MANY TIMES) HWMCH)
((HOW MUCH) HWMCH)
((HOW OFTEN) HWMCH)
((I BEG YOUR PARDON) WHAT)
((IN DANGER) SCARE)
((IN ERROR) WRONG)
((IN FACT))
((IN GENERAL) SPECI)
((IN PARTICULAR) SPECI)
((IN YOUR OWN WORD))
((KEEP TAB) SPY)
((KEEP TRACK) KNOW)
((KEEP UP WITH) UNDRS)
((KEEP YOUR EYE ON) DOUBT)
((KIND OF) TYPE)
((KNOCK any UP) SCREW any)
((KNOWN BY) NAME)
((LIFE AFTER DEATH) PRAY)
((LIKE THIS PD) ODD)
((LINE OF))
((LOOK DOWN any) BLAME)
((LOOK FOR) WANT)
((LOS ANGELES) CITY)
((LOT OF))
((LOVE LIFE) HORNY)
((MAKE FUN) LAUGH)
((MAKE LOVE) SCREW)
((MAKE OF))
((MAKE UP) MAKE)
((MAY I HAVE) WHAT BE)
((MOTHER AND FATHER) DAD)
((MOVE ON) TELL)
((MY SHORTS) SHIT)
((NATURE OF))
((OCCUR TO any) any THINK)
((OF COURSE) RIGHT)
((OFF YOUR ROCKER) CRAZY)
((ON any GUARD) DOUBT)
((ON any NERVE) any NERVE)
((ONE OF))
((ONE TRACK))
((ONLY CHILD) SISTE)
((OPPOSITE SEX) GIRL)
((OUT OF THE WAY) ODD)
((OUT TO GET) KILL)
((OUTSIDE YOURSELF) ODD)
((PALO ALTO) CITY)
((PART OF))
((PIECE OF))
((PLACE OF BIRTH) BRTHP)
((POKE FUN) LAUGH)
((POSING AS) NOT)
((PUT DOWN) BLAME)
((PUT any DOWN) BLAME any)
((PUT any ON) LIAR)
((RATHER THAN) OTHER IN)
((REST OF))
((RIGHT NOW))
((RUB any OUT) KILL any)
((SAN FRANCISCO) CITY)
((SAN JOSE) HOME)
((SCREW LOOSE) CRAZY)
((SEEM TO))
((SEEMS TO))
((SHUT UP) BAD)
((SIDE OF))
((SINCE WHEN) HWLNG)
((SLEEP FURIOUS) CHMSK)
((SLEEP WITH) SCREW)
((SLOW DOWN) PAINS)
((SO LONG) BYE)
((SO THAT) AND)
((SOME OF))
((SON OF A BITCH) SHIT)
((SORT OF))
((STAY AWAY) FEAR)
((STRAIGHT JACKET) CRAZY)
((SUPPOSE TO) COULD)
((TAKE ADVANTAGE OF) MISTR)
((TAKE OFF) LEAVE)
((TAKE PLACE) HAPPE)
((TAKE YOUR OWN LIFE) SUICI)
((TASTE OF))
((TEND TO))
((THE JOHN) WC)
((THE US) USA)
((THIS WAY) ODD)
((TIRE OF) BORE IN)
((TOO BAD) TOUGH)
((TYPE OF))
((UNITED STATE) USA)
((UP TO) DOING)
((UP YOUR) SHIT)
((UPS AND DOWNS) SAD)
((USED TO) DO)
((VICE PRESIDENT) VEEP)
((VIET NAM) ARMY)
((WATCH FOR) DOUBT)
((WATCH OUT FOR) DOUBT)
((WHAT ABOUT) IN)
((WHAT BE YOUR PD) WHAT BE YOU NAME)
((WHAT DO any DO) HOW PEOPL IT)
((WHAT FOR) WHY)
((WHAT TIMES) WHEN)
((WHAT WAY) HOW)
((WHITE HOUSE) PRES)
((WIPE OUT) KILL)
((WISE ASS) SHIT)
((WISE GUY) BAD)
((WORK OUT) HAPPE)
((WORTH LIVING) SUICI)
((WORTH WHILE) GOOD)
((WOULD LIKE) WANT)
((YES OR NO) REPLY)
((YOU HAPPEN TO) YOU)
((YOU MIND) YOU LIKE)
((YOUR LIVING) JOB)
