(AGAHN AGAIN)
(AM BE)
(APOLAGIZE APOLOGIZE)
(ARE BE)
(ARNOLD YOUR DAD)
(ARNT BE NOT)
(ATTEND GO IN)
(BEAUSE BECAUSE)
(BETTY YOUR MOM)
(BOOKIES BOOKIE)
(CAN'T CAN NOT)
(CANNOT CAN NOT)
(CANT CAN NOT)
(CAUGHT CATCH)
(DEUTCH DEUTSCH)
(DEUTSH DEUTSCH)
(DI DO)
(DID DO)
(ELLO HELLO)
(ELSO ELSE)
(ENTER COME IN)
(FAMLY FAMILY)
(FOUND FIND)
(GAMBOL GAMBLE)
(GAVE GIVE)
(GODFATHE GODFATHER)
(GONE GO)
(GOT GET)
(HAD HAVE)
(HAS HAVE)
(HEP HELP)
(HERE IN HOSPITAL)
(HN IN)
(HOSPIYAL HOSPITAL)
(HOW'S HOW BE)
(HOWS HOW BE)
(I'LL I WILL)
(I'M I BE)
(ID I WOULD)
(IM I BE)
(IS BE)
(IT'S IT BE)
(ITS IT BE)
(IVE I HAVE)
(KEPT KEEP)
(KNW KNOW)
(LACK HAVE NOT)
(LET'S LET US)
(LETS LET US)
(LIV LIVE)
(MADE MAKE)
(MARIHUANA MARIJUANA)
(MASTERBATE MASTURBATE)
(MENT MEANT)
(NAE NAME)
(NERV NERVE)
(NOTHING NOT IT)
(PESIMISTIC PESSIMISTIC)
(REMEBER REMEMBER)
(REPRESENT BE IN)
(TALKATIVE NOT SHY)
(THAT'S THAT BE)
(THATS THAT BE)
(TPP TO)
(UNABLE NOT ABLE)
(WAS BE)
(WAT WHAT)
(WENT GO)
(WERE BE)
(WHADYA WHAT DO YOU)
(WHAT'S WHAT BE)
(WHATS WHAT BE)
(WHERE'S WHERE BE)
(WHO'S WHO BE)
(WHTS WHAT BE)
(WON'T WILL NOT)
(WONT WILL NOT)
(WRE BE)
(YOO YOU)
(YOURE YOU BE)
(YOURS YOUR) ~ (YOURS YOUR IT)
(YOUVE YOU HAVE)
(YPPU YOU)
(YUU YOU)
