
(LAP TEN SUBR) 
	(MOVE 1 (SPECIAL TEN)) 
	(MOVEM 1 (SPECIAL IBASE)) 
	(MOVEM 1 (SPECIAL BASE)) 
	(POPJ P) 
	NIL 

(LAP EIGHT SUBR) 
	(MOVE 1 (SPECIAL EIGHT)) 
	(MOVEM 1 (SPECIAL IBASE)) 
	(MOVEM 1 (SPECIAL BASE)) 
	(POPJ P) 
	NIL 

(LAP LAPIN FSUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL IBASE)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 10)) 
	(MOVEM 1 (SPECIAL IBASE)) 
	(MOVE 1 0 P) 
	(CALL 17 (E DSKIN)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP OPARINITIALIZE SUBR) 
	(MOVEI 1 (QUOTE (INC (INPUT (PAR BLF) RDATA) NIL))) 
	(CALL 1 (E *EVAL)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((READ) T))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 (SPECIAL X)) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG11) 
	(HLRZ@ 1 (SPECIAL X)) 
	(CALL 1 (E *EVAL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG12 
TAG10 	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 1 1)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEI 1 (QUOTE INIT)) 
	(MOVEM 1 (SPECIAL FLARE)) 
	(MOVEI 2 (QUOTE SETS)) 
	(MOVEI 1 (QUOTE FLARELIST)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL LIVEFLARES)) 
	(CLEARM 1 (SPECIAL DEADFLARES)) 
	(MOVEI 1 (QUOTE SENSITIVELIST)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL SENSITIVELIST)) 
	(MOVEI 2 (QUOTE NOUNS)) 
	(MOVEI 1 (QUOTE DELWDS)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL DELNLIST)) 
	(MOVEI 2 (QUOTE VERBS)) 
	(MOVEI 1 (QUOTE DELWDS)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL DELVLIST)) 
	(MOVEI 2 (QUOTE AMBIG)) 
	(MOVEI 1 (QUOTE DELWDS)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL DELALIST)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL HURT0)) 
	(MOVEM 1 (SPECIAL HURT)) 
	(MOVEM 1 (SPECIAL MISTRUST0)) 
	(MOVEM 1 (SPECIAL MISTRUST)) 
	(MOVEM 1 (SPECIAL FEAR0)) 
	(MOVEM 1 (SPECIAL FEAR)) 
	(MOVEM 1 (SPECIAL ANGER0)) 
	(MOVEM 1 (SPECIAL ANGER)) 
	(CLEARB 1 (SPECIAL HJUMP)) 
	(MOVEM 1 (SPECIAL AJUMP)) 
	(MOVEM 1 (SPECIAL FJUMP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP CHECKFLARE SUBR) 
	(JSP 6 SPECBIND) 
	(0 2 (SPECIAL FLARELIST)) 
	(PUSH P 1) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE INIT) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE SET)) 
	(HLRZ@ 1 -2 P) 
	(CALL 2 (E GET)) 
	(MOVE 2 (SPECIAL FLARELIST)) 
	(MOVEM 1 -3 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG13) 
	(MOVEI 2 (QUOTE USED)) 
	(HRRZ@ 1 -2 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG13) 
	(MOVEI 2 (QUOTE WT)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE SET)) 
	(MOVEM 1 -4 P) 
	(MOVE 1 -7 P) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE WT)) 
	(CALL 2 (E GET)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E *LESS)) 
	(JUMPE 1 TAG16) 
	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -7 P) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -5 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -6 P) 
	(MOVE 1 -5 P) 
TAG16 	(JRST 0 TAG12) 
TAG13 	(MOVEI 1 (QUOTE NIL)) 
TAG12 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG20) 
	(MOVEI 2 (QUOTE INIT)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG22) 
	(MOVEI 2 (QUOTE SET)) 
	(MOVE 1 -5 P) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE WT)) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE 1)) 
	(MOVEM 1 -2 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPN 1 TAG22) 
	(CLEARM 1 -3 P) 
	(JRST 0 TAG21) 
TAG22 	(MOVE 1 -5 P) 
	(MOVEM 1 (SPECIAL FLARE)) 
	(MOVE 1 -2 P) 
	(MOVEM 1 (SPECIAL WEIGHT)) 
	(MOVE 1 -4 P) 
	(JUMPE 1 TAG32) 
	(MOVE 1 -6 P) 
	(JUMPE 1 TAG32) 
	(MOVEI 3 (QUOTE USED)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 -4 P) 
	(CALL 3 (E PUTPROP)) 
TAG32 	(MOVEI 1 (QUOTE NIL)) 
TAG24 
TAG21 
TAG20 	(MOVE 1 -3 P) 
	(SUB P (C 0 0 10 10)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP DELREF SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE MAFIAEND)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG5) 
	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPE 1 TAG12) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG14) 
	(MOVEI 2 (QUOTE STRONG)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG14) 
	(MOVEI 1 (QUOTE 0.39999999)) 
	(MOVEM 1 (SPECIAL FJUMP)) 
	(JRST 0 TAG13) 
TAG14 	(MOVEI 1 (QUOTE 0.09999999)) 
	(MOVEM 1 (SPECIAL FJUMP)) 
TAG16 
TAG13 	(JRST 0 TAG11) 
TAG12 	(MOVEI 1 (QUOTE 0.5)) 
	(MOVEM 1 (SPECIAL FJUMP)) 
	(MOVEI 3 (QUOTE USED)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE MAFIA)) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 1 (QUOTE MAFIASET)) 
	(CALL 1 (E FLMOD)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG20 
TAG11 	(MOVE 1 (SPECIAL DELEND)) 
	(JUMPN 1 TAG26) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL DELFLAG)) 
TAG26 	(MOVEI 1 (QUOTE INIT)) 
	(MOVEM 1 (SPECIAL FLARE)) 
	(MOVEI 1 (QUOTE DELUSIONS)) 
	(MOVEM 1 (SPECIAL TOPIC)) 
	(CLEARM 1 0 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 2 (QUOTE MAFIAEND)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG27) 
	(MOVE 1 (SPECIAL DELEND)) 
	(JUMPE 1 TAG27) 
	(MOVEI 1 (QUOTE MAFIASET)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 0 P) 
TAG27 
TAG4 	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP DELSTMT SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL STMT)) 
	(MOVE 1 (SPECIAL WEAK)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE RACKETSET)) 
	(CALL 1 (E FLSTMT)) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 2 (QUOTE STORY)) 
	(MOVEI 1 (QUOTE DELNSET)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG7) 
	(CLEARM 1 (SPECIAL DELFLAG)) 
	(MOVEI 1 (QUOTE MAFIASET)) 
	(CALL 1 (E CHOOSE)) 
TAG7 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL DELFLAG)) 
	(MOVEI 1 (QUOTE INIT)) 
	(MOVEM 1 (SPECIAL FLARE)) 
	(MOVEI 1 (QUOTE DELUSIONS)) 
	(MOVEM 1 (SPECIAL TOPIC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E CHOOSEDEL)) 
	(MOVEM 1 (SPECIAL STMT)) 
TAG1 	(JRST 0 SPECSTR) 
	NIL 

(LAP FLAREREF SUBR) 
	(PUSH P 1) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVE 2 (SPECIAL LIVEFLARES)) 
	(CALL 3 (E CHECKFLARE)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE SET)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E GET)) 
	(CALL 1 (E FLRECORD)) 
TAG5 	(MOVEI 3 (QUOTE T)) 
	(MOVE 2 (SPECIAL DEADFLARES)) 
	(MOVE 1 0 P) 
	(CALL 3 (E CHECKFLARE)) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE SET)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E GET)) 
	(JRST 0 TAG1) 
TAG7 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP ASCAN SUBR) 
	(PUSH P 1) 
	(MOVEI 3 (QUOTE T)) 
	(MOVE 2 (SPECIAL LIVEFLARES)) 
	(CALL 3 (E CHECKFLARE)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE SET)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E GET)) 
	(MOVEI 3 (QUOTE USED)) 
	(MOVEI 2 (QUOTE T)) 
	(CALL 3 (E PUTPROP)) 
TAG5 	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE MAFIA)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG7) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL DELFLAG)) 
	(MOVEI 1 (QUOTE INIT)) 
	(MOVEM 1 (SPECIAL FLARE)) 
	(MOVEI 1 (QUOTE DELUSIONS)) 
	(MOVEM 1 (SPECIAL TOPIC)) 
TAG7 	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPE 1 TAG11) 
	(MOVE 1 0 P) 
	(CALL 1 (E DELCHECK)) 
TAG11 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP CHOOSE SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 1 TAG2) 
	(MOVEM 1 (SPECIAL CHOSEN)) 
	(MOVEI 2 (QUOTE IND)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG6) 
	(MOVE 1 -1 P) 
	(CAIE 1 (QUOTE EXHAUST)) 
	(JRST 0 TAG10) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ENDE)) 
	(MOVEI 1 (QUOTE BYEFEDUP)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG7) 
TAG10 	(MOVEI 1 (QUOTE EXHAUST)) 
	(CALL 1 (E CHOOSE)) 
TAG11 
TAG7 	(JRST 0 TAG1) 
TAG6 	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP CHOOSEDEL SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE STORY)) 
	(MOVEI 1 (QUOTE DELNSET)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 1) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP DELCHECK SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 1) 
	(MOVE 1 (SPECIAL DELNLIST)) 
	(CALL 2 (E MEMBER3)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG6) 
	(MOVE 2 -1 P) 
	(MOVE 1 (SPECIAL DELVLIST)) 
	(CALL 2 (E MEMBER3)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
TAG6 	(JRST 0 TAG4) 
TAG5 	(MOVEI 2 (QUOTE 12)) 
	(MOVE 1 (SPECIAL MISTRUST)) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG7) 
	(MOVE 2 -1 P) 
	(MOVE 1 (SPECIAL DELALIST)) 
	(CALL 2 (E MEMBER3)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG7) 
TAG7 
TAG4 	(MOVE 1 0 P) 
	(JUMPE 1 TAG12) 
	(HRRZ@ 1 1) 
	(JUMPE 1 TAG12) 
	(MOVEI 3 (QUOTE USED)) 
	(MOVEI 2 (QUOTE T)) 
	(HRRZ@ 1 0 P) 
	(CALL 3 (E PUTPROP)) 
TAG12 	(MOVE 1 0 P) 
	(JUMPE 1 TAG15) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG15) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 0 P) 
TAG15 	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE MAFIA)) 
	(CALL 2 (E MEMBER3)) 
	(JUMPE 1 TAG20) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG20) 
	(MOVEI 1 (QUOTE MAFIAEND)) 
	(MOVEM 1 0 P) 
TAG20 	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP DELETE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 1 2) 
	(JUMPE 1 TAG1) 
	(HLRZ@ 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG2) 
	(HRRZ@ 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(HRRZ@ 2 0 P) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E DELETE)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG3 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP DELETEP SUBR) 
	(PUSH P 2) 
	(MOVE 2 3) 
	(PUSH P 1) 
	(CALL 2 (E GET)) 
	(EXCH 2 1) 
	(EXCH 1 -1 P) 
	(MOVEM 3 -1 P) 
	(CALL 2 (E DELETE)) 
	(MOVE 3 -1 P) 
	(MOVE 2 1) 
	(POP P 1) 
	(SUB P (C 0 0 1 1)) 
	(JCALL 3 (E PUTPROP)) 
	NIL 

(LAP FIXPTRS SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 (SPECIAL DEADFLARES)) 
	(MOVE 1 (SPECIAL LIVEFLARES)) 
	(CALL 2 (E *APPEND)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE NEXT)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(CAME 1 -3 P) 
	(JRST 0 TAG13) 
	(MOVE 1 -3 P) 
	(CALL 2 (E GET)) 
	(MOVEI 3 (QUOTE NEXT)) 
	(EXCH 2 1) 
	(MOVE 1 -2 P) 
	(CALL 3 (E PUTPROP)) 
	(JRST 0 TAG12) 
TAG13 	(MOVEI 1 (QUOTE NIL)) 
TAG12 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP FLRECORD SUBR) 
	(PUSH P 1) 
	(CALL 1 (E FLMOD)) 
	(MOVEI 2 (QUOTE 40.0)) 
	(MOVE 1 (SPECIAL WEIGHT)) 
	(CALL 2 (E *QUO)) 
	(MOVEM 1 (SPECIAL FJUMP)) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL TOPIC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP FLMOD SUBR) 
	(PUSH P 1) 
	(MOVE 2 (SPECIAL LIVEFLARES)) 
	(CALL 2 (E DELETE)) 
	(MOVEM 1 (SPECIAL LIVEFLARES)) 
	(MOVE 2 (SPECIAL DEADFLARES)) 
	(MOVE 1 0 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL DEADFLARES)) 
	(MOVE 1 0 P) 
	(CALL 1 (E FIXPTRS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP FLARELEAD SUBR) 
	(PUSH P 1) 
	(MOVEI 3 (QUOTE USED)) 
	(MOVEI 2 (QUOTE T)) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 2 (QUOTE TYPE)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(CAIE 1 (QUOTE INSTITUTION)) 
	(JRST 0 TAG5) 
	(MOVEI 2 (QUOTE WORDS)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE (THE))) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 (SPECIAL WDFLAG)) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 1 (E EXPLODE)) 
	(CALL 1 (E LAST)) 
	(HLRZ@ 2 1) 
	(CAIE 2 (QUOTE S)) 
	(JRST 0 TAG11) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG10) 
TAG11 	(MOVEI 2 (QUOTE WORDS)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
TAG12 
TAG10 	(MOVEM 1 (SPECIAL WDFLAG)) 
TAG6 
TAG4 	(HRRZ@ 1 (SPECIAL WDFLAG)) 
	(JUMPE 1 TAG15) 
	(HRRZ@ 2 (SPECIAL WDFLAG)) 
	(HLRZ@ 2 2) 
	(JRST 0 TAG14) 
TAG15 	(HLRZ@ 2 (SPECIAL WDFLAG)) 
TAG16 
TAG14 	(MOVEI 1 (QUOTE THEY)) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E ADDANAPH)) 
	(MOVEI 2 (QUOTE STORY)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(CALL 1 (E CARN)) 
	(MOVEI 2 (QUOTE GO_ON)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E ADDANAPH)) 
	(MOVEI 1 (QUOTE NEXTFL)) 
	(SUB P (C 0 0 1 1)) 
	(JCALL 1 (E CHOOSE)) 
	NIL 

(LAP FLSTMT SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL STMT)) 
	(PUSH P 1) 
	(CAIE 1 (QUOTE MAFIASET)) 
	(JRST 0 TAG5) 
	(MOVE 1 (SPECIAL DELEND)) 
	(JUMPN 1 TAG5) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL DELFLAG)) 
	(CALL 0 (E DELSTMT)) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 2 (QUOTE STORY)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL STMT)) 
	(JUMPE 1 TAG10) 
	(HLRZ@ 1 1) 
	(JRST 0 TAG1) 
TAG10 	(MOVE 1 0 P) 
	(CALL 1 (E LEADON)) 
TAG1 	(SUB P (C 0 0 1 1)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP LEADON SUBR) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE NEXT)) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE MAFIASET)) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 -1 P) 
	(CALL 1 (E FLMOD)) 
	(MOVEI 2 (QUOTE WORDS)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(HLRZ@ 1 1) 
	(MOVEM 1 (SPECIAL FLARE)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 1 (SPECIAL DELEND)) 
	(JUMPE 1 TAG11) 
	(MOVEI 1 (QUOTE INIT)) 
	(MOVEM 1 (SPECIAL FLARE)) 
	(MOVEI 1 (QUOTE FEELER)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG11 	(MOVE 1 (SPECIAL WEAK)) 
	(JUMPN 1 TAG13) 
	(MOVEI 2 (QUOTE 21)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E *GREAT)) 
	(JUMPN 1 TAG13) 
	(MOVEI 2 (QUOTE 21)) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 2 (E *GREAT)) 
	(JUMPN 1 TAG13) 
	(MOVE 2 (SPECIAL ANGER)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E *PLUS)) 
	(MOVE 2 (SPECIAL MISTRUST)) 
	(CALL 2 (E *PLUS)) 
	(MOVEI 2 (QUOTE 50)) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG12) 
TAG13 	(MOVEI 1 (QUOTE CHANGESUBJ)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG12 	(MOVE 2 (SPECIAL DELNLIST)) 
	(MOVEI 1 (QUOTE MAFIA)) 
	(CALL 2 (E DELETE)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL DELFLAG)) 
	(MOVEI 1 (QUOTE INIT)) 
	(MOVEM 1 (SPECIAL FLARE)) 
	(MOVEI 1 (QUOTE DELUSIONS)) 
	(MOVEM 1 (SPECIAL TOPIC)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG14 
TAG4 	(MOVEI 2 (QUOTE USED)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG22) 
	(MOVE 1 0 P) 
	(CALL 1 (E FLSTMT)) 
	(JRST 0 TAG1) 
TAG22 	(MOVE 1 0 P) 
	(CALL 1 (E FLARELEAD)) 
	(JRST 0 TAG1) 
TAG23 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP MEMBER3 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG7) 
	(MOVE 1 -3 P) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 -3 P) 
TAG7 	(PUSH P -3 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 2 -4 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 -3 P) 
	(JUMPE 1 TAG20) 
	(MOVEI 2 (QUOTE USED)) 
	(HRRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG20) 
	(CLEARM 1 -3 P) 
TAG20 	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG23) 
	(MOVE 1 0 P) 
	(JRST 0 TAG10) 
TAG23 	(JRST 0 TAG1) 
TAG2 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
TAG10 	(SUB P (C 0 0 2 2)) 
	(MOVE 1 -1 P) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP MISCQ SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE HOW)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG11) 
	(PUSH P (C 0 0 (QUOTE (MANY MUCH LONG OFTEN)) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 2 -5 P) 
	(MOVE 1 -4 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG17) 
	(MOVE 1 -4 P) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 -3 P) 
TAG17 	(MOVEM 1 0 P) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG21) 
	(MOVE 1 0 P) 
	(JRST 0 TAG12) 
TAG21 	(JRST 0 TAG1) 
TAG2 	(CLEARM 1 -4 P) 
	(MOVE 1 0 P) 
TAG12 	(SUB P (C 0 0 2 2)) 
TAG11 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG23) 
	(JRST 0 TAG5) 
TAG23 	(MOVE 1 -3 P) 
	(CALL 1 (E SPECCONCEPT)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG24) 
	(JRST 0 TAG5) 
TAG24 	(MOVEI 2 (QUOTE INIT)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG25) 
	(CALL 0 (E LULL)) 
	(JUMPE 1 TAG25) 
	(MOVEI 2 (QUOTE SET)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E GET)) 
	(CALL 1 (E FLSTMT)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG25) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG5) 
TAG25 	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPE 1 TAG27) 
	(CALL 0 (E LULL)) 
	(JUMPE 1 TAG27) 
	(CALL 0 (E DELSTMT)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG27) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG5) 
TAG27 	(MOVE 2 -3 P) 
	(MOVEI 1 (QUOTE WHY)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG31) 
	(MOVEI 1 (QUOTE WHY)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG22) 
TAG31 	(MOVEI 2 (QUOTE IND)) 
	(MOVEI 1 (QUOTE QLIST)) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG4) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 2 -5 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG41) 
	(MOVEI 1 (QUOTE UNKNOWN)) 
	(CALL 1 (E CHOOSE)) 
TAG41 	(MOVEM 1 -3 P) 
	(MOVEM 1 0 P) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG43) 
	(MOVE 1 0 P) 
	(JRST 0 TAG34) 
TAG43 	(JRST 0 TAG3) 
TAG4 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
TAG34 	(SUB P (C 0 0 2 2)) 
TAG32 
TAG22 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG45) 
	(JRST 0 TAG5) 
TAG45 	(MOVE 2 -3 P) 
	(MOVEI 1 (QUOTE TELL)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG46) 
	(MOVEI 1 (QUOTE KNOWNOTHING)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG5) 
TAG46 	(MOVEI 1 (QUOTE QREPLIES)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG5) 
TAG47 	(MOVEI 1 (QUOTE NIL)) 
TAG5 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP MISCS SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE JUMP)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ENDE)) 
	(MOVEI 1 (QUOTE EXIT)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 -2 P) 
	(CAIN 1 (QUOTE HI)) 
	(JRST 0 TAG7) 
	(HLRZ@ 1 -2 P) 
	(CAIN 1 (QUOTE HELLO)) 
	(JRST 0 TAG7) 
	(MOVEI 2 (QUOTE (MORNING AFTERNOON EVENING))) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG6) 
TAG7 	(MOVEI 1 (QUOTE HELLO)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG4) 
TAG6 	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE ALREADY)) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG12) 
	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE BEFORE)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG10) 
TAG12 	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE SAID)) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG13) 
	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE MENTIONED)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG10) 
TAG13 	(MOVEI 1 (QUOTE ALREADYSAID)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG4) 
TAG10 	(MOVE 1 -2 P) 
	(CALL 1 (E SPECCONCEPT)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG14) 
	(JRST 0 TAG4) 
TAG14 	(MOVEI 2 (QUOTE INIT)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG15) 
	(CALL 0 (E LULL)) 
	(JUMPE 1 TAG15) 
	(MOVEI 2 (QUOTE SET)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E GET)) 
	(CALL 1 (E FLSTMT)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG15) 
	(MOVE 1 0 P) 
	(JRST 0 TAG4) 
TAG15 	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPE 1 TAG17) 
	(CALL 0 (E LULL)) 
	(JUMPE 1 TAG17) 
	(CALL 0 (E DELSTMT)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG17) 
	(MOVE 1 0 P) 
	(JRST 0 TAG4) 
TAG17 	(MOVEI 1 (QUOTE SREPLIES)) 
	(CALL 1 (E CHOOSE)) 
TAG21 
TAG4 	(MOVEM 1 -1 P) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP MODIFVAR SUBR) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 (SPECIAL ANGER0)) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL ANGER)) 
	(MOVEI 2 (QUOTE 0.5)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 2 (E *DIF)) 
	(MOVE 2 (SPECIAL HURT0)) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL HURT)) 
	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE 0.09999999)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E *DIF)) 
	(MOVEI 2 (QUOTE 5)) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL FEAR0)) 
	(CALL 2 (E *PLUS)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL FEAR)) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 2 (QUOTE INIT)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG6) 
	(MOVEI 2 (QUOTE 0.19999999)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E *DIF)) 
	(MOVEI 2 (QUOTE 3)) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL FEAR0)) 
	(CALL 2 (E *PLUS)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL FEAR)) 
	(JRST 0 TAG4) 
TAG6 	(MOVEI 2 (QUOTE 0.30000000)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E *DIF)) 
	(MOVE 2 (SPECIAL FEAR0)) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL FEAR)) 
TAG7 
TAG4 	(MOVEI 2 (QUOTE 0.5E-1)) 
	(MOVE 1 (SPECIAL MISTRUST)) 
	(CALL 2 (E *DIF)) 
	(MOVE 2 (SPECIAL MISTRUST0)) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL MISTRUST)) 
	(MOVE 1 (SPECIAL TRACEV)) 
	(JUMPE 1 TAG12) 
	(CALL 0 (E PRINTVARS)) 
TAG12 	(CLEARM 1 (SPECIAL FJUMP)) 
	(CLEARM 1 (SPECIAL AJUMP)) 
	(CLEARM 1 (SPECIAL HJUMP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP MAX SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 0 P) 
TAG3 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP RESTART SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL POINTERS)) 
	(0 0 (SPECIAL DELFLAG)) 
	(0 0 (SPECIAL FLARE)) 
	(0 0 (SPECIAL FLARELIST)) 
	(0 0 (SPECIAL WDFLAG)) 
	(0 0 (SPECIAL TOPIC)) 
	(0 0 (SPECIAL DELNLIST)) 
	(0 0 (SPECIAL DELVLIST)) 
	(0 0 (SPECIAL DELALIST)) 
	(0 0 (SPECIAL LIVEFLARES)) 
	(0 0 (SPECIAL DEADFLARES)) 
	(0 0 (SPECIAL DELEND)) 
	(0 0 (SPECIAL SENSITIVELIST)) 
	(0 0 (SPECIAL WEIGHT)) 
	(0 0 (SPECIAL WEAK)) 
	(0 0 (SPECIAL SUPPRESS)) 
	(0 0 (SPECIAL CHOSEN)) 
	(0 0 (SPECIAL ANGER)) 
	(0 0 (SPECIAL FEAR)) 
	(0 0 (SPECIAL MISTRUST)) 
	(0 0 (SPECIAL HURT)) 
	(0 0 (SPECIAL ANGER0)) 
	(0 0 (SPECIAL FEAR0)) 
	(0 0 (SPECIAL MISTRUST0)) 
	(0 0 (SPECIAL HURT0)) 
	(0 0 (SPECIAL AJUMP)) 
	(0 0 (SPECIAL FJUMP)) 
	(0 0 (SPECIAL HJUMP)) 
	(0 0 (SPECIAL TRACEV)) 
	(0 0 (SPECIAL X)) 
	(0 0 (SPECIAL EOF)) 
	(0 0 (SPECIAL ENDE)) 
	(0 0 (SPECIAL SAVE_FILE)) 
	(0 0 (SPECIAL FILE1)) 
	(0 0 (SPECIAL FILE2)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 