
(LAP LAMBDANAME SUBR) 
	(CALL 1 (E CHRVAL)) 
	(MOVEI 2 (QUOTE 10)) 
	(JCALL 2 (E EQUAL)) 
	NIL 

(LAP ALPHANAME SUBR) 
	(CALL 1 (E CHRVAL)) 
	(MOVEI 2 (QUOTE 2)) 
	(JCALL 2 (E EQUAL)) 
	NIL 

(LAP READLAMBDA SUBR) 
	(PUSH P 1) 
	(CALL 1 (E LAMBDANAME)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E DISKREAD)) 
	(JUMPE 1 TAG6) 
	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG6 	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "BAD DISKREAD")) 
	(CALL 2 (E ERROR)) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP SUBFUN1DISKREAD SUBR) 
	(MOVE 1 (SPECIAL NAME)) 
	(JCALL 1 (E DISKREAD2)) 
	NIL 

(LAP DISKREAD SUBR) 
	(JSP 6 SPECBIND) 
	(0 1 (SPECIAL NAME)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 1 (QUOTE ((SUBFUN1DISKREAD) NIL))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG5) 
	(MOVE 2 (SPECIAL NAME)) 
	(MOVEI 1 (QUOTE "ERROR IN DISKREAD")) 
	(CALL 2 (E ERROR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 0 P) 
TAG6 
TAG4 	(SUB P (C 0 0 1 1)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP DISKREAD2 SUBR) 
	(JSP 6 SPECBIND) 
	(0 1 (SPECIAL NAME)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE INCORE)) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 2 (QUOTE SUBR)) 
	(MOVEI 1 (QUOTE DSKLOC)) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG7) 
	(MOVE 1 (SPECIAL NAME)) 
	(CALL 1 (E DSKLOC)) 
	(MOVEM 1 0 P) 
TAG7 	(MOVE 1 0 P) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEM 1 -2 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEM 1 (SPECIAL CHANSAVE)) 
	(CALL 0 (E INIT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 (SPECIAL INCHAN)) 
	(CALL 2 (E INC)) 
	(MOVE 2 -2 P) 
	(MOVE 1 (SPECIAL INCHAN)) 
	(CALL 2 (E CHSETI)) 
	(CALL 0 (E READ)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 (SPECIAL CHANSAVE)) 
	(CALL 2 (E INC)) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG12) 
	(MOVEI 3 (QUOTE INCORE)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 (SPECIAL NAME)) 
	(CALL 3 (E PUTPROP)) 
TAG12 	(MOVEI 2 (QUOTE #B)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG14) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E BEL)) 
	(JRST 0 TAG13) 
TAG14 	(MOVEI 2 (QUOTE #E)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG15) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E ENG)) 
TAG15 
TAG13 	(MOVE 1 -1 P) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 3 3)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP CARN SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP BEL SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL NAME)) 
	(PUSH P 1) 
	(HLRZ@ 1 1) 
	(MOVEM 1 (SPECIAL NAME)) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E CADR)) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG7) 
	(HRRZ@ 1 1) 
	(JUMPE 1 TAG7) 
	(HRRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(JUMPE 1 TAG7) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG6) 
TAG7 	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE "B BAD INPUT")) 
	(CALL 2 (E ERROR)) 
	(JRST 0 TAG3) 
TAG6 	(MOVEI 2 (QUOTE BONDVALUE)) 
	(MOVE 1 (SPECIAL NAME)) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG11) 
	(MOVE 2 (SPECIAL NAME)) 
	(MOVEI 1 (QUOTE "BAD INPUT-DOUBLE ENTRY")) 
	(CALL 2 (E ERROR)) 
TAG11 	(MOVEI 3 (QUOTE BONDVALUE)) 
	(MOVE 2 0 P) 
	(MOVE 1 (SPECIAL NAME)) 
	(CALL 3 (E PUTPROP)) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(HRRZ@ 1 -3 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -3 P) 
	(JUMPE 1 TAG16) 
	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG21) 
	(HRRZ@ 1 -3 P) 
	(JUMPN 1 TAG20) 
TAG21 	(MOVE 2 (SPECIAL NAME)) 
	(MOVEI 1 (QUOTE "BAD INPUT ")) 
	(CALL 2 (E ERROR)) 
	(JRST 0 TAG13) 
TAG20 	(HLRZ@ 3 -3 P) 
	(HRRZ@ 2 -3 P) 
	(HLRZ@ 2 2) 
	(MOVE 1 (SPECIAL NAME)) 
	(CALL 3 (E PUTPROP)) 
TAG22 	(MOVEM 1 0 P) 
	(JRST 0 TAG15) 
TAG16 	(MOVE 1 0 P) 
	(JRST 0 TAG12) 
TAG24 
TAG15 	(JRST 0 TAG1) 
TAG13 	(MOVEI 1 (QUOTE NIL)) 
TAG12 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 (SPECIAL NAME)) 
	(JRST 0 TAG2) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
TAG2 	(SUB P (C 0 0 3 3)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP ENG SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 1 TAG7) 
	(HRRZ@ 1 1) 
	(JUMPE 1 TAG7) 
	(HRRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(JUMPN 1 TAG6) 
TAG7 	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE "E BAD INPUT")) 
	(CALL 2 (E ERROR)) 
	(JRST 0 TAG3) 
TAG6 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 0 P) 
	(MOVEI 2 (QUOTE NORMAL)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG12) 
	(MOVEI 2 (QUOTE EMBQ)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG11) 
TAG12 	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "BAD INPUT-DOUBLE ENTRY")) 
	(CALL 2 (E ERROR)) 
TAG11 	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVEI 2 (QUOTE ANAPH)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG14) 
	(HRRZ@ 1 -2 P) 
	(MOVEI 3 (QUOTE ANAPH)) 
	(HLRZ@ 2 1) 
	(MOVEM 1 -2 P) 
	(MOVE 1 0 P) 
	(CALL 3 (E PUTPROP)) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
TAG14 	(MOVEI 2 (QUOTE EXH)) 
	(HLRZ@ 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG16) 
	(HLRZ@ 3 -2 P) 
	(HRRZ@ 2 -2 P) 
	(HLRZ@ 2 2) 
	(MOVE 1 0 P) 
	(CALL 3 (E PUTPROP)) 
	(HRRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -2 P) 
TAG16 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -3 P) 
	(JUMPE 1 TAG27) 
	(HRRZ@ 1 1) 
	(JUMPE 1 TAG27) 
	(HRRZ@ 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG27) 
	(HLRZ@ 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG26) 
TAG27 	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE "E BAD INPUT")) 
	(CALL 2 (E ERROR)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG23) 
TAG26 	(HLRZ@ 3 -3 P) 
	(HRRZ@ 2 -3 P) 
	(HLRZ@ 2 2) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
TAG23 	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(MOVE 1 -2 P) 
	(JUMPN 1 TAG32) 
	(HRRZ@ 1 -3 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -3 P) 
	(JUMPN 1 TAG31) 
TAG32 	(MOVE 1 0 P) 
	(JRST 0 TAG17) 
TAG31 	(JRST 0 TAG1) 
TAG17 	(SUB P (C 0 0 1 1)) 
	(MOVEI 2 (QUOTE NORMAL)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG35) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "NO NORMAL SENTS")) 
	(CALL 2 (E ERROR)) 
TAG35 	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
TAG2 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP REPLYR SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPN 1 TAG5) 
	(MOVEI 2 (QUOTE "NOSEMANT IN REPLYR")) 
	(CALL 2 (E ERROR)) 
	(JRST 0 TAG2) 
TAG5 	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE OUT)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E ANDTHEN)) 
	(MOVEI 2 (QUOTE RESP)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EXPRESS)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG7) 
	(MOVE 1 (SPECIAL WDFLAG)) 
	(JUMPE 1 TAG7) 
	(MOVE 1 (SPECIAL WDFLAG)) 
	(CALL 1 (E LASTWORD)) 
	(MOVE 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E *APPEND)) 
	(JRST 0 TAG6) 
TAG7 	(MOVE 1 0 P) 
TAG11 
TAG6 	(MOVEM 1 (SPECIAL !OUTPUT)) 
	(CLEARM 1 (SPECIAL WDFLAG)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP ANDTHEN SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HLRZ@ 2 1) 
	(MOVE 1 (SPECIAL !LAST_ANDTHEN)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG2) 
	(MOVE 2 (SPECIAL !CLIST)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL !CLIST)) 
	(MOVEI 2 (QUOTE IN)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL !LASTIN)) 
	(JRST 0 TAG5) 
TAG6 	(MOVEI 2 (QUOTE OUT)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL !LASTOUT)) 
TAG7 
TAG5 	(HLRZ@ 1 -1 P) 
	(MOVEM 1 (SPECIAL !LAST_ANDTHEN)) 
	(HLRZ@ 1 (SPECIAL !CLIST)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP EXPRESS SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E DISKREAD)) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE BONDVALUE)) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 -3 P) 
	(JUMPN 1 TAG5) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE UNIT)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(CALL 1 (E DISKREAD)) 
	(JUMPE 1 TAG5) 
	(MOVE 2 -4 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -3 P) 
TAG5 	(MOVE 1 -3 P) 
	(JUMPN 1 TAG10) 
	(MOVEI 2 (QUOTE RESP)) 
	(MOVE 1 -5 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -3 P) 
	(JUMPN 1 TAG10) 
	(MOVE 2 -4 P) 
	(MOVEI 1 (QUOTE "NO CLASS ")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E ERROR)) 
	(JRST 0 TAG2) 
TAG10 	(MOVEI 2 (QUOTE ANAPH)) 
	(MOVE 1 -5 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG13) 
	(CALL 1 (E ADDANAPH)) 
TAG13 	(MOVE 1 -3 P) 
	(CALL 1 (E SELSENTENCE)) 
	(MOVEM 1 -3 P) 
	(JUMPE 1 TAG15) 
	(HRRZ@ 2 -2 P) 
	(CALL 2 (E SAY)) 
TAG15 	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 6 6)) 
	(POPJ P) 
	NIL 

(LAP SELSENTENCE SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NORMAL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 1 (E DISKREAD)) 
	(JUMPE 1 TAG2) 
	(MOVE 2 -4 P) 
	(MOVE 1 -5 P) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE ANAPH)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -5 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -2 P) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG6) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL !EXHAUST)) 
	(JRST 0 TAG2) 
TAG6 	(MOVEI 2 (QUOTE EXH)) 
	(MOVE 1 -5 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG10) 
	(MOVEI 1 (QUOTE 1)) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG7) 
TAG10 	(MOVE 1 0 P) 
	(CALL 1 (E LENGTH)) 
	(CALL 1 (E RANDOM)) 
	(MOVEM 1 -2 P) 
TAG11 
TAG7 	(MOVE 1 -2 P) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
	(MOVE 2 -2 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E DELETEN)) 
	(MOVE 3 -4 P) 
	(MOVE 2 1) 
	(MOVE 1 -5 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG14) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG14) 
	(MOVE 1 -3 P) 
	(CALL 1 (E *EVAL)) 
	(MOVEM 1 -3 P) 
TAG14 	(MOVE 1 -3 P) 
	(CALL 1 (E ADDANAPH)) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 6 6)) 
	(POPJ P) 
	NIL 

(LAP DELETEN SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVEI 2 (QUOTE 1)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG2) 
	(HRRZ@ 1 -1 P) 
	(JRST 0 TAG1) 
TAG2 	(HRRZ@ 1 -1 P) 
	(PUSH P 1) 
	(HLRZ@ 1 -2 P) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(EXCH 1 -1 P) 
	(CALL 2 (E DELETEN)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(SUB P (C 0 0 1 1)) 
TAG3 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP SAY SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG2) 
	(HLRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EXPRESS)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 -1 P) 
TAG4 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP ADDANAPH SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 2 (SPECIAL !ANAPHLISTNEW)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 -3 P) 
	(JUMPE 1 TAG13) 
	(HRRZ@ 1 -1 P) 
	(HRRM@ 1 -3 P) 
	(MOVE 1 -3 P) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 2 (SPECIAL !ANAPHLISTNEW)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL !ANAPHLISTNEW)) 
TAG14 
TAG12 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 (SPECIAL !ANAPHLISTNEW)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP RANDOM SUBR) 
	(MOVEI 1 (QUOTE 1)) 
	(POPJ P) 
	NIL 

(LAP SUBFUN1SPECFN SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL NAME)) 
	(CALL 2 (E XCONS)) 
	(JCALL 1 (E *EVAL)) 
	NIL 

(LAP SPECFN SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL NAME)) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE UNIT)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL NAME)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE (GO_ON ELAB WHO WHAT))) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG6) 
	(MOVEI 1 (QUOTE ((SUBFUN1SPECFN) NIL))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG10) 
	(MOVE 2 (SPECIAL NAME)) 
	(MOVEI 1 (QUOTE "SPECFN")) 
	(CALL 2 (E ERROR)) 
	(CLEARM 1 0 P) 
	(JRST 0 TAG7) 
TAG10 	(HLRZ@ 1 0 P) 
	(MOVEM 1 0 P) 
TAG11 
TAG7 	(MOVE 1 0 P) 
	(JUMPE 1 TAG14) 
	(JRST 0 TAG13) 
TAG14 	(MOVEI 1 (QUOTE QUIT)) 
TAG15 
TAG13 	(JRST 0 TAG1) 
TAG6 	(MOVE 2 (SPECIAL !ALLANAPHS)) 
	(MOVE 1 (SPECIAL NAME)) 
	(CALL 2 (E ASSOC)) 
	(JUMPE 1 TAG20) 
	(MOVE 3 (SPECIAL NAME)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 -1 P) 
	(CALL 3 (E GENL)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG22) 
	(JRST 0 TAG21) 
TAG22 	(MOVEI 1 (QUOTE QUIT)) 
TAG23 
TAG21 	(JRST 0 TAG1) 
TAG20 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 2 2)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP GO_ON SUBR) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG5) 
	(MOVEI 1 (QUOTE GO_ON)) 
	(CALL 1 (E GET_ANAPH)) 
	(MOVEM 1 0 P) 
TAG5 	(MOVE 1 0 P) 
	(JUMPN 1 TAG7) 
	(CALL 0 (E GET_STORY)) 
	(MOVEM 1 0 P) 
TAG7 	(MOVE 1 0 P) 
	(JUMPE 1 TAG11) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG11) 
	(MOVEI 2 (QUOTE UNIT)) 
	(MOVEI 1 (QUOTE GO_ON)) 
	(CALL 2 (E GET)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE IN)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E ANDTHEN)) 
TAG11 	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP ELAB SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG5) 
	(MOVEI 1 (QUOTE ELAB)) 
	(CALL 1 (E GET_ANAPH)) 
	(MOVEM 1 0 P) 
TAG5 	(MOVE 1 0 P) 
	(JUMPN 1 TAG7) 
	(CALL 0 (E GET_STORY)) 
	(MOVEM 1 0 P) 
TAG7 	(MOVE 1 0 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG11) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GO_ON)) 
	(MOVEM 1 0 P) 
TAG11 	(MOVE 1 0 P) 
	(JUMPE 1 TAG14) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG14) 
	(MOVEI 2 (QUOTE UNIT)) 
	(MOVEI 1 (QUOTE ELAB)) 
	(CALL 2 (E GET)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE IN)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E ANDTHEN)) 
TAG14 	(MOVE 1 0 P) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP GENL SUBR) 
	(PUSH P 1) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG5) 
	(MOVE 1 3) 
	(CALL 1 (E GET_ANAPH)) 
	(MOVEM 1 0 P) 
TAG5 	(MOVE 1 0 P) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GO_ON)) 
	(MOVEM 1 0 P) 
TAG7 	(MOVE 1 0 P) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP GET_STORY SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE TOPIC)) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(CALL 2 (E GET)) 
	(CALL 1 (E CARN)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE WORDS)) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG10) 
	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG7) 
TAG10 	(MOVE 1 0 P) 
	(CALL 1 (E SYNNYM)) 
	(CALL 1 (E CARN)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG14) 
	(MOVEI 2 (QUOTE SET)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG13) 
TAG14 	(TDZA 1 1) 
TAG13 	(MOVEI 1 (QUOTE T)) 
TAG11 
TAG7 	(JUMPE 1 TAG5) 
	(MOVE 1 0 P) 
	(MOVEM 1 -1 P) 
TAG5 	(MOVE 1 -1 P) 
	(JUMPN 1 TAG16) 
	(MOVEI 2 (QUOTE TOPIC)) 
	(MOVE 1 (SPECIAL !LAST_OUTPUT)) 
	(CALL 2 (E GET)) 
	(CALL 1 (E CARN)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG16) 
	(MOVEI 2 (QUOTE WORDS)) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG21) 
	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG20) 
TAG21 	(MOVE 1 0 P) 
	(CALL 1 (E SYNNYM)) 
	(CALL 1 (E CARN)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG25) 
	(MOVEI 2 (QUOTE SET)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG24) 
TAG25 	(TDZA 1 1) 
TAG24 	(MOVEI 1 (QUOTE T)) 
TAG22 
TAG20 	(JUMPE 1 TAG16) 
	(MOVE 1 0 P) 
	(MOVEM 1 -1 P) 
TAG16 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE STORY)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG30) 
	(CALL 1 (E CARN)) 
	(MOVEI 3 (QUOTE STORY)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 3 (E DELETEP)) 
	(MOVE 1 0 P) 
	(CALL 1 (E CARN)) 
	(JRST 0 TAG1) 
TAG30 	(MOVEI 2 (QUOTE SETS)) 
	(MOVEI 1 (QUOTE FLARELIST)) 
	(CALL 2 (E GET)) 
	(EXCH 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG32) 
	(MOVE 1 -1 P) 
	(CALL 1 (E FLSTMT)) 
	(JRST 0 TAG1) 
TAG32 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP GET_ANAPH SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL !ANAPHLIST)) 
	(JUMPE 1 TAG6) 
	(JRST 0 TAG5) 
TAG6 	(MOVE 1 (SPECIAL !ANAPHLISTOLD)) 
TAG7 
TAG5 	(MOVE 2 (SPECIAL !ALLANAPHS)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG15) 
	(MOVE 1 0 P) 
	(JRST 0 TAG11) 
TAG15 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVE 2 -5 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 -4 P) 
	(MOVEM 1 0 P) 
	(MOVE 1 -4 P) 
	(JUMPE 1 TAG17) 
	(MOVE 1 0 P) 
	(JRST 0 TAG11) 
TAG17 	(JRST 0 TAG1) 
TAG11 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG21) 
	(HRRZ@ 1 1) 
	(JUMPE 1 TAG21) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG21) 
	(HRRZ@ 1 -1 P) 
	(JRST 0 TAG2) 
TAG21 	(MOVEI 2 (QUOTE THEY)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG24) 
	(MOVE 2 (SPECIAL !ANAPHLISTOLD)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG24) 
	(HRRZ@ 1 -1 P) 
	(JRST 0 TAG2) 
TAG24 	(MOVEI 1 (QUOTE NIL)) 
TAG2 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP WHO SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 1 (QUOTE WHO)) 
	(CALL 1 (E GET_ANAPH)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E LAMBDANAME)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(CLEARM 1 0 P) 
TAG6 	(MOVE 1 0 P) 
	(JUMPN 1 TAG11) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GO_ON)) 
	(MOVEM 1 0 P) 
TAG11 	(MOVE 1 0 P) 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP WHAT SUBR) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE WHAT)) 
	(CALL 1 (E GET_ANAPH)) 
	(PUSH P 1) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE BONDVALUE)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(HRRZ@ 1 1) 
	(HLRZ@ 2 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(JRST 0 TAG4) 
TAG5 	(CLEARM 1 0 P) 
TAG7 
TAG4 	(MOVE 1 0 P) 
	(JUMPN 1 TAG12) 
	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GO_ON)) 
	(MOVEM 1 0 P) 
TAG12 	(MOVE 1 0 P) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP REPETITION SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (SPECIAL !CLIST)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPE 1 TAG11) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG11) 
	(MOVE 2 -3 P) 
	(HLRZ@ 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG14) 
	(HRRZ@ 1 -2 P) 
	(MOVE 2 -4 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG14) 
	(MOVE 2 (SPECIAL !LASTIN)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E NEQUAL)) 
	(JUMPE 1 TAG14) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG13) 
TAG14 	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
TAG16 
TAG13 	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG20 
TAG10 	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP SETUPSTL SUBR) 
	(PUSH P (C 0 0 (QUOTE T) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE SETS)) 
	(MOVEI 1 (QUOTE SENSITIVELIST)) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG13) 
	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG13 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEI 2 (QUOTE WORDS)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(EXCH 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG7 	(SUB P (C 0 0 3 3)) 
	(MOVEI 3 (QUOTE WORDS)) 
	(MOVE 2 1) 
	(MOVEM 1 0 P) 
	(MOVEI 1 (QUOTE SENSITIVELIST)) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 2 (QUOTE SETS)) 
	(MOVEI 1 (QUOTE FLARELIST)) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE SETLIST)) 
	(CALL 2 (E GET)) 
	(EXCH 2 1) 
	(POP P 1) 
	(CALL 2 (E *APPEND)) 
	(MOVEI 2 (QUOTE DELNSET)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 0 P) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG20) 
	(MOVE 1 0 P) 
	(JRST 0 TAG14) 
TAG20 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVEI 2 (QUOTE STORY)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG25) 
	(MOVE 1 0 P) 
	(JRST 0 TAG21) 
TAG25 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(MOVEM 1 -7 P) 
	(JUMPE 1 TAG32) 
	(MOVEI 3 (QUOTE STORYNAME)) 
	(MOVE 2 -4 P) 
	(CALL 3 (E PUTPROP)) 
	(JRST 0 TAG31) 
TAG32 	(CLEARM 1 -10 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E PRINT)) 
TAG33 
TAG31 	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG3) 
TAG21 	(SUB P (C 0 0 3 3)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG14 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG36) 
	(MOVEI 1 (QUOTE (SET UP OK))) 
	(JRST 0 TAG35) 
TAG36 	(MOVEI 1 (QUOTE (SET UP BAD))) 
TAG37 
TAG35 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP READBONDS SUBR) 
	(PUSH P 1) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E SELECTINPUT)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((READDATA)))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG11) 
	(HLRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG11) 
	(MOVE 1 -1 P) 
	(CALL 1 (E *EVAL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG13 
TAG10 	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 1 1)) 
	(MOVEI 2 (QUOTE " read in.")) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E SELECTINPUT)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP CHANGEL SUBR) 
	(PUSH P 1) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E SELECTINPUT)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((READDATA)))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG11) 
	(HLRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG11) 
	(MOVEI 3 (QUOTE MEQV)) 
	(HRRZ@ 2 -1 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG13 
TAG10 	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 1 1)) 
	(MOVEI 2 (QUOTE " read in.")) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 