
(LAP INIT SUBR) 
	(MOVE 2 (SPECIAL INPUTFILE)) 
	(MOVEI 1 (QUOTE (PAR BLF))) 
	(JCALL 2 (E SELECTINPUTN)) 
	NIL 

(LAP INITFB SUBR) 
	(MOVEI 1 (QUOTE (DSKIN (RANDOM . LAP)))) 
	(CALL 1 (E *EVAL)) 
	(MOVEI 1 (QUOTE 10)) 
	(MOVEM 1 (SPECIAL LAMDA)) 
	(CALL 0 (E INITF)) 
	(CALL 0 (E INITB)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP TESTM SUBR) 
	(JCALL 0 (E TEST_PATTERN)) 
	NIL 

(LAP LAMBDANAME SUBR) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 (SPECIAL LAMDA)) 
	(JCALL 2 (E EQUAL)) 
	NIL 

(LAP PARRY SUBR) 
	(MOVEI 1 (QUOTE "READY:")) 
	(CALL 1 (E PRINC)) 
	(CALL 1 (E TERPRI)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((PARRY2) NIL))) 
	(CALL 17 (E ERRSET)) 
	(JUMPN 1 TAG14) 
	(MOVE 2 (SPECIAL !ANAPHLIST)) 
	(MOVE 1 (SPECIAL TRACE_MEM)) 
	(PUSH P (SPECIAL SSENT)) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "TOP-LEVEL LISP ERROR ")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ERROR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE "WHAT DO YOU MEAN BY THAT")) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 1 (E TERPRI)) 
	(JRST 0 TAG13) 
TAG14 	(MOVEI 1 (QUOTE NIL)) 
TAG13 	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG15 
TAG10 	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP SUBFUN1PARRY2 SUBR) 
	(MOVE 1 (SPECIAL SSENT)) 
	(PUSH P (SPECIAL A)) 
	(CALL 1 (E Q)) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL SSENT)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JCALL 1 (E REACT)) 
	NIL 

(LAP PARRY2 SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL SAVE_DUMP)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE SAV)) 
	(CALL 2 (E SAVEJOB)) 
TAG5 	(CALL 0 (E NOT_LAST_INPUT)) 
	(JUMPN 1 TAG7) 
	(MOVEI 1 (QUOTE "READY:")) 
	(CALL 1 (E PRINC)) 
	(CALL 1 (E TERPRI)) 
TAG7 	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(CALL 0 (E EXPERIMENT)) 
	(MOVEI 1 (QUOTE 1)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVEI 1 (QUOTE ((TESTM) NIL))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 (SPECIAL A)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG11) 
	(MOVE 1 (SPECIAL INPUTQUES)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL SSENT)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL NEXT_CHAR)) 
	(CALL 2 (E XCONS)) 
	(PUSH P (SPECIAL A)) 
	(CALL 1 (E STR)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "PATTERNMATCH ERROR")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ERROR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E ERR)) 
TAG11 	(MOVEI 1 (QUOTE 2)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(HLRZ@ 1 (SPECIAL A)) 
	(MOVEM 1 (SPECIAL A)) 
	(MOVE 1 (SPECIAL PMINPUT)) 
	(MOVEM 1 (SPECIAL PM2INPUT)) 
	(MOVE 1 (SPECIAL A)) 
	(MOVEM 1 (SPECIAL PMINPUT)) 
	(MOVE 1 (SPECIAL SSENT)) 
	(CALL 1 (E LENGTH)) 
	(MOVEI 2 (QUOTE 1)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG13) 
	(MOVEI 1 (QUOTE SILENCE)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 (SPECIAL A)) 
TAG13 	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E ANALYZE)) 
	(MOVEI 1 (QUOTE 3)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 1 (E LAMBDANAME)) 
	(JUMPN 1 TAG15) 
	(CLEARM 1 (SPECIAL A)) 
TAG15 	(MOVE 1 (SPECIAL A)) 
	(JUMPE 1 TAG17) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG17) 
	(MOVEI 2 (QUOTE MEQV)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG17) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL A)) 
TAG17 	(MOVE 1 (SPECIAL A)) 
	(MOVEM 1 (SPECIAL REACTINPUT)) 
	(MOVE 3 (SPECIAL A)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 11)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 1 (E READLAMBDA)) 
	(MOVEI 2 (QUOTE BONDVALUE)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 2 (E GET)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE 11)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 1 (QUOTE 4)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVEI 1 (QUOTE ((SUBFUN1PARRY2) NIL))) 
	(CALL 17 (E ERRSET)) 
	(JUMPN 1 TAG22) 
	(MOVE 2 (SPECIAL SSENT)) 
	(MOVEI 1 (QUOTE "ERROR IN REACT ")) 
	(PUSH P (SPECIAL A)) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ERROR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E ERR)) 
TAG22 	(MOVEI 1 (QUOTE 106)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL ENDE)) 
	(JUMPE 1 TAG24) 
	(MOVE 1 (SPECIAL TRACEV)) 
	(JUMPE 1 TAG25) 
	(TDZA 1 1) 
TAG25 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL TRACEV)) 
	(CALL 0 (E MODIFVAR)) 
	(CALL 0 (E WINXIT)) 
	(CALL 0 (E SWAPP)) 
	(CALL 0 (E EXIT)) 
TAG24 	(MOVEI 1 (QUOTE 120)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP INITB SUBR) 
	(CALL 0 (E EIGHT)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E NOUUO)) 
	(CALL 0 (E OPARINITIALIZE)) 
	(MOVEI 1 (QUOTE PDATB)) 
	(CALL 1 (E READBONDS)) 
	(CALL 0 (E SETUPSTL)) 
	(MOVEI 1 (QUOTE (1 3))) 
	(MOVEM 1 (SPECIAL INPUTFILEAREA)) 
	(MOVEI 1 (QUOTE (DIA KMC))) 
	(MOVEM 1 (SPECIAL DIAFILEAREA)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E GCGAG)) 
	(MOVEI 1 (QUOTE CHANGE)) 
	(CALL 1 (E CHANGEL)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVEM 1 (SPECIAL DELNO)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL OLDGIBB)) 
	(MOVEM 1 (SPECIAL OLDMISS)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL NEWTOPICNO)) 
	(MOVEM 1 (SPECIAL MISCNO)) 
	(MOVEM 1 (SPECIAL SPECFNNO)) 
	(MOVEM 1 (SPECIAL REPEATNO)) 
	(MOVEM 1 (SPECIAL INPUTNO)) 
	(CLEARB 1 (SPECIAL OLDTOPICS)) 
	(MOVEM 1 (SPECIAL OLDTOPIC)) 
	(MOVEM 1 (SPECIAL HLIST)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP SUBFUN1REACTPRINT SUBR) 
	(MOVE 3 (SPECIAL N)) 
	(MOVE 2 (SPECIAL SENT)) 
	(MOVE 1 (SPECIAL ISENT)) 
	(JCALL 3 (E TO_FILE)) 
	NIL 

(LAP REACTPRINT SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL SENT)) 
	(0 0 (SPECIAL ISENT)) 
	(0 0 (SPECIAL N)) 
	(PUSH P 1) 
	(MOVEM 1 (SPECIAL SENT)) 
	(MOVEI 1 (QUOTE 53)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL SUPPRESS)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 (SPECIAL SENT)) 
	(JUMPE 1 TAG5) 
	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG5) 
	(HRRZ@ 1 (SPECIAL SENT)) 
	(MOVEM 1 (SPECIAL SENT)) 
TAG5 	(MOVE 1 (SPECIAL SENT)) 
	(JUMPE 1 TAG10) 
	(CALL 1 (E STRINGATE)) 
	(JRST 0 TAG7) 
TAG10 	(MOVEI 1 (QUOTE " ")) 
TAG11 
TAG7 	(MOVEM 1 (SPECIAL SENT)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVE 1 (SPECIAL SENT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 1 (SPECIAL INPUTSSENT)) 
	(MOVEM 1 (SPECIAL ISENT)) 
	(MOVEI 1 (QUOTE 54)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL ISENT)) 
	(JUMPE 1 TAG14) 
	(HRRZ@ 1 1) 
	(JUMPE 1 TAG14) 
	(MOVE 1 (SPECIAL ISENT)) 
	(CALL 1 (E REVERSE)) 
	(JRST 0 TAG13) 
TAG14 	(HLRZ@ 1 (SPECIAL ISENT)) 
TAG16 
TAG13 	(CALL 1 (E STRINGATE)) 
	(MOVEM 1 (SPECIAL ISENT)) 
	(MOVEI 2 (QUOTE BONDVALUE)) 
	(MOVE 1 (SPECIAL REACTINPUT)) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL INTENT)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL NEWPROVEN)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL TRACE_MEM)) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL PMINPUT)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL N)) 
	(MOVEI 1 (QUOTE 55)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL SAVE_FILE)) 
	(JUMPE 1 TAG21) 
	(MOVEI 1 (QUOTE ((SUBFUN1REACTPRINT) NIL))) 
	(CALL 17 (E ERRSET)) 
	(JUMPN 1 TAG23) 
	(MOVE 2 (SPECIAL SENT)) 
	(MOVE 1 (SPECIAL ISENT)) 
	(PUSH P (SPECIAL DIACHARNO)) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "ERROR IN TO_FILE")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ERROR)) 
TAG23 
TAG21 	(MOVEI 1 (QUOTE 56)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(CLEARM 1 (SPECIAL INPUTSSENT)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP PMIN SUBR) 
	(JCALL 0 (E PMINITIALIZE)) 
	NIL 

(LAP SUBFUN1DOSF SUBR) 
	(MOVE 1 (SPECIAL L)) 
	(CALL 1 (E LAMBDANAME)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE SF)) 
	(MOVE 1 (SPECIAL L)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG2) 
	(CALL 1 (E *EVAL)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 (SPECIAL A)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(POPJ P) 
	NIL 

(LAP DOSF SUBR) 
	(JSP 6 SPECBIND) 
	(0 1 (SPECIAL L)) 
	(0 0 (SPECIAL A)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 1 (QUOTE ((SUBFUN1DOSF) NIL))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL L)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "BAD SF")) 
	(CALL 2 (E ERROR)) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 0 P) 
	(MOVEM 1 0 P) 
	(CALL 1 (E LAMBDANAME)) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL !OUTPUT)) 
	(CLEARM 1 0 P) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG6 
TAG4 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 1 1)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP CHOOSELEAD SUBR) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 1 (E RANDOM)) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE (BOOKIESET GAMBLERSET HORSERACINGSET GANGSTERSET))) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
	(POPJ P) 
	NIL 

(LAP PRINTVARS SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BUFFER)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE "      FEAR = ")) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 1 (E NUMED)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE "     ANGER = ")) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 1 (E NUMED)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE "     SHAME = ")) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 1 (E NUMED)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E BUFFER)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP WPRINTVARS SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E WINSUP)) 
	(MOVEM 1 (SPECIAL A)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 1 (E NUMED)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "      FEAR = ")) 
	(CALL 2 (E CAT)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 51)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 1 (E NUMED)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "     ANGER = ")) 
	(CALL 2 (E CAT)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 51)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 1 (E NUMED)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "     SHAME = ")) 
	(CALL 2 (E CAT)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 51)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 3 (QUOTE "  ")) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 51)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG5) 
	(CALL 0 (E WINDIS)) 
TAG5 	(MOVE 1 (SPECIAL A)) 
	(CALL 1 (E WINSUP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP NOT_LAST_INPUT SUBR) 
	(MOVE 1 (SPECIAL NEXT_CHAR)) 
	(CAMN 1 (SPECIAL CR)) 
	(JRST 0 TAG2) 
	(CAME 1 (SPECIAL LF)) 
	(JRST 0 TAG1) 
TAG2 	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(POPJ P) 
	NIL 

(LAP ANGERFEARMODE SUBR) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE SETS)) 
	(MOVEI 1 (QUOTE FLARELIST)) 
	(CALL 2 (E GET)) 
	(EXCH 2 1) 
	(MOVE 1 0 P) 
	(CALL 2 (E MEMQ)) 
	(JUMPN 1 TAG2) 
	(MOVEI 2 (QUOTE (MAFIA BYE IYOUME STRONGFEELINGS FEELINGS GAMES))) 
	(MOVE 1 0 P) 
	(CALL 2 (E MEMQ)) 
	(JUMPN 1 TAG2) 
	(MOVEI 1 (QUOTE 16)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVEI 2 (QUOTE 16)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG7) 
	(CALL 0 (E FEARMODE)) 
	(JRST 0 TAG6) 
TAG7 	(CALL 0 (E ANGERMODE)) 
TAG10 
TAG6 	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP ANGERMODE SUBR) 
	(MOVEI 2 (QUOTE 17.5)) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE ANGER)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE HOSTILEREPLIES)) 
	(CALL 1 (E CHOOSE)) 
TAG3 
TAG1 	(POPJ P) 
	NIL 

(LAP FEARMODE SUBR) 
	(MOVEI 2 (QUOTE 18.400000)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ENDE)) 
	(MOVEI 1 (QUOTE EXIT)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE DDHARM)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVEI 1 (QUOTE DHELPFUL)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG3) 
	(MOVEI 1 (QUOTE DMAFIA)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 1 (E SUB1)) 
	(MOVEM 1 (SPECIAL FEAR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 2 (QUOTE Q)) 
	(MOVE 1 (SPECIAL STYPE)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE THREATQ)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE AFRAID)) 
	(CALL 1 (E CHOOSE)) 
TAG6 
TAG1 	(POPJ P) 
	NIL 

(LAP TOPICANALYZE SUBR) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE (ANAPH FACTS STRONGFEELINGS GREETINGS))) 
	(CALL 2 (E MEMQ)) 
	(JUMPN 1 TAG2) 
	(MOVE 2 (SPECIAL OLDTOPIC)) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG2) 
	(MOVE 1 (SPECIAL NEWTOPICNO)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL NEWTOPICNO)) 
	(MOVE 2 (SPECIAL OLDTOPICS)) 
	(MOVE 1 (SPECIAL OLDTOPIC)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL OLDTOPICS)) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(MOVEM 1 (SPECIAL OLDTOPIC)) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP PREVTOPIC SUBR) 
	(MOVE 2 (SPECIAL OLDTOPICS)) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(JCALL 2 (E MEMQ)) 
	NIL 

(LAP HISTORY SUBR) 
	(JSP 6 SPECBIND) 
	(0 1 (SPECIAL L)) 
	(JUMPE 1 TAG5) 
	(MOVE 2 (SPECIAL HLIST)) 
	(CALL 2 (E MEMQ)) 
	(JRST 0 TAG1) 
TAG5 	(CLEARM 1 (SPECIAL HLIST)) 
	(MOVE 1 (SPECIAL AJUMP)) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE 0.09999999)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG7) 
	(MOVEI 1 (QUOTE (AJUMP MJUMP))) 
	(CALL 1 (E ADDH)) 
TAG7 	(MOVE 1 (SPECIAL FJUMP)) 
	(JUMPE 1 TAG12) 
	(MOVEI 2 (QUOTE 0.09999999)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG12) 
	(MOVEI 1 (QUOTE (FJUMP MJUMP))) 
	(CALL 1 (E ADDH)) 
TAG12 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(JRST 0 SPECSTR) 
	NIL 

(LAP ADDH SUBR) 
	(JSP 6 SPECBIND) 
	(0 1 (SPECIAL L)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG6) 
	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG6 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVE 2 (SPECIAL HLIST)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL HLIST)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 3 3)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP REACT2 SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(PUSH P 1) 
	(CLEARM 1 (SPECIAL !EXHAUST)) 
	(CALL 1 (E LAMBDANAME)) 
	(JUMPN 1 TAG5) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "NONLAMBDA INTO REACT2")) 
	(CALL 2 (E ERROR)) 
	(JRST 0 TAG2) 
TAG5 	(MOVE 1 (SPECIAL !OUTPUT)) 
	(JUMPE 1 TAG7) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE IN)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E ANDTHEN)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE OUT)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E ANDTHEN)) 
	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG7 	(MOVE 1 0 P) 
	(CALL 1 (E DISKREAD)) 
	(JUMPN 1 TAG11) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "REACT2 ERROR BAD DISKREAD")) 
	(CALL 2 (E ERROR)) 
	(JRST 0 TAG2) 
TAG11 	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE IN)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E ANDTHEN)) 
	(MOVE 1 0 P) 
	(CALL 1 (E REPLYR)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 1 1)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP REACT3 SUBR) 
	(JSP 6 SPECBIND) 
	(0 3 (SPECIAL SENT)) 
	(0 0 (SPECIAL A)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E CARN)) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL !EXHAUST)) 
	(JUMPN 1 TAG5) 
	(MOVE 1 (SPECIAL SENT)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE "BAD INPUT IN REACT3")) 
	(CALL 2 (E ERROR)) 
TAG5 	(MOVEI 2 (QUOTE OK)) 
	(MOVE 1 (SPECIAL TRACE_MEM)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE STRONGFEELINGS)) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE IN)) 
	(MOVE 1 0 P) 
	(CALL 2 (E REPETITION)) 
	(JUMPE 1 TAG7) 
	(MOVE 1 (SPECIAL REPEATNO)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL REPEATNO)) 
	(MOVEI 2 (QUOTE REPEAT)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG12) 
	(CALL 0 (E GET_STORY)) 
	(MOVEM 1 (SPECIAL A)) 
TAG12 	(MOVEI 3 (QUOTE REPEAT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 0 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG14) 
	(MOVEI 1 (QUOTE REPEAT)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 (SPECIAL A)) 
TAG14 
TAG7 	(MOVE 1 (SPECIAL A)) 
	(JUMPE 1 TAG16) 
	(CALL 1 (E REACT2)) 
	(JUMPE 1 TAG16) 
	(MOVE 1 (SPECIAL A)) 
	(JRST 0 TAG1) 
TAG16 	(CALL 0 (E GET_STORY)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG21) 
	(CALL 1 (E REACT2)) 
	(JUMPE 1 TAG21) 
	(MOVE 1 (SPECIAL A)) 
	(JRST 0 TAG1) 
TAG21 	(CALL 0 (E EXHAUSTER)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPN 1 TAG24) 
	(MOVEI 1 (QUOTE EXHAUST)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 (SPECIAL A)) 
TAG24 	(MOVE 1 (SPECIAL A)) 
	(JUMPE 1 TAG26) 
	(CALL 1 (E REACT2)) 
	(JUMPE 1 TAG26) 
	(MOVE 1 (SPECIAL A)) 
	(JRST 0 TAG1) 
TAG26 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 3 3)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP SUBFUN1REACT SUBR) 
	(CALL 0 (E DOINTENT)) 
	(MOVEM 1 (SPECIAL FOUND)) 
	(POPJ P) 
	NIL 

(LAP SUBFUN2REACT SUBR) 
	(MOVE 1 (SPECIAL !OUTPUT)) 
	(CALL 1 (E CANONA)) 
	(MOVEI 2 (QUOTE NIL)) 
	(JCALL 2 (E ASCAN)) 
	NIL 

(LAP SUBFUN3REACT SUBR) 
	(MOVE 1 (SPECIAL !OUTPUT)) 
	(JCALL 1 (E REACTPRINT)) 
	NIL 

(LAP SUBFUN4REACT SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E HISTORY)) 
	(CALL 0 (E MODIFVAR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVE 1 (SPECIAL WINDOWS)) 
	(JUMPE 1 TAG5) 
	(CALL 0 (E WPRINTVARS)) 
TAG5 	(MOVE 1 (SPECIAL !LAST_OUTPUT)) 
	(CALL 1 (E LAMBDANAME)) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE STORYNAME)) 
	(MOVE 1 (SPECIAL !LAST_OUTPUT)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG7) 
	(MOVEI 3 (QUOTE STORY)) 
	(MOVE 2 (SPECIAL !LAST_OUTPUT)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 3 (E DELETEP)) 
TAG7 	(MOVE 1 (SPECIAL FOUND2)) 
	(CALL 1 (E LAMBDANAME)) 
	(JUMPE 1 TAG12) 
	(MOVEI 2 (QUOTE STORYNAME)) 
	(MOVE 1 (SPECIAL FOUND2)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG12) 
	(MOVEI 3 (QUOTE STORY)) 
	(MOVE 2 (SPECIAL FOUND2)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 3 (E DELETEP)) 
TAG12 	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP REACT SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(0 0 (SPECIAL SENT)) 
	(0 0 (SPECIAL FOUND)) 
	(0 0 (SPECIAL FOUND2)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 12)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(HLRZ@ 1 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 (SPECIAL STYPE)) 
	(HRRZ@ 1 -1 P) 
	(HRRZ@ 1 1) 
	(HLRZ@ 1 1) 
	(MOVEM 1 (SPECIAL SENT)) 
	(MOVE 2 (SPECIAL INPUTSSENT)) 
	(MOVE 1 (SPECIAL SSENT)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL INPUTSSENT)) 
	(CLEARM 1 (SPECIAL TRACE_MEM)) 
	(MOVE 1 (SPECIAL INPUTNO)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL INPUTNO)) 
	(CLEARB 1 (SPECIAL !EXHAUST)) 
	(MOVEM 1 (SPECIAL !ANAPHLISTNEW)) 
	(CLEARB 1 (SPECIAL WDFLAG)) 
	(MOVEM 1 (SPECIAL !OUTPUT)) 
	(CLEARM 1 (SPECIAL CHOSEN)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL DOC_NAME_FLAG)) 
	(JUMPE 1 TAG5) 
	(CALL 0 (E GETDOCNAME)) 
	(MOVEM 1 (SPECIAL DOCNAME)) 
TAG5 	(MOVEI 1 (QUOTE 13)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 (SPECIAL INPUTNO)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
	(MOVE 1 (SPECIAL ERRNAME)) 
	(JUMPN 1 TAG7) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ERRNAME)) 
	(CALL 0 (E PTYJOB)) 
	(JUMPE 1 TAG12) 
	(MOVEI 1 (QUOTE " PTYJOB")) 
	(JRST 0 TAG11) 
TAG12 	(MOVEI 1 (QUOTE " ")) 
TAG13 
TAG11 	(PUSH P 1) 
	(MOVE 2 (SPECIAL SAVE_FILE)) 
	(JUMPN 2 TAG16) 
	(MOVEI 2 (QUOTE " NSAVED")) 
	(JRST 0 TAG15) 
TAG16 	(MOVEI 2 (QUOTE " ")) 
TAG17 
TAG15 	(POP P 1) 
	(CALL 2 (E CAT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E ERROR)) 
TAG7 	(MOVEI 1 (QUOTE 14)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG22) 
	(CALL 1 (E READLAMBDA)) 
	(JUMPN 1 TAG22) 
	(CLEARB 1 -1 P) 
	(MOVEM 1 (SPECIAL REACTTO)) 
	(MOVEI 1 (QUOTE NOT_IN_MEMORY)) 
	(MOVEM 1 (SPECIAL TRACE_MEM)) 
TAG22 	(MOVEI 1 (QUOTE 2)) 
	(CALL 1 (E WINDOWSET)) 
	(MOVEI 2 (QUOTE TOPIC)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 63)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 2 (QUOTE UNIT)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG25) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 64)) 
	(CALL 3 (E WINDOW)) 
TAG25 	(MOVEI 3 (QUOTE PREPROCESS)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 37)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E CHECKINPUT)) 
	(MOVEM 1 (SPECIAL REACTTO)) 
	(JUMPE 1 TAG27) 
	(CALL 1 (E READLAMBDA)) 
	(JUMPN 1 TAG27) 
	(CLEARB 1 -1 P) 
	(MOVEM 1 (SPECIAL REACTTO)) 
TAG27 	(MOVEI 1 (QUOTE 16)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(JUMPN 1 TAG32) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG32) 
	(MOVE 1 -1 P) 
	(CALL 1 (E SPECFN)) 
	(MOVEM 1 (SPECIAL REACTTO)) 
	(JUMPE 1 TAG37) 
	(MOVEI 1 (QUOTE SPECIALANAPH)) 
	(MOVEM 1 (SPECIAL TRACE_MEM)) 
	(MOVE 1 (SPECIAL SPECFNNO)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL SPECFNNO)) 
TAG37 	(JUMPN 1 TAG34) 
	(MOVE 1 -1 P) 
	(CALL 1 (E MEMFIND)) 
	(MOVEM 1 (SPECIAL REACTTO)) 
	(JUMPE 1 TAG41) 
	(MOVEI 1 (QUOTE OK)) 
	(MOVEM 1 (SPECIAL TRACE_MEM)) 
TAG41 	(JUMPN 1 TAG34) 
TAG34 
TAG32 	(MOVEI 2 (QUOTE QUIT)) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG43) 
	(CLEARM 1 (SPECIAL REACTTO)) 
	(MOVEI 1 (QUOTE NOSPECIALANAPH)) 
	(MOVEM 1 (SPECIAL TRACE_MEM)) 
TAG43 	(MOVE 1 (SPECIAL REACTTO)) 
	(CALL 1 (E READLAMBDA)) 
	(JUMPN 1 TAG45) 
	(CLEARM 1 (SPECIAL REACTTO)) 
TAG45 	(MOVEI 1 (QUOTE 17)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(JUMPN 1 TAG47) 
	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPN 1 TAG47) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVE 1 (SPECIAL STYPE)) 
	(CALL 2 (E SKEYWD)) 
	(MOVEM 1 (SPECIAL REACTTO)) 
	(JUMPE 1 TAG47) 
	(MOVEI 1 (QUOTE KEYWORD)) 
	(MOVEM 1 (SPECIAL TRACE_MEM)) 
TAG47 	(MOVE 1 (SPECIAL REACTTO)) 
	(CALL 1 (E READLAMBDA)) 
	(JUMPN 1 TAG52) 
	(CLEARM 1 (SPECIAL REACTTO)) 
TAG52 	(MOVEI 1 (QUOTE 20)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E ANALYZE)) 
	(MOVEI 2 (QUOTE TOPIC)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(CALL 1 (E CARN)) 
	(MOVEM 1 (SPECIAL STOPIC)) 
	(CALL 0 (E TOPICANALYZE)) 
	(MOVEI 3 (QUOTE INFERENCES)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 37)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 1 (QUOTE ((INFERENCE) NIL))) 
	(CALL 17 (E ERRSET)) 
	(JUMPN 1 TAG54) 
	(MOVE 2 (SPECIAL PROVEL)) 
	(MOVEI 1 (QUOTE "INFERENCE ERROR")) 
	(CALL 2 (E ERROR)) 
TAG54 	(MOVEI 3 (QUOTE AFFECTS)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 37)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 1 (QUOTE ((AFFECT) NIL))) 
	(CALL 17 (E ERRSET)) 
	(JUMPN 1 TAG56) 
	(MOVE 2 (SPECIAL ACTION)) 
	(MOVEI 1 (QUOTE "AFFECT ERROR")) 
	(CALL 2 (E ERROR)) 
TAG56 	(MOVEI 3 (QUOTE INTENTIONS)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 37)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 1 (QUOTE ((SUBFUN1REACT) NIL))) 
	(CALL 17 (E ERRSET)) 
	(JUMPN 1 TAG60) 
	(MOVE 2 (SPECIAL INTENT)) 
	(MOVEI 1 (QUOTE "DOINTENT")) 
	(CALL 2 (E ERROR)) 
TAG60 	(MOVE 1 (SPECIAL FOUND)) 
	(JUMPE 1 TAG62) 
	(MOVEI 1 (QUOTE INTENT)) 
	(MOVEM 1 (SPECIAL TRACE_MEM)) 
TAG62 	(MOVEI 3 (QUOTE ACTIONS)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 37)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 1 (QUOTE 21)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL FOUND)) 
	(JUMPN 1 TAG64) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(JUMPE 1 TAG64) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(MOVEM 1 (SPECIAL FOUND)) 
TAG64 	(MOVE 1 (SPECIAL FOUND)) 
	(JUMPN 1 TAG67) 
	(MOVEI 2 (QUOTE Q)) 
	(MOVE 1 (SPECIAL STYPE)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG74) 
	(MOVE 1 (SPECIAL SENT)) 
	(CALL 1 (E MISCQ)) 
	(MOVEM 1 (SPECIAL FOUND)) 
	(JRST 0 TAG73) 
TAG74 	(MOVE 1 (SPECIAL SENT)) 
	(CALL 1 (E MISCS)) 
	(MOVEM 1 (SPECIAL FOUND)) 
TAG75 
TAG73 	(MOVE 1 (SPECIAL MISCNO)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL MISCNO)) 
	(MOVE 1 (SPECIAL TRACE_MEM)) 
	(JUMPN 1 TAG100) 
	(MOVE 1 (SPECIAL FOUND)) 
	(JUMPE 1 TAG100) 
	(MOVEI 1 (QUOTE NO_PATTERN)) 
	(MOVEM 1 (SPECIAL TRACE_MEM)) 
TAG100 	(MOVEI 1 (QUOTE NIL)) 
TAG67 	(MOVEI 1 (QUOTE 22)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL FOUND)) 
	(CALL 1 (E READLAMBDA)) 
	(JUMPN 1 TAG103) 
	(CLEARM 1 (SPECIAL FOUND)) 
TAG103 	(MOVEI 1 (QUOTE 24)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL FOUND)) 
	(MOVEM 1 (SPECIAL REACTTO)) 
	(CLEARM 1 0 P) 
	(MOVE 1 (SPECIAL FOUND)) 
	(CALL 1 (E DOSF)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG105) 
	(CALL 1 (E DOSF)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG107) 
	(JRST 0 TAG106) 
TAG107 	(MOVE 1 0 P) 
TAG110 
TAG106 	(JRST 0 TAG104) 
TAG105 	(MOVE 1 (SPECIAL FOUND)) 
TAG112 
TAG104 	(MOVEM 1 (SPECIAL FOUND)) 
	(MOVEI 1 (QUOTE 26)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(CALL 0 (E NOT_LAST_INPUT)) 
	(JUMPN 1 TAG2) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E ANALYZE)) 
	(MOVEI 2 (QUOTE TOPIC)) 
	(MOVE 1 (SPECIAL FOUND)) 
	(CALL 2 (E GET)) 
	(CALL 1 (E CARN)) 
	(MOVEI 2 (QUOTE MAFIA)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG116) 
	(MOVE 1 (SPECIAL DELNO)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL DELNO)) 
TAG116 	(MOVE 1 (SPECIAL FOUND)) 
	(CALL 1 (E REACT2)) 
	(MOVEI 1 (QUOTE 36)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL !OUTPUT)) 
	(JUMPN 1 TAG120) 
	(MOVE 3 (SPECIAL SENT)) 
	(MOVE 2 -1 P) 
	(MOVE 1 (SPECIAL FOUND)) 
	(CALL 3 (E REACT3)) 
	(MOVEM 1 (SPECIAL FOUND2)) 
TAG120 	(MOVEI 1 (QUOTE 43)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL !ANAPHLIST)) 
	(MOVEM 1 (SPECIAL !ANAPHLISTOLD)) 
	(MOVE 1 (SPECIAL !ANAPHLISTNEW)) 
	(MOVEM 1 (SPECIAL !ANAPHLIST)) 
	(MOVE 1 (SPECIAL !OUTPUT)) 
	(JUMPE 1 TAG122) 
	(HLRZ@ 1 1) 
	(JUMPE 1 TAG122) 
	(MOVEI 1 (QUOTE ((SUBFUN2REACT) NIL))) 
	(CALL 17 (E ERRSET)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG125) 
	(MOVE 2 (SPECIAL !OUTPUT)) 
	(MOVEI 1 (QUOTE "ASCAN")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 (SPECIAL FOUND)) 
	(CALL 2 (E ERROR)) 
TAG125 
TAG122 	(MOVEI 1 (QUOTE 50)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL FOUND)) 
	(MOVEM 1 (SPECIAL !LAST_OUTPUT)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E ANALYZE)) 
	(MOVEI 1 (QUOTE 52)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVEI 3 (QUOTE OUTPUT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 37)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 (SPECIAL !OUTPUT)) 
	(MOVEM 1 (SPECIAL PREV_OUTPUT)) 
	(HLRZ@ 1 (SPECIAL !OUTPUT)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG127) 
	(MOVE 3 (SPECIAL !OUTPUT)) 
	(JRST 0 TAG126) 
TAG127 	(HRRZ@ 3 (SPECIAL !OUTPUT)) 
TAG130 
TAG126 	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 61)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 1 (QUOTE ((SUBFUN3REACT) NIL))) 
	(CALL 17 (E ERRSET)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG133) 
	(MOVE 2 (SPECIAL !OUTPUT)) 
	(MOVE 1 (SPECIAL INPUTSSENT)) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "REACTPRINT")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 (SPECIAL FOUND)) 
	(CALL 2 (E ERROR)) 
TAG133 	(CLEARM 1 (SPECIAL INPUTSSENT)) 
	(MOVEI 1 (QUOTE 60)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVEI 1 (QUOTE ((SUBFUN4REACT) NIL))) 
	(CALL 17 (E ERRSET)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG135) 
	(MOVE 2 (SPECIAL FOUND)) 
	(MOVEI 1 (QUOTE "ERROR FROM BOTTOM OF REACT")) 
	(CALL 2 (E ERROR)) 
TAG135 	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E ANALYZE)) 
	(MOVEI 1 (QUOTE 62)) 
	(MOVEM 1 (SPECIAL BUG)) 
	(MOVE 1 (SPECIAL FOUND)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 3 3)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP BINIT SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BAKGAG)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E NOUUO)) 
	(CALL 0 (E TEN)) 
	(CLEARB 1 (SPECIAL PROVEL)) 
	(MOVEM 1 (SPECIAL PROVEN)) 
	(MOVEM 1 (SPECIAL INTENT)) 
	(MOVEM 1 (SPECIAL INTLIST)) 
	(CLEARM 1 (SPECIAL PRINTALL)) 
	(MOVEI 1 (QUOTE BEL)) 
	(CALL 1 (E READBEL)) 
	(MOVEI 1 (QUOTE INF)) 
	(CALL 1 (E READINF)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP READBEL SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(PUSH P 1) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E SELECTINPUT)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((READDATA)))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 (SPECIAL A)) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG11) 
	(HLRZ@ 1 (SPECIAL A)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG11) 
	(HRRZ@ 1 (SPECIAL A)) 
	(MOVEI 3 (QUOTE NTRUTH)) 
	(HLRZ@ 2 1) 
	(HLRZ@ 1 (SPECIAL A)) 
	(CALL 3 (E PUTPROP)) 
	(HRRZ@ 1 (SPECIAL A)) 
	(HRRZ@ 1 1) 
	(MOVEI 2 (QUOTE INN)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG17) 
	(MOVE 2 (SPECIAL INTLIST)) 
	(HLRZ@ 1 (SPECIAL A)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL INTLIST)) 
	(HRRZ@ 1 (SPECIAL A)) 
	(HRRZ@ 1 1) 
	(MOVEI 3 (QUOTE CLASS)) 
	(HLRZ@ 2 1) 
	(HLRZ@ 1 (SPECIAL A)) 
	(CALL 3 (E PUTPROP)) 
TAG17 	(HRRZ@ 1 (SPECIAL A)) 
	(HRRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG21) 
	(HRRZ@ 1 1) 
	(MOVEI 3 (QUOTE NTRUTH)) 
	(HLRZ@ 2 1) 
	(HLRZ@ 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 3 (QUOTE OPPOS)) 
	(HLRZ@ 2 (SPECIAL A)) 
	(HLRZ@ 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 3 (QUOTE OPPOS)) 
	(HLRZ@ 2 -1 P) 
	(HLRZ@ 1 (SPECIAL A)) 
	(CALL 3 (E PUTPROP)) 
TAG21 	(MOVE 1 (SPECIAL A)) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG22 
TAG10 	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 (SPECIAL INTLIST)) 
	(CALL 1 (E REVERSE)) 
	(MOVEM 1 (SPECIAL INTLIST)) 
	(HLRZ@ 2 0 P) 
	(MOVEI 1 (QUOTE "BELIEF FILE READ, LAST BELIEF: ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP READINF SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(PUSH P 1) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E SELECTINPUT)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE ((READDATA)))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 (SPECIAL A)) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG13) 
	(HLRZ@ 1 (SPECIAL A)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG13) 
	(MOVEI 2 (QUOTE (TH2 EMOTE))) 
	(HLRZ@ 1 (SPECIAL A)) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG16) 
	(HRRZ@ 1 (SPECIAL A)) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG23) 
	(MOVE 1 0 P) 
	(JRST 0 TAG17) 
TAG23 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(HLRZ@ 2 (SPECIAL A)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(HRRZ@ 2 (SPECIAL A)) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(HLRZ@ 3 (SPECIAL A)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG17 	(SUB P (C 0 0 3 3)) 
	(JRST 0 TAG15) 
TAG16 	(MOVE 1 (SPECIAL A)) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE THEOREM)) 
	(HLRZ@ 1 (SPECIAL A)) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG32) 
	(HLRZ@ 2 (SPECIAL A)) 
	(MOVEI 1 (QUOTE "DUPLICATE INF: ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
TAG32 	(HRRZ@ 2 (SPECIAL A)) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(HRRZ@ 1 (SPECIAL A)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(MOVEI 3 (QUOTE THEOREM)) 
	(MOVE 2 1) 
	(HLRZ@ 1 (SPECIAL A)) 
	(CALL 3 (E PUTPROP)) 
	(HRRZ@ 1 (SPECIAL A)) 
	(HLRZ@ 1 1) 
	(CALL 1 (E CARN)) 
	(MOVEI 2 (QUOTE NTRUTH)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG34) 
	(HRRZ@ 1 (SPECIAL A)) 
	(HLRZ@ 2 1) 
	(MOVEI 1 (QUOTE "NO BEL: ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
TAG34 	(HRRZ@ 1 (SPECIAL A)) 
	(HRRZ@ 1 1) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG41) 
	(MOVE 1 0 P) 
	(JRST 0 TAG35) 
TAG41 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG43) 
	(MOVEI 2 (QUOTE TH)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(HLRZ@ 2 (SPECIAL A)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 3 (QUOTE TH)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E LAMBDANAME)) 
	(JUMPN 1 TAG45) 
	(MOVEI 2 (QUOTE NTRUTH)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG45) 
	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE "NO BEL: ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(JRST 0 TAG44) 
TAG45 	(MOVEI 1 (QUOTE NIL)) 
TAG44 
TAG43 	(MOVEM 1 0 P) 
	(JRST 0 TAG3) 
TAG35 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
TAG24 
TAG15 	(MOVEM 1 0 P) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG47 
TAG12 	(JRST 0 TAG1) 
TAG7 	(SUB P (C 0 0 1 1)) 
	(HLRZ@ 2 0 P) 
	(MOVEI 1 (QUOTE "INF FILE READ, LAST INF: ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP POSIT SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E ASSERT2)) 
	(JRST 0 TAG1) 
TAG2 	(HRRZ@ 1 0 P) 
	(HLRZ@ 2 1) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E ADDTO)) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP ASSERT SUBR) 
	(CALL 1 (E ASSERT2)) 
	(JCALL 0 (E PROVE)) 
	NIL 

(LAP ASSERT2 SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE EMOTE)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG5) 
	(MOVEI 3 (QUOTE T)) 
	(EXCH 2 1) 
	(MOVE 1 0 P) 
	(CALL 3 (E INFEMOTE)) 
TAG5 	(MOVEI 2 (QUOTE OPPOS)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(MOVEI 2 (QUOTE TRUTH)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG7) 
	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG7 	(MOVE 1 (SPECIAL A)) 
	(JUMPE 1 TAG11) 
	(MOVEI 2 (QUOTE TRUTH)) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG11) 
	(MOVE 1 (SPECIAL PRINTALL)) 
	(JUMPE 1 TAG14) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "CONTRADICTION : TRYING TO ASSERT ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
TAG14 	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG11 	(MOVE 3 0 P) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE 45)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 3 (QUOTE TRUTH)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 0 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 1 (SPECIAL A)) 
	(JUMPE 1 TAG16) 
	(MOVEI 3 (QUOTE TRUTH)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 3 (E PUTPROP)) 
TAG16 	(MOVEI 2 (QUOTE TH)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG20) 
	(EXCH 2 1) 
	(MOVE 1 (SPECIAL PROVEL)) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 (SPECIAL PROVEL)) 
TAG20 	(MOVE 2 (SPECIAL PROVEN)) 
	(MOVE 1 0 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL PROVEN)) 
	(MOVE 2 (SPECIAL NEWPROVEN)) 
	(MOVE 1 0 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL NEWPROVEN)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 1 1)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP ADDTO SUBR) 
	(JSP 6 SPECBIND) 
	(0 2 (SPECIAL N)) 
	(0 0 (SPECIAL A)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE EMOTE)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG6) 
	(MOVE 3 (SPECIAL N)) 
	(EXCH 2 1) 
	(MOVE 1 -1 P) 
	(CALL 3 (E INFEMOTE)) 
TAG6 	(MOVEI 2 (QUOTE TH2)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG10) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG15) 
	(MOVE 1 0 P) 
	(JRST 0 TAG11) 
TAG15 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG17) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG16) 
TAG17 	(HLRZ@ 1 -1 P) 
TAG20 
TAG16 	(MOVEI 2 (QUOTE 2)) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL N)) 
	(CALL 2 (E *QUO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ADDTO)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG11 	(SUB P (C 0 0 3 3)) 
TAG10 	(MOVEI 2 (QUOTE OPPOS)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(MOVEI 2 (QUOTE TRUTH)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG24) 
	(MOVE 1 (SPECIAL A)) 
	(JUMPE 1 TAG23) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG23) 
TAG24 	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG2) 
TAG23 	(MOVE 1 (SPECIAL N)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE 45)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 2 (QUOTE NTRUTH)) 
	(MOVE 1 -1 P) 
	(PUSH P (SPECIAL N)) 
	(CALL 2 (E GET0)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 0 P) 
	(MOVEI 2 (QUOTE CLASS)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE INN)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG27) 
	(MOVEI 2 (QUOTE 12)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG31) 
	(MOVEI 1 (QUOTE 11)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG30) 
TAG31 	(MOVEI 2 (QUOTE 0)) 
	(MOVE 1 0 P) 
	(CALL 2 (E LEQUAL)) 
	(JUMPE 1 TAG32) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 0 P) 
TAG32 
TAG30 
TAG27 	(MOVEI 3 (QUOTE NTRUTH)) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 2 (QUOTE 12)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG34) 
	(MOVE 1 -1 P) 
	(CALL 1 (E ASSERT2)) 
TAG34 	(MOVEI 1 (QUOTE NIL)) 
TAG2 	(SUB P (C 0 0 2 2)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP GET0 SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 (SPECIAL A)) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 1 (QUOTE 0)) 
TAG6 
TAG4 	(SUB P (C 0 0 2 2)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP PROVE SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 (SPECIAL PROVEL)) 
	(JUMPE 1 TAG6) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PROVE2)) 
	(HRRZ@ 1 (SPECIAL PROVEL)) 
	(MOVEM 1 (SPECIAL PROVEL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG5) 
TAG6 	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG7 
TAG5 	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP PROVE2 SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 (SPECIAL PRINTALL)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
	(MOVE 1 (SPECIAL PROVEL)) 
	(CALL 1 (E PRINTSTR)) 
TAG6 	(MOVEI 2 (QUOTE THEOREM)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 1) 
	(CALL 1 (E CARN)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVE 3 (SPECIAL A)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 43)) 
	(CALL 3 (E WINDOW)) 
	(HLRZ@ 1 (SPECIAL A)) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 (SPECIAL A)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG15) 
	(MOVE 1 0 P) 
	(JRST 0 TAG11) 
TAG15 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG17) 
	(MOVE 1 -1 P) 
	(CALL 1 (E EVALUATE)) 
	(JUMPN 1 TAG16) 
TAG17 	(TDZA 1 1) 
TAG16 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -3 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG11 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG21) 
	(MOVE 1 (SPECIAL PRINTALL)) 
	(JUMPE 1 TAG23) 
	(MOVEI 2 (QUOTE " PROVEN")) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
TAG23 	(MOVE 1 -1 P) 
	(CALL 1 (E POSIT)) 
	(MOVE 3 (SPECIAL A)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 44)) 
	(CALL 3 (E WINDOW)) 
TAG21 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP EVALUATE SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E LAMBDANAME)) 
	(JUMPE 1 TAG4) 
	(MOVE 1 0 P) 
	(CALL 1 (E STATED)) 
	(JRST 0 TAG3) 
TAG4 	(MOVE 1 0 P) 
	(CALL 1 (E BL)) 
TAG5 
TAG3 	(JRST 0 TAG1) 
TAG2 	(MOVEI 2 (QUOTE NOT)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG10) 
	(TDZA 1 1) 
TAG10 	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG7 	(MOVE 1 0 P) 
	(CALL 1 (E *EVAL)) 
TAG11 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP BL SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG2) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "BL NOT ATOM")) 
	(CALL 2 (E ERROR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 2 (QUOTE CLASS)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE INN)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG3) 
	(MOVEI 2 (QUOTE NTRUTH)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE 5)) 
	(CALL 2 (E GEQUAL)) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 2 (QUOTE TRUTH)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
TAG4 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP STATED SUBR) 
	(CAME 1 (SPECIAL REACTTO)) 
	(TDZA 1 1) 
	(MOVEI 1 (QUOTE T)) 
	(POPJ P) 
	NIL 

(LAP INFERENCE SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(CLEARM 1 (SPECIAL NEWPROVEN)) 
	(MOVEI 2 (QUOTE 7)) 
	(MOVE 1 (SPECIAL MISTRUST)) 
	(CALL 2 (E *GREAT)) 
	(MOVEM 1 (SPECIAL PARA)) 
	(MOVEI 2 (QUOTE GREETINGS)) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
	(MOVE 1 (SPECIAL SPECFNNO)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL SPECFNNO)) 
TAG6 	(MOVE 2 (SPECIAL SPECFNNO)) 
	(MOVEI 1 (QUOTE 144)) 
	(CALL 2 (E *TIMES)) 
	(MOVE 2 (SPECIAL INPUTNO)) 
	(CALL 2 (E *QUO)) 
	(MOVEM 1 (SPECIAL SPECFNRA)) 
	(MOVEI 1 (QUOTE (IF730 IF740 IF750 IF760 IF770 IF350 IF380 IF566 IF884 IF225))) 
	(MOVEM 1 (SPECIAL PROVEL)) 
	(MOVE 1 (SPECIAL DOC_NAME_FLAG)) 
	(JUMPE 1 TAG10) 
	(MOVE 2 (SPECIAL PROVEL)) 
	(MOVEI 1 (QUOTE IF331)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL PROVEL)) 
TAG10 	(MOVEI 2 (QUOTE MAFIA)) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG12) 
	(MOVE 2 (SPECIAL PROVEL)) 
	(MOVEI 1 (QUOTE IF888)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL PROVEL)) 
TAG12 	(MOVEI 2 (QUOTE TH)) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG14) 
	(EXCH 2 1) 
	(MOVE 1 (SPECIAL PROVEL)) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 (SPECIAL PROVEL)) 
TAG14 	(MOVEI 2 (QUOTE TH2)) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG16) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG23) 
	(MOVE 1 0 P) 
	(JRST 0 TAG17) 
TAG23 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E POSIT)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG17 	(SUB P (C 0 0 3 3)) 
TAG16 	(CALL 0 (E PROVE)) 
	(MOVE 1 (SPECIAL PRINTALL)) 
	(JUMPE 1 TAG25) 
	(MOVE 1 (SPECIAL PROVEN)) 
	(CALL 1 (E PRINT)) 
TAG25 	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP RESTART SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL NEWPROVEN)) 
	(0 0 (SPECIAL INTENT)) 
	(0 0 (SPECIAL OLDINTENT)) 
	(0 0 (SPECIAL BADINPUT)) 
	(0 0 (SPECIAL DELNO)) 
	(0 0 (SPECIAL PREV_OUTPUT)) 
	(0 0 (SPECIAL !ANAPHLISTNEW)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 