
(LAP EXPERIMENT SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(MOVE 1 (SPECIAL EXPERIMENT)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE SEVEN)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE 7)) 
	(MOVE 1 (SPECIAL INPUTNO)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE 5)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL HURT)) 
TAG7 	(MOVEI 2 (QUOTE 21)) 
	(MOVE 1 (SPECIAL INPUTNO)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG11) 
	(MOVEI 2 (QUOTE 5)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 2 (E *DIF)) 
	(MOVEM 1 (SPECIAL HURT)) 
TAG11 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP ERROR SUBR) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL BUG)) 
	(PUSH P 2) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL FILE1)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL PMINPUT)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 (SPECIAL PM2INPUT)) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E ERROR_FILE)) 
	(MOVE 2 (SPECIAL !ERROR)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL !ERROR)) 
	(POPJ P) 
	NIL 

(LAP ALLOWRUN SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(MOVE 1 (SPECIAL SUMEX)) 
	(JUMPE 1 TAG5) 
	(CALL 0 (E SUMEXALLOW)) 
	(JRST 0 TAG4) 
TAG5 	(CALL 0 (E ALLOW)) 
TAG6 
TAG4 	(MOVEM 1 (SPECIAL A)) 
	(JUMPN 1 TAG11) 
	(CALL 0 (E SWAPP)) 
TAG11 	(MOVE 1 (SPECIAL SUMEX)) 
	(JUMPN 1 TAG13) 
	(CALL 0 (E NAMEP)) 
TAG13 	(MOVE 1 (SPECIAL SUMEX)) 
	(JUMPN 1 TAG15) 
	(MOVEI 2 (QUOTE 11)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG15) 
	(CLEARM 1 (SPECIAL ONEDIA)) 
	(JRST 0 TAG14) 
TAG15 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ONEDIA)) 
TAG17 
TAG14 	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 2 (E LEQUAL)) 
	(JUMPE 1 TAG22) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL LOWMAN)) 
	(JRST 0 TAG21) 
TAG22 	(CLEARM 1 (SPECIAL LOWMAN)) 
TAG23 
TAG21 	(MOVEI 2 (QUOTE 1)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG27) 
	(MOVEI 2 (QUOTE 3)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG26) 
TAG27 	(CLEARM 1 (SPECIAL TRACEVFLAG)) 
	(JRST 0 TAG25) 
TAG26 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL TRACEVFLAG)) 
TAG30 
TAG25 	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP SUMEXALLOW SUBR) 
	(MOVEI 1 (QUOTE QPARRY)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(PUSH P 1) 
	(CALL 2 (E INC)) 
	(CALL 0 (E READ)) 
	(PUSH P 1) 
	(CALL 0 (E READ)) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE OK)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEI 1 (QUOTE QPARRY)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E OUTPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 1 (QUOTE 0)) 
	(CALL 1 (E PRINT)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
	(MOVEI 1 (QUOTE 12)) 
	(CALL 1 (E SLEEP)) 
	(CALL 0 (E EXIT)) 
TAG7 	(MOVE 1 -1 P) 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP MEASURE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG2) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *GREAT)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 -1 P) 
	(CAME 1 0 P) 
	(TDZA 1 1) 
	(MOVEI 1 (QUOTE T)) 
TAG4 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP INF SUBR) 
	(JSP 6 SPECBIND) 
	(0 1 (SPECIAL A)) 
	(0 0 (SPECIAL B)) 
	(CALL 0 (E ALLOWRUN)) 
	(MOVE 1 (SPECIAL A)) 
	(MOVEM 1 (SPECIAL INPUTFILE)) 
	(MOVEI 1 (QUOTE 10)) 
	(MOVEM 1 (SPECIAL LAMDA)) 
	(MOVEI 1 (QUOTE NDIA)) 
	(MOVEM 1 (SPECIAL NOTSAVED)) 
	(MOVEI 1 (QUOTE EXIT)) 
	(CALL 1 (E INITFN)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E ANALYZE)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E GCGAG)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E RUNTIM)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG5) 
	(CALL 0 (E INITPARAMS)) 
	(CALL 0 (E INIT)) 
TAG5 	(MOVE 1 0 P) 
	(JUMPE 1 TAG7) 
	(CALL 0 (E INITPARAMS1)) 
	(CALL 0 (E INITPARAMS2)) 
	(CALL 0 (E INIT)) 
TAG7 	(MOVE 1 (SPECIAL SAVE_FILE)) 
	(JUMPE 1 TAG11) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG13) 
	(MOVEI 1 (QUOTE VA)) 
TAG13 	(PUSH P (SPECIAL WINDOWS)) 
	(PUSH P (SPECIAL TRACEV)) 
	(PUSH P 1) 
	(MOVE 2 (SPECIAL WEAK)) 
	(JUMPE 2 TAG15) 
	(MOVEI 2 (QUOTE WEAK)) 
	(JRST 0 TAG14) 
TAG15 	(MOVEI 2 (QUOTE 0)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG16) 
	(MOVEI 2 (QUOTE MILD)) 
	(JRST 0 TAG14) 
TAG16 	(MOVEI 2 (QUOTE STRONG)) 
TAG17 
TAG14 	(MOVEI 1 (QUOTE ", PARANOIA = ")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(EXCH 1 -2 P) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE ", WINDOWS = ")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(EXCH 1 -1 P) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE ", TRACEV = ")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E INIT_FILE)) 
	(SUB P (C 0 0 2 2)) 
TAG11 	(MOVE 1 (SPECIAL WINDOWS)) 
	(JUMPE 1 TAG22) 
	(CALL 0 (E WININIT)) 
TAG22 	(CALL 0 (E PARRY)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP GN SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E GCGAG)) 
	(MOVEI 1 (QUOTE GN2)) 
	(CALL 1 (E INITFN)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP GN2 SUBR) 
	(MOVEI 1 (QUOTE PDATZ)) 
	(JCALL 1 (E INF)) 
	NIL 

(LAP INITPARAMS1 SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL SUPPRESS)) 
	(CLEARM 1 (SPECIAL WEAK)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL HURT0)) 
	(MOVEM 1 (SPECIAL HURT)) 
	(MOVEM 1 (SPECIAL MISTRUST0)) 
	(MOVEM 1 (SPECIAL MISTRUST)) 
	(MOVEM 1 (SPECIAL FEAR0)) 
	(MOVEM 1 (SPECIAL FEAR)) 
	(MOVEM 1 (SPECIAL ANGER0)) 
	(MOVEM 1 (SPECIAL ANGER)) 
	(CLEARM 1 (SPECIAL TRACEV)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL SAVE_FILE)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP TIMESTAT SUBR) 
	(MOVE 1 (SPECIAL LOWMAN)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE NET)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NONNET)) 
TAG3 
TAG1 	(PUSH P 1) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E RUNTIM)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(JCALL 2 (E XCONS)) 
	NIL 

(LAP ANDDO SUBR) 
	(POPJ P) 
	NIL 

(LAP WINDOW SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(MOVEI 2 (QUOTE ALL)) 
	(MOVE 1 (SPECIAL TRACEV)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVE 3 0 P) 
	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 3 (E TWINDOW)) 
TAG5 	(MOVE 1 0 P) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP WINDOWSET SUBR) 
	(POPJ P) 
	NIL 

(LAP WINDOW_PRINT SUBR) 
	(JSP 6 SPECBIND) 
	(0 1 (SPECIAL A)) 
	(0 2 (SPECIAL B)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP TWINDOW SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(MOVEI 2 (QUOTE ((2 . "Input:	") (3 . "Respelled:  ") (4 . "Canonical form:  ") (5 . "Segmented:  ") (~
7 . "Simple patterns:  ") (11 . "Result:  ") (41 . "Preprocess:  ") (44 . "Inferences succeeded:  ") (45 . "New ~
beliefs:  ") (50 . "Emotions:  ") (52 . "Intentions:  ") (54 . "Action:  ")))) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE 11)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE 44)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE 52)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
TAG7 	(HRRZ@ 1 (SPECIAL A)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINTSTR)) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP SUMEX1 SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E INITFN)) 
	(MOVEI 1 (QUOTE A)) 
	(CALL 1 (E SYNNYM)) 
	(MOVEI 1 (QUOTE (A))) 
	(CALL 1 (E SPAT)) 
	(MOVEI 1 (QUOTE (A))) 
	(CALL 1 (E CPAT)) 
	(MOVEI 1 (QUOTE A)) 
	(CALL 1 (E DSKLOC)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ONEDIA)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL SUMEX)) 
	(CLEARM 1 (SPECIAL TRACEVFLAG)) 
	(MOVEI 3 (QUOTE EXPR)) 
	(MOVEI 2 (QUOTE (LAMBDA NIL T))) 
	(MOVEI 1 (QUOTE SWAPP)) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 3 (QUOTE EXPR)) 
	(MOVEI 2 (QUOTE (LAMBDA NIL T))) 
	(MOVEI 1 (QUOTE WINXIT)) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 3 (QUOTE EXPR)) 
	(MOVEI 2 (QUOTE (LAMBDA NIL 0))) 
	(MOVEI 1 (QUOTE PPNUU)) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 3 (QUOTE EXPR)) 
	(MOVEI 2 (QUOTE (LAMBDA NIL 0))) 
	(MOVEI 1 (QUOTE TTYUU)) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 1 (QUOTE GN2)) 
	(CALL 1 (E INITFN)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP SUMEX2 SUBR) 
	(MOVEI 1 (QUOTE (F A U))) 
	(CALL 1 (E READLIST)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE (G H T))) 
	(CALL 1 (E READLIST)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL INPUTFILEAREA)) 
	(MOVEM 1 (SPECIAL DIAFILEAREA)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP SUBFUN1CHECKINPUT SUBR) 
	(MOVE 1 (SPECIAL B)) 
	(CALL 1 (E *EVAL)) 
	(MOVEM 1 (SPECIAL B)) 
	(POPJ P) 
	NIL 

(LAP CHECKINPUT SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(0 0 (SPECIAL B)) 
	(PUSH P 1) 
	(CLEARM 1 (SPECIAL BADINPUT)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL LOWMAN)) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE 24)) 
	(MOVE 1 (SPECIAL INPUTNO)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG7) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E RUNTIM)) 
	(MOVEI 2 (QUOTE 165140)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPN 1 TAG6) 
TAG7 	(MOVEI 2 (QUOTE 36)) 
	(MOVE 1 (SPECIAL INPUTNO)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG5) 
	(CALL 0 (E MEMSIZEOK)) 
	(JUMPN 1 TAG5) 
	(CALL 0 (E GC)) 
	(MOVEI 1 (QUOTE T)) 
	(JUMPE 1 TAG5) 
	(CALL 0 (E MEMSIZEOK)) 
	(JUMPN 1 TAG5) 
TAG6 	(MOVEI 1 (QUOTE TIRED)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 (SPECIAL A)) 
	(MOVEI 1 (QUOTE (INTERVIEW HAS BEEN LONG ENOUGH))) 
	(MOVEM 1 (SPECIAL B)) 
	(MOVEI 2 (QUOTE 12)) 
	(MOVEI 1 (QUOTE PEXIT2)) 
	(CALL 2 (E ADDTO)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ENDE)) 
	(MOVEI 2 (QUOTE "  SHORT OF SPACE ")) 
	(MOVE 1 (SPECIAL INPUTNO)) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "INPUTNO= ")) 
	(CALL 2 (E CAT)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 15)) 
	(CALL 1 (E NUMVAL)) 
	(CALL 1 (E LENGTH)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 16)) 
	(CALL 1 (E NUMVAL)) 
	(CALL 1 (E LENGTH)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE " FS, FW ")) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ERROR)) 
TAG5 	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG12) 
	(MOVEI 2 (QUOTE FX)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL B)) 
	(JUMPE 1 TAG12) 
	(MOVEI 1 (QUOTE ((SUBFUN1CHECKINPUT) NIL))) 
	(CALL 17 (E ERRSET)) 
	(JUMPE 1 TAG12) 
	(MOVE 1 (SPECIAL B)) 
	(MOVEM 1 (SPECIAL A)) 
TAG12 	(MOVE 1 -2 P) 
	(JUMPE 1 TAG15) 
	(MOVEI 2 (QUOTE UNIT)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG15) 
	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG15) 
	(MOVEI 1 (QUOTE DONE)) 
	(MOVEM 1 (SPECIAL A)) 
TAG15 	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG20) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE SHIT)) 
	(CALL 2 (E ASSOC)) 
	(JUMPE 1 TAG20) 
	(MOVEI 1 (QUOTE SWEARING)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 (SPECIAL A)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL BADINPUT)) 
	(MOVEI 1 (QUOTE EXPLETIVES)) 
	(MOVEM 1 (SPECIAL B)) 
TAG20 	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG25) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE CRAZY)) 
	(CALL 2 (E ASSOC)) 
	(JUMPN 1 TAG24) 
TAG25 	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE BAD)) 
	(CALL 2 (E ASSOC)) 
	(JUMPN 1 TAG24) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE ODD)) 
	(CALL 2 (E ASSOC)) 
	(JUMPE 1 TAG23) 
TAG24 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL BADINPUT)) 
	(MOVEI 1 (QUOTE (BAD ASSOCIATIONS WITH INPUT WORDS))) 
	(MOVEM 1 (SPECIAL B)) 
TAG23 	(MOVE 2 (SPECIAL OLDGIBB)) 
	(MOVE 1 (SPECIAL GIBBERISH)) 
	(CALL 2 (E *DIF)) 
	(MOVEM 1 0 P) 
	(MOVE 1 (SPECIAL SSENT)) 
	(CALL 1 (E LENGTH)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG27) 
	(MOVEI 2 (QUOTE 5)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG32) 
	(MOVEI 2 (QUOTE 17)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E LEQUAL)) 
	(JUMPN 1 TAG31) 
TAG32 	(MOVEI 2 (QUOTE 3)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG33) 
	(MOVEI 2 (QUOTE 7)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E LEQUAL)) 
	(JUMPN 1 TAG31) 
TAG33 	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG27) 
	(MOVEI 2 (QUOTE 3)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E LEQUAL)) 
	(JUMPE 1 TAG27) 
TAG31 	(MOVEI 1 (QUOTE GIBBERISH)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 (SPECIAL A)) 
	(MOVEI 1 (QUOTE (TOO MANY UNRECOGNIZED WORDS))) 
	(MOVEM 1 (SPECIAL B)) 
TAG27 	(MOVEI 2 (QUOTE 24)) 
	(MOVE 1 (SPECIAL GIBBERISH)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG36) 
	(CLEARM 1 (SPECIAL DO_SPELL)) 
TAG36 	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG40) 
	(MOVEI 2 (QUOTE 6)) 
	(MOVE 1 (SPECIAL MISSPELLED)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG40) 
	(MOVE 2 (SPECIAL OLDMISS)) 
	(MOVE 1 (SPECIAL MISSPELLED)) 
	(CALL 2 (E *DIF)) 
	(MOVEI 2 (QUOTE 3)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG40) 
	(MOVEI 1 (QUOTE MISSPELLED)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 (SPECIAL A)) 
	(MOVEI 1 (QUOTE (TOO MANY MISSPELLED WORDS))) 
	(MOVEM 1 (SPECIAL B)) 
TAG40 	(MOVEI 2 (QUOTE (PD))) 
	(MOVE 1 (SPECIAL PREV_OUTPUT)) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 (SPECIAL SSENT)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG43) 
	(MOVEI 2 (QUOTE 5)) 
	(MOVEI 1 (QUOTE PGAMES)) 
	(CALL 2 (E ADDTO)) 
	(JRST 0 TAG42) 
TAG43 	(MOVE 1 (SPECIAL PREV_SSENT)) 
	(JUMPE 1 TAG44) 
	(MOVEI 2 (QUOTE TWICE)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG44) 
	(HRRZ@ 1 (SPECIAL PREV_SSENT)) 
	(MOVE 2 (SPECIAL SSENT)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG44) 
	(MOVEI 2 (QUOTE 5)) 
	(MOVEI 1 (QUOTE PGAMES)) 
	(CALL 2 (E ADDTO)) 
	(JRST 0 TAG42) 
TAG44 	(MOVE 2 (SPECIAL SSENT)) 
	(MOVE 1 (SPECIAL PREV_SSENT)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG46) 
	(MOVE 1 (SPECIAL SSENT)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE TWICE)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL PREV_SSENT)) 
	(JRST 0 TAG42) 
TAG46 	(MOVE 1 (SPECIAL SSENT)) 
	(MOVEM 1 (SPECIAL PREV_SSENT)) 
TAG47 
TAG42 	(MOVE 1 (SPECIAL GIBBERISH)) 
	(MOVEM 1 (SPECIAL OLDGIBB)) 
	(MOVE 1 (SPECIAL MISSPELLED)) 
	(MOVEM 1 (SPECIAL OLDMISS)) 
	(MOVE 1 (SPECIAL B)) 
	(JUMPN 1 TAG52) 
	(MOVEI 1 (QUOTE NORMAL)) 
	(MOVEM 1 (SPECIAL B)) 
TAG52 	(MOVE 3 (SPECIAL B)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 41)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 2 (QUOTE DONE)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG54) 
	(CLEARM 1 (SPECIAL A)) 
TAG54 	(MOVE 1 (SPECIAL A)) 
	(SUB P (C 0 0 3 3)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP APOLOGY SUBR) 
	(MOVEI 2 (QUOTE 11)) 
	(MOVE 1 (SPECIAL MISTRUST)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE 0.19999999)) 
	(MOVEM 1 (SPECIAL AJUMP)) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 1 (E SUB1)) 
	(MOVEM 1 (SPECIAL ANGER)) 
TAG6 
TAG4 	(MOVEI 1 (QUOTE DHOSTILE)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG11) 
	(MOVEI 1 (QUOTE DDKNOW)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG11) 
	(MOVEI 1 (QUOTE SORRY)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG10) 
TAG11 	(MOVEI 1 (QUOTE ACCUSE)) 
	(CALL 1 (E CHOOSE)) 
TAG13 
TAG10 	(POPJ P) 
	NIL 

(LAP HELPER SUBR) 
	(MOVEI 1 (QUOTE DHOSTILE)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVEI 1 (QUOTE *DHELPFUL)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVEI 1 (QUOTE DDHARM)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG2) 
TAG3 	(MOVEI 1 (QUOTE CAUTION)) 
	(CALL 1 (E CHOOSE)) 
TAG2 	(POPJ P) 
	NIL 

(LAP KNOWER SUBR) 
	(MOVEI 1 (QUOTE DDHARM)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVEI 1 (QUOTE DHOSTILE)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVEI 1 (QUOTE *DDHELP)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG2) 
TAG3 	(MOVEI 1 (QUOTE HOSTILEREPLIES)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE *DTRUSTWORTHY)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG5) 
	(MOVEI 1 (QUOTE *DHONEST)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG4) 
TAG5 	(MOVEI 1 (QUOTE *DHONEST)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG4 	(MOVEI 1 (QUOTE DDHELP)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG6) 
	(MOVEI 1 (QUOTE DDHELP)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG6 	(MOVEI 1 (QUOTE DEXCITED)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG7) 
	(MOVEI 1 (QUOTE DEXCITED)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG7 	(MOVEI 1 (QUOTE *DINITIATING)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG10) 
	(MOVEI 1 (QUOTE DBAD)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG10 	(MOVEI 1 (QUOTE NIL)) 
TAG11 
TAG1 	(POPJ P) 
	NIL 

(LAP LEADIN SUBR) 
	(CLEARB 1 (SPECIAL !ANAPHLISTOLD)) 
	(MOVEM 1 (SPECIAL !ANAPHLIST)) 
	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPE 1 TAG2) 
	(CALL 0 (E DELSTMT)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 2 (QUOTE INIT)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E NEQUAL)) 
	(JUMPE 1 TAG3) 
	(MOVEI 2 (QUOTE SET)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E GET)) 
	(CALL 1 (E FLSTMT)) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 2 (QUOTE PINTERACT)) 
	(MOVE 1 (SPECIAL INTENT)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG4) 
	(MOVEI 1 (QUOTE UPSET)) 
	(CALL 1 (E CHOOSE)) 
TAG4 
TAG1 	(POPJ P) 
	NIL 

(LAP ALOOF SUBR) 
	(MOVEI 1 (QUOTE DHOSTILE)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVEI 1 (QUOTE *DHELPFUL)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVEI 1 (QUOTE DDHARM)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG2) 
TAG3 	(MOVEI 1 (QUOTE ALOOF)) 
	(CALL 1 (E CHOOSE)) 
TAG2 	(POPJ P) 
	NIL 

(LAP ALOOF2 SUBR) 
	(MOVEI 1 (QUOTE DHOSTILE)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVEI 1 (QUOTE *DHELPFUL)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG3) 
	(MOVEI 1 (QUOTE DDHARM)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG2) 
TAG3 	(MOVEI 1 (QUOTE ALOOF2)) 
	(CALL 1 (E CHOOSE)) 
TAG2 	(POPJ P) 
	NIL 

(LAP NAMECHECK SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE NAME)) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPN 1 TAG5) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE YOU)) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE YOUR)) 
	(HRRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE DONTREMEMBER)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(JRST 0 SPECSTR) 
	NIL 

(LAP MEMSIZEOK SUBR) 
	(MOVEI 1 (QUOTE 15)) 
	(CALL 1 (E NUMVAL)) 
	(CALL 1 (E LENGTH)) 
	(MOVEI 2 (QUOTE 2734)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE 16)) 
	(CALL 1 (E NUMVAL)) 
	(CALL 1 (E LENGTH)) 
	(MOVEI 2 (QUOTE 454)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPN 1 TAG1) 
TAG2 	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(POPJ P) 
	NIL 

(LAP OPINION SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(MOVEI 1 (QUOTE DDHARM)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG7) 
	(MOVEI 1 (QUOTE DHOSTILE)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG7) 
	(MOVEI 1 (QUOTE *DDHELP)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG6) 
TAG7 	(MOVEI 1 (QUOTE HOSTILEREPLIES)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 (SPECIAL A)) 
	(JRST 0 TAG5) 
TAG6 	(MOVEI 1 (QUOTE *DTRUSTWORTHY)) 
	(CALL 1 (E BL)) 
	(JUMPN 1 TAG11) 
	(MOVEI 1 (QUOTE *DHONEST)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG10) 
TAG11 	(MOVEI 1 (QUOTE *DHONEST)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 (SPECIAL A)) 
	(JRST 0 TAG5) 
TAG10 	(PUSH P (C 0 0 (QUOTE (DABNORMAL DEXCITED DRATIONAL DHELPFUL DSOCIABLE)) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG20) 
	(MOVE 1 0 P) 
	(JRST 0 TAG14) 
TAG20 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG22) 
	(MOVE 1 -1 P) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 (SPECIAL A)) 
TAG22 	(MOVEM 1 0 P) 
	(MOVE 1 (SPECIAL A)) 
	(JUMPE 1 TAG24) 
	(MOVE 1 0 P) 
	(JRST 0 TAG14) 
TAG24 	(JRST 0 TAG1) 
TAG14 	(SUB P (C 0 0 3 3)) 
TAG12 
TAG5 	(MOVE 1 (SPECIAL A)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP SELFFEELING SUBR) 
	(MOVEI 2 (QUOTE 12)) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE ANGRY)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 2 (QUOTE 12)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG3) 
	(MOVEI 1 (QUOTE FEARFUL)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE INTHELPFUL)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG4) 
	(MOVEI 1 (QUOTE GOOD)) 
	(CALL 1 (E CHOOSE)) 
TAG4 
TAG1 	(POPJ P) 
	NIL 

(LAP INTERVIEW SUBR) 
	(MOVEI 1 (QUOTE INTBAD)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE INTBAD)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE INTHELPFUL)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG3) 
	(MOVEI 1 (QUOTE PRAISE)) 
	(CALL 1 (E CHOOSE)) 
TAG3 
TAG1 	(POPJ P) 
	NIL 

(LAP AFFECT SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(0 0 (SPECIAL B)) 
	(CLEARM 1 (SPECIAL ACTION)) 
	(CLEARM 1 (SPECIAL INTENT)) 
	(MOVEI 2 (QUOTE SET)) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(CALL 2 (E GET)) 
	(MOVE 2 (SPECIAL SENSITIVELIST)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG6) 
	(MOVEI 1 (QUOTE 0.19999999)) 
	(MOVEM 1 (SPECIAL AJUMP)) 
TAG6 	(CALL 0 (E RAISE)) 
	(MOVEI 2 (QUOTE 22)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPN 1 TAG11) 
	(MOVEI 2 (QUOTE 18.799999)) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG10) 
TAG11 	(MOVEI 2 (QUOTE 12)) 
	(MOVEI 1 (QUOTE PEXIT2)) 
	(CALL 2 (E ADDTO)) 
TAG10 	(MOVEI 2 (QUOTE STRONG)) 
	(MOVE 1 (SPECIAL VERSION)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG15) 
	(MOVEI 2 (QUOTE 7)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPN 1 TAG14) 
	(MOVE 1 (SPECIAL HJUMP)) 
	(JUMPE 1 TAG17) 
	(MOVEI 2 (QUOTE 0.09999999)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPN 1 TAG14) 
TAG17 
TAG15 	(MOVEI 2 (QUOTE MILD)) 
	(MOVE 1 (SPECIAL VERSION)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG13) 
	(MOVEI 2 (QUOTE 10)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG13) 
TAG14 	(MOVEI 2 (QUOTE 5)) 
	(MOVEI 1 (QUOTE PPARANOIA)) 
	(CALL 2 (E ADDTO)) 
	(PUSH P 1) 
	(CALL 0 (E PARANOIA)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ANDDO)) 
	(MOVEI 2 (QUOTE PPARANOIA)) 
	(MOVEM 2 (SPECIAL INTENT)) 
	(CALL 2 (E ANDDO)) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 1 (SPECIAL FJUMP)) 
	(JUMPE 1 TAG23) 
	(MOVEI 2 (QUOTE 1.0E-2)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPN 1 TAG22) 
TAG23 	(MOVE 1 (SPECIAL AJUMP)) 
	(JUMPE 1 TAG24) 
	(MOVEI 2 (QUOTE 1.0E-2)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPN 1 TAG22) 
TAG24 	(MOVEI 2 (QUOTE 16)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPN 1 TAG22) 
	(MOVEI 2 (QUOTE 16)) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPN 1 TAG22) 
	(MOVEI 2 (QUOTE STRONGFEELINGS)) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG22) 
	(MOVE 1 (SPECIAL ACTION)) 
	(JUMPE 1 TAG21) 
TAG22 	(MOVEI 2 (QUOTE 5)) 
	(MOVEI 1 (QUOTE PSTRONGFEEL)) 
	(CALL 2 (E ADDTO)) 
	(MOVEI 2 (QUOTE PSTRONGFEEL)) 
	(MOVEM 2 (SPECIAL INTENT)) 
	(CALL 2 (E ANDDO)) 
TAG21 
TAG12 	(PUSH P (C 0 0 (QUOTE ((FJUMP . FEAR) (AJUMP . ANGER) (HJUMP . SHAME))) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG31) 
	(MOVE 1 0 P) 
	(JRST 0 TAG25) 
TAG31 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E *EVAL)) 
	(JUMPE 1 TAG33) 
	(MOVEI 1 (QUOTE RAISED)) 
	(CALL 1 (E NCONS)) 
	(HRRZ@ 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE INF)) 
	(HLRZ@ 1 -2 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG35) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE FROM)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 3 (QUOTE INF)) 
	(MOVEI 2 (QUOTE NIL)) 
	(PUSH P 1) 
	(HLRZ@ 1 -3 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ANDDO)) 
	(MOVE 2 1) 
	(JRST 0 TAG34) 
TAG35 	(MOVEI 2 (QUOTE NIL)) 
TAG34 	(POP P 1) 
	(CALL 2 (E *APPEND)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 50)) 
	(CALL 3 (E WINDOW)) 
TAG33 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG25 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 (SPECIAL FJUMP)) 
	(JUMPN 1 TAG37) 
	(MOVE 1 (SPECIAL AJUMP)) 
	(JUMPN 1 TAG37) 
	(MOVE 1 (SPECIAL HJUMP)) 
	(JUMPN 1 TAG37) 
	(MOVEI 3 (QUOTE (NO CHANGE))) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 50)) 
	(CALL 3 (E WINDOW)) 
TAG37 	(MOVE 1 (SPECIAL WINDOWS)) 
	(JUMPE 1 TAG42) 
	(CALL 0 (E WPRINTVARS)) 
TAG42 	(MOVE 1 (SPECIAL ACTION)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP INFEMOTE SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPN 1 TAG6) 
	(MOVE 1 0 P) 
	(JRST 0 TAG2) 
TAG6 	(HLRZ@ 1 -1 P) 
	(MOVEM 1 (SPECIAL A)) 
	(HRRZ@ 1 -1 P) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL B)) 
	(MOVEM 1 -1 P) 
	(HLRZ@ 1 (SPECIAL A)) 
	(MOVEM 1 (SPECIAL B)) 
	(HRRZ@ 1 (SPECIAL A)) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE HJUMP)) 
	(MOVE 1 (SPECIAL B)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG13) 
	(MOVE 2 (SPECIAL PARBEL)) 
	(MOVE 1 -6 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL PARBEL)) 
TAG13 	(MOVEI 2 (QUOTE HJUMP)) 
	(MOVE 1 (SPECIAL B)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG15) 
	(MOVE 1 (SPECIAL WEAK)) 
	(JUMPE 1 TAG15) 
	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *QUO)) 
	(MOVEM 1 -1 P) 
TAG15 	(MOVE 1 -4 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG20) 
	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *QUO)) 
	(MOVEM 1 -1 P) 
TAG20 	(MOVE 1 (SPECIAL B)) 
	(CALL 1 (E *EVAL)) 
	(CALL 1 (E ZERONIL)) 
	(MOVEM 1 0 P) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG22) 
	(MOVEI 3 (QUOTE INF)) 
	(MOVE 2 -6 P) 
	(MOVE 1 (SPECIAL B)) 
	(CALL 3 (E PUTPROP)) 
TAG22 	(MOVE 2 -1 P) 
	(MOVE 1 0 P) 
	(PUSH P (SPECIAL B)) 
	(CALL 2 (E MAX)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E SET)) 
	(MOVEI 1 (QUOTE NIL)) 
	(PUSHJ P SPECSTR) 
	(SUB P (C 0 0 2 2)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 5 5)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP ZERONIL SUBR) 
	(PUSH P 1) 
	(JUMPN 1 TAG2) 
	(MOVEI 1 (QUOTE 0)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 0 P) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP INTENTION SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(PUSH P (SPECIAL INTLIST)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVEI 2 (QUOTE NTRUTH)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET0)) 
	(MOVEI 2 (QUOTE 5)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG13) 
	(MOVE 3 -1 P) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE 52)) 
	(CALL 3 (E WINDOW)) 
	(MOVEM 1 (SPECIAL A)) 
TAG13 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 (SPECIAL INTENT)) 
	(JUMPE 1 TAG16) 
	(MOVEI 2 (QUOTE PEXIT)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG16) 
	(MOVEI 2 (QUOTE PEXIT2)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG15) 
TAG16 	(MOVE 1 (SPECIAL A)) 
	(MOVEM 1 (SPECIAL INTENT)) 
TAG15 	(MOVE 2 (SPECIAL INTENT)) 
	(MOVEI 1 (QUOTE " : ")) 
	(CALL 2 (E CAT)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE 52)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP SUBFUN1DOINTENT SUBR) 
	(MOVE 1 (SPECIAL I)) 
	(JUMPE 1 TAG2) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E *EVAL)) 
TAG2 	(POPJ P) 
	NIL 

(LAP DOINTENT SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL I)) 
	(0 0 (SPECIAL A)) 
	(CALL 0 (E INTENTION)) 
	(MOVE 1 (SPECIAL PRINTALL)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 (SPECIAL INTENT)) 
	(CALL 1 (E PRINT)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
TAG5 	(MOVE 1 (SPECIAL INTENT)) 
	(MOVEM 1 (SPECIAL I)) 
	(MOVEI 2 (QUOTE TH)) 
	(MOVE 1 (SPECIAL INTENT)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(EXCH 2 1) 
	(MOVE 1 (SPECIAL PROVEL)) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 (SPECIAL PROVEL)) 
	(CALL 0 (E PROVE)) 
	(MOVEI 1 (QUOTE ((SUBFUN1DOINTENT) NIL))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 (SPECIAL A)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG7) 
	(MOVE 2 (SPECIAL I)) 
	(MOVEI 1 (QUOTE "IN DOINTENT BAD FN")) 
	(CALL 2 (E ERROR)) 
	(CLEARM 1 (SPECIAL A)) 
	(JRST 0 TAG6) 
TAG7 	(HLRZ@ 1 (SPECIAL A)) 
	(MOVEM 1 (SPECIAL A)) 
TAG10 
TAG6 	(MOVE 1 (SPECIAL INTENT)) 
	(MOVEM 1 (SPECIAL OLDINTENT)) 
	(MOVE 3 (SPECIAL CHOSEN)) 
	(JUMPE 3 TAG13) 
	(JRST 0 TAG12) 
TAG13 	(MOVEI 3 (QUOTE ANSWER)) 
TAG14 
TAG12 	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 54)) 
	(CALL 3 (E WINDOW)) 
	(MOVE 1 (SPECIAL A)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP PINTERACT SUBR) 
	(MOVEI 2 (QUOTE INIT)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E NEQUAL)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE 5)) 
	(MOVEI 1 (QUOTE PHELP)) 
	(CALL 2 (E ADDTO)) 
TAG2 	(POPJ P) 
	NIL 

(LAP PGAMES SUBR) 
	(MOVEI 1 (QUOTE GAMES)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEI 2 (QUOTE -2)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE PGAMES)) 
	(CALL 2 (E ADDTO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(JCALL 2 (E ANDDO)) 
	NIL 

(LAP PFACTS SUBR) 
	(MOVEI 1 (QUOTE MOVEON)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEI 2 (QUOTE -2)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE PFACTS)) 
	(CALL 2 (E ADDTO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(JCALL 2 (E ANDDO)) 
	NIL 

(LAP PMAFIA SUBR) 
	(MOVEI 2 (QUOTE 12)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE PANIC)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE DGAMES)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG3) 
	(MOVEI 2 (QUOTE 3)) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 2 (E *DIF)) 
	(MOVEM 1 (SPECIAL ANGER)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E ANDDO)) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE PROBE)) 
	(CALL 1 (E CHOOSE)) 
TAG4 
TAG1 	(MOVEI 2 (QUOTE -2)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE PMAFIA)) 
	(CALL 2 (E ADDTO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(JCALL 2 (E ANDDO)) 
	NIL 

(LAP PHELP SUBR) 
	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE 5)) 
	(MOVEI 1 (QUOTE PTELL)) 
	(CALL 2 (E ADDTO)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 2 (QUOTE INIT)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
	(MOVEI 2 (QUOTE UNIT)) 
	(MOVE 1 (SPECIAL STRUC)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG10) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(JUMPE 1 TAG10) 
	(MOVEI 2 (QUOTE CLASS)) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE LEADIN)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
TAG10 	(MOVEI 2 (QUOTE -5)) 
	(MOVEI 1 (QUOTE PHELP)) 
	(CALL 2 (E ADDTO)) 
	(CALL 0 (E CHOOSELEAD)) 
	(CALL 1 (E FLARELEAD)) 
TAG6 
TAG3 
TAG1 	(POPJ P) 
	NIL 

(LAP PSTOP SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP PTELL SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP PSTRONGFEEL SUBR) 
	(JCALL 0 (E STRONGFEEL)) 
	NIL 

(LAP PCONFIRM SUBR) 
	(MOVEI 1 (QUOTE NDELUSIONS)) 
	(CALL 1 (E BL)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 (SPECIAL BADINPUT)) 
	(JUMPN 1 TAG2) 
	(MOVEI 1 (QUOTE PRAISE)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEI 2 (QUOTE 3)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE PSTOP)) 
	(CALL 2 (E ADDTO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ANDDO)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 (SPECIAL BADINPUT)) 
	(JUMPN 1 TAG4) 
	(MOVEI 2 (QUOTE UNIT)) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG6) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(JUMPN 1 TAG4) 
TAG6 	(MOVEI 1 (QUOTE FEELER)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEI 2 (QUOTE 2)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE PSTOP)) 
	(CALL 2 (E ADDTO)) 
	(MOVEI 2 (QUOTE -5)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE PCONFIRM)) 
	(CALL 2 (E ADDTO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ANDDO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ANDDO)) 
	(JRST 0 TAG1) 
TAG4 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(POPJ P) 
	NIL 

(LAP PSELF SUBR) 
	(MOVEI 1 (QUOTE IYOUME)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEI 2 (QUOTE -3)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE PSELF)) 
	(CALL 2 (E ADDTO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(JCALL 2 (E ANDDO)) 
	NIL 

(LAP PEXIT SUBR) 
	(MOVEI 1 (QUOTE OPINION)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEI 2 (QUOTE 12)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE PEXIT2)) 
	(CALL 2 (E ADDTO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(JCALL 2 (E ANDDO)) 
	NIL 

(LAP PEXIT2 SUBR) 
	(MOVEI 2 (QUOTE 11)) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE MADEXIT)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 2 (QUOTE 11)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG3) 
	(MOVEI 1 (QUOTE FEAREXIT)) 
	(JRST 0 TAG1) 
TAG3 	(CALL 0 (E MEMSIZEOK)) 
	(JUMPN 1 TAG4) 
	(MOVEI 1 (QUOTE TIRED)) 
	(JRST 0 TAG1) 
TAG4 	(MOVEI 1 (QUOTE EXIT)) 
TAG5 
TAG1 	(CALL 1 (E CHOOSE)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEM 2 (SPECIAL ENDE)) 
	(JCALL 2 (E ANDDO)) 
	NIL 

(LAP LULL SUBR) 
	(MOVEI 2 (QUOTE ANAPH)) 
	(MOVE 1 (SPECIAL OLDTOPIC)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG3) 
	(MOVEI 2 (QUOTE IYOUME)) 
	(MOVE 1 (SPECIAL OLDTOPIC)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG2) 
TAG3 	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 (SPECIAL SSENT)) 
	(CALL 1 (E LENGTH)) 
	(MOVEI 2 (QUOTE 12)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG4) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG4 	(MOVEI 1 (QUOTE 2)) 
	(CALL 1 (E RANDOM)) 
	(CAIE 1 (QUOTE 1)) 
	(TDZA 1 1) 
	(MOVEI 1 (QUOTE T)) 
TAG5 
TAG1 	(POPJ P) 
	NIL 

(LAP PPARANOIA SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(MOVEI 2 (QUOTE -5)) 
	(MOVEI 1 (QUOTE PPARANOIA)) 
	(CALL 2 (E ADDTO)) 
	(MOVEI 2 (QUOTE 12)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE 12)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 2 (E *DIF)) 
	(MOVEI 2 (QUOTE 3)) 
	(CALL 2 (E *TIMES)) 
	(MOVEI 2 (QUOTE 5)) 
	(CALL 2 (E *QUO)) 
	(MOVEI 2 (QUOTE 12)) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL HURT)) 
TAG5 	(MOVEI 2 (QUOTE CLASS)) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE ((INSULT . PANGER) (CRAZY . AVOIDANCE) (THREAT . PANIC) (ATTACK . LIE) (FEELINGS . LIE) ~
(WEAKINSULT . PPERS) (COMPLEMENT . PDISTANCE) (DISBELIEF . PBELIEVEREPLIES) (APOLOGY . PACCUSE)))) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE SF)) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(CALL 2 (E GET)) 
	(CALL 1 (E CARN)) 
	(MOVEI 2 (QUOTE ((HELPER . PCAUTION) (ALOOF . PALOOF) (ALOOF2 . OPINION)))) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 (SPECIAL A)) 
TAG7 	(MOVE 1 (SPECIAL A)) 
	(JUMPE 1 TAG11) 
	(HRRZ@ 1 1) 
	(MOVEM 1 (SPECIAL A)) 
TAG11 	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG13) 
	(MOVEI 2 (QUOTE MAFIA)) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG13) 
	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPE 1 TAG16) 
	(MOVEI 1 (QUOTE AVOIDANCE)) 
	(JRST 0 TAG15) 
TAG16 	(MOVEI 1 (QUOTE NOMAFIA)) 
TAG17 
TAG15 	(MOVEM 1 (SPECIAL A)) 
TAG13 	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG22) 
	(MOVEI 2 (QUOTE 16)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG22) 
	(MOVEI 2 (QUOTE Q)) 
	(MOVE 1 (SPECIAL TYPE)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG25) 
	(MOVEI 1 (QUOTE PTHREATQ)) 
	(JRST 0 TAG24) 
TAG25 	(MOVEI 1 (QUOTE PAFRAID)) 
TAG26 
TAG24 	(MOVEM 1 (SPECIAL A)) 
	(MOVEI 2 (QUOTE 1)) 
	(MOVEI 1 (QUOTE PEXIT)) 
	(CALL 2 (E ADDTO)) 
TAG22 	(MOVE 1 (SPECIAL A)) 
	(JUMPN 1 TAG31) 
	(MOVEI 2 (QUOTE 12)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG33) 
	(MOVEI 1 (QUOTE ALIEN)) 
	(JRST 0 TAG32) 
TAG33 	(MOVEI 1 (QUOTE PHOSTILEREPLIES)) 
TAG34 
TAG32 	(MOVEM 1 (SPECIAL A)) 
	(MOVEI 2 (QUOTE 1)) 
	(MOVEI 1 (QUOTE PEXIT)) 
	(CALL 2 (E ADDTO)) 
TAG31 	(MOVE 1 (SPECIAL A)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP STRONGFEEL SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(0 0 (SPECIAL B)) 
	(MOVEI 2 (QUOTE -5)) 
	(MOVEI 1 (QUOTE PSTRONGFEEL)) 
	(CALL 2 (E ADDTO)) 
	(MOVEI 2 (QUOTE -5)) 
	(MOVEI 1 (QUOTE PMAFIA)) 
	(CALL 2 (E ADDTO)) 
	(MOVEI 2 (QUOTE CLASS)) 
	(MOVE 1 (SPECIAL REACTTO)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 (SPECIAL A)) 
	(JUMPE 1 TAG4) 
	(MOVEI 2 (QUOTE ((INSULT . ANGER) (WEAKINSULT . PERS) (COMPLEMENT . DISTANCE) (SENSATTITUDE . SENSREPLIE~
S) (CRAZY . HOSTILEREPLIES) (THREAT . PANIC) (DISBELIEF . BELIEVEREPLIES) (APOLOGY . ACCUSE) (LYING . BELIEVEREP~
LIES)))) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 (SPECIAL B)) 
	(JUMPE 1 TAG5) 
	(HRRZ@ 1 1) 
	(MOVEM 1 (SPECIAL B)) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 2 (QUOTE DISTRUST)) 
	(MOVE 1 (SPECIAL A)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
	(MOVE 2 (SPECIAL ANGER)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E *PLUS)) 
	(MOVEI 2 (QUOTE 16)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG10) 
	(MOVEI 1 (QUOTE TURNOFF)) 
	(JRST 0 TAG7) 
TAG10 	(MOVEI 1 (QUOTE ALOOF)) 
TAG11 
TAG7 	(MOVEM 1 (SPECIAL B)) 
TAG6 
TAG4 	(MOVEI 2 (QUOTE 16)) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 2 (E LEQUAL)) 
	(JUMPE 1 TAG14) 
	(MOVEI 2 (QUOTE 16)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E LEQUAL)) 
	(JUMPE 1 TAG14) 
	(MOVE 1 (SPECIAL B)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG14 	(MOVE 1 (SPECIAL FJUMP)) 
	(JUMPN 1 TAG17) 
	(MOVE 1 (SPECIAL AJUMP)) 
	(JUMPN 1 TAG17) 
	(MOVEI 2 (QUOTE (BYE MAFIA GAMES IYOUME FEELINGS STRONGFEELINGS))) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(CALL 2 (E MEMQ)) 
	(JUMPN 1 TAG17) 
	(MOVEI 2 (QUOTE 16)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG22) 
	(CALL 0 (E FEARMODE)) 
	(JRST 0 TAG21) 
TAG22 	(CALL 0 (E ANGERMODE)) 
TAG23 
TAG21 	(JRST 0 TAG1) 
TAG17 	(MOVE 1 (SPECIAL B)) 
	(CALL 1 (E CHOOSE)) 
TAG1 	(JRST 0 SPECSTR) 
	NIL 

(LAP PARANOIA SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL A)) 
	(MOVEI 1 (QUOTE *DTRUSTWORTHY)) 
	(CALL 1 (E ASSERT)) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL I)) 
	(PUSH P (SPECIAL PARBEL)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -1 P) 
	(MOVEM 1 (SPECIAL I)) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE (LYING LOSER CRAZY DUMB))) 
	(MOVE 1 (SPECIAL I)) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG13) 
	(MOVEI 2 (QUOTE -1)) 
	(MOVE 1 (SPECIAL I)) 
	(CALL 2 (E ADDTO)) 
	(MOVE 1 (SPECIAL I)) 
	(MOVEM 1 (SPECIAL A)) 
TAG13 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(PUSHJ P SPECSTR) 
	(SUB P (C 0 0 2 2)) 
	(MOVE 1 (SPECIAL A)) 
	(JUMPE 1 TAG15) 
	(MOVEI 2 (QUOTE ((LYING . *DHONEST) (LOSER . *DSOCIABLE) (CRAZY . DABNORMAL) (DUMB . *DCHELP)))) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 (SPECIAL A)) 
	(HRRZ@ 1 1) 
	(CALL 1 (E ASSERT)) 
TAG15 	(CLEARM 1 (SPECIAL PARBEL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP RESTART SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL NEWPROVEN)) 
	(0 0 (SPECIAL INTENT)) 
	(0 0 (SPECIAL OLDINTENT)) 
	(0 0 (SPECIAL BADINPUT)) 
	(0 0 (SPECIAL DELNO)) 
	(0 0 (SPECIAL PREV_SSENT)) 
	(0 0 (SPECIAL !ANAPHLISTNEW)) 
	(0 0 (SPECIAL ACTION)) 
	(0 0 (SPECIAL ONEDIA)) 
	(0 0 (SPECIAL SUMEX)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 