
(LAP SELECTINPUT SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(JUMPE 2 TAG5) 
	(JUMPE 1 TAG12) 
	(MOVE 1 2) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEM 1 (SPECIAL INCHAN)) 
	(JRST 0 TAG11) 
TAG12 	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE DSK:)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEM 1 (SPECIAL INCHAN)) 
TAG13 
TAG11 	(MOVEI 1 (QUOTE NIL)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEI 2 (QUOTE " SELECTED FOR INPUT.")) 
	(MOVE 1 0 P) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 1 (QUOTE "TTY SELECTED FOR INPUT.")) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
TAG15 
TAG4 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP SELECTINPUTN SUBR) 
	(PUSH P 2) 
	(JUMPE 2 TAG2) 
	(MOVE 1 2) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL INPUTFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEM 1 (SPECIAL INCHAN)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP READINC SUBR) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 (SPECIAL INCHAN)) 
	(CALL 2 (E INC)) 
	(CALL 0 (E READ)) 
	(MOVEI 2 (QUOTE NIL)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP READDATA SUBR) 
	(CALL 0 (E READINC)) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE COMMENT)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(CALL 0 (E READINC)) 
	(MOVEM 1 -1 P) 
	(MOVEM 1 0 P) 
	(MOVEI 2 (QUOTE C;)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG14) 
	(MOVEI 2 (QUOTE ;)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG13) 
TAG14 	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG13 	(JRST 0 TAG1) 
TAG7 	(CALL 0 (E READINC)) 
	(MOVEM 1 -1 P) 
	(SUB P (C 0 0 1 1)) 
TAG6 	(MOVE 1 0 P) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP INITFILE SUBR) 
	(JCALL 1 (E INIT_FILE)) 
	NIL 

(LAP INIT_FILE SUBR) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL PERCENT)) 
	(MOVEM 1 (SPECIAL EOF)) 
	(CALL 0 (E TEN)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL SAVE_FILE)) 
	(MOVEI 1 (QUOTE (PAR2 . FIL))) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(PUSH P 1) 
	(CALL 2 (E INC)) 
	(CALL 0 (E READ)) 
	(MOVE 2 1) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE "P")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E AT)) 
	(MOVEI 2 (QUOTE DIA)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL FILE1)) 
	(MOVEI 2 (QUOTE "A")) 
	(MOVE 1 0 P) 
	(CALL 2 (E CAT)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "P")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E AT)) 
	(MOVEI 2 (QUOTE DIA)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL FILE2)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEI 1 (QUOTE (PAR2 . FIL))) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E OUTPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 0 P) 
	(CALL 1 (E ADD1)) 
	(CALL 1 (E PRINT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E INIT_TO_FILE)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP INIT_TO_FILE SUBR) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL FILE1)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E OUTPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(PUSH P 1) 
	(CALL 2 (E OUTC)) 
	(MOVEI 2 (QUOTE "        ")) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 1 (SPECIAL EOF)) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 (SPECIAL SUMEX)) 
	(JUMPN 1 TAG5) 
	(MOVE 1 (SPECIAL ONEDIA)) 
	(JUMPN 1 TAG5) 
	(MOVE 1 (SPECIAL FILE2)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E OUTPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E STR)) 
	(MOVEI 2 (QUOTE "        ")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG5 	(MOVE 1 -1 P) 
	(CALL 1 (E STRLEN)) 
	(MOVEI 2 (QUOTE 4)) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL DIACHARNO)) 
	(MOVE 1 (SPECIAL FILE1)) 
	(MOVEM 1 (SPECIAL FILE12)) 
	(MOVE 3 (SPECIAL LF)) 
	(MOVE 2 3) 
	(MOVE 1 2) 
	(CALL 3 (E TO_FILE)) 
	(MOVE 1 (SPECIAL DIACHARNO)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP TO_FILE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(MOVE 1 (SPECIAL SUMEX)) 
	(JUMPN 1 TAG2) 
	(MOVE 1 -2 P) 
	(CALL 3 (E TO_FILE1)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 3 0 P) 
	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 3 (E TO_FILE2)) 
TAG3 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP TO_FILE1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEM 1 (SPECIAL CHANSAVE)) 
	(MOVE 1 (SPECIAL FILE1)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INOUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(PUSH P 1) 
	(CALL 2 (E OUTC)) 
	(MOVE 2 (SPECIAL DIACHARNO)) 
	(MOVE 1 0 P) 
	(CALL 2 (E CHSETO)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BUFFER)) 
	(MOVE 1 -4 P) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 1 -3 P) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL TAB)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E PRINC)) 
	(CALL 0 (E TIMESTAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E BUFFER)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 0 P) 
	(CALL 2 (E CHSETO)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 1 (E MINUSP)) 
	(JUMPE 1 TAG5) 
	(MOVE 2 -6 P) 
	(MOVEI 1 (QUOTE "TO_FILE MINUS")) 
	(CALL 2 (E ERROR)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 (SPECIAL FILE1)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INOUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEM 1 -2 P) 
	(CALL 2 (E OUTC)) 
	(MOVE 2 (SPECIAL DIACHARNO)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CHSETO)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BUFFER)) 
	(MOVE 1 -6 P) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 1 -5 P) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL TAB)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -4 P) 
	(CALL 1 (E PRINC)) 
	(CALL 0 (E TIMESTAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E BUFFER)) 
	(MOVEI 1 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE "        ")) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CHSETO)) 
	(MOVEM 1 0 P) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -3 P) 
	(MOVE 1 0 P) 
	(CALL 1 (E MINUSP)) 
	(JUMPE 1 TAG12) 
	(MOVE 2 -6 P) 
	(MOVEI 1 (QUOTE "TO_FILE MIN AGAIN")) 
	(CALL 2 (E ERROR)) 
TAG12 
TAG5 	(MOVE 1 (SPECIAL ONEDIA)) 
	(JUMPN 1 TAG14) 
	(MOVEI 2 (QUOTE T)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 (SPECIAL FILE2)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INOUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEM 1 -2 P) 
	(CALL 2 (E OUTC)) 
	(MOVE 2 (SPECIAL DIACHARNO)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CHSETO)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BUFFER)) 
	(MOVE 1 -6 P) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 1 -5 P) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL TAB)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -4 P) 
	(CALL 1 (E PRINC)) 
	(CALL 0 (E TIMESTAT)) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E BUFFER)) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG21) 
	(MOVEI 1 (QUOTE "        ")) 
	(CALL 1 (E PRINTSTR)) 
TAG21 	(MOVEI 1 (QUOTE NIL)) 
TAG14 	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CHSETO)) 
	(MOVEM 1 (SPECIAL DIACHARNO)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 (SPECIAL CHANSAVE)) 
	(CALL 2 (E INC)) 
	(MOVE 1 (SPECIAL DIACHARNO)) 
	(SUB P (C 0 0 7 7)) 
	(POPJ P) 
	NIL 

(LAP TO_FILE2 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (SPECIAL FILE12)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 (SPECIAL FILE1)) 
	(MOVE 1 (SPECIAL FILE12)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
	(MOVE 1 (SPECIAL FILE2)) 
	(JRST 0 TAG5) 
TAG6 	(MOVE 1 (SPECIAL FILE1)) 
TAG7 
TAG5 	(MOVEM 1 (SPECIAL FILE12)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEM 1 (SPECIAL CHANSAVE)) 
	(MOVE 1 (SPECIAL FILE12)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E OUTPUT)) 
	(MOVEM 1 (SPECIAL FILCHAN)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEM 1 (SPECIAL INCHAN)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BUFFER)) 
	(MOVEI 2 (QUOTE " ")) 
	(MOVE 1 (SPECIAL INPUTNO)) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E PRINC)) 
	(CALL 0 (E READ)) 
TAG1 	(CALL 0 (E TYI)) 
	(CALL 1 (E TYO)) 
	(CAIE 1 (QUOTE 45)) 
	(JRST 0 TAG1) 
	(MOVEI 1 (QUOTE ((READCH) NIL))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG16) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E PRINC)) 
	(JUMPE 1 TAG1) 
	(JRST 0 TAG1) 
TAG16 	(MOVEI 1 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E BUFFER)) 
	(MOVE 1 -4 P) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 1 -3 P) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL TAB)) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E BUFFER)) 
	(MOVE 1 (SPECIAL EOF)) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 (SPECIAL CHANSAVE)) 
	(CALL 2 (E INC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP ERROR_FILE SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL FILCHAN)) 
	(PUSH P 1) 
	(CALL 0 (E TEN)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(MOVEM 1 (SPECIAL CHANSAVE)) 
	(MOVEI 1 (QUOTE (ERR . FIL))) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E INPUT)) 
	(MOVEM 1 (SPECIAL FILCHAN)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(CALL 0 (E READ)) 
	(MOVE 2 1) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE "P")) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E AT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL CHANSAVE)) 
	(CALL 2 (E INC)) 
	(MOVEI 1 (QUOTE (ERR . FIL))) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E OUTPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E ADD1)) 
	(CALL 1 (E PRINT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVEI 2 (QUOTE ERR)) 
	(MOVE 1 0 P) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL DIAFILEAREA)) 
	(CALL 2 (E XCONS)) 
	(CALL 17 (E OUTPUT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E PRINT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 -2 P) 
	(SUB P (C 0 0 3 3)) 
	(JRST 0 SPECSTR) 
	NIL 