
(LAP INITF SUBR) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL SWEARNO)) 
	(MOVEM 1 (SPECIAL SILENCENO)) 
	(MOVEM 1 (SPECIAL EXHAUSTNO)) 
	(MOVEI 1 (QUOTE ((WHO) (THEY HE SHE WE) (HE) (SHE) (WE) (THERE WHERE) (HERE THERE WHERE) (WHERE) (THEN W~
HEN) (WHEN HOW_LONG) (HOW_LONG) (IT) (WHAT) (YOU_DO) (THEY_DO) (HOW_MUCH) (HOW_KNOW) (GO_ON) (ELAB) (WHY) (HOW) ~
(YES) (NO)))) 
	(MOVEM 1 (SPECIAL !ALLANAPHS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP FLARESENT SUBR) 
	(MOVE 1 (SPECIAL INPUTQUES)) 
	(CALL 1 (E FLAREREF)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP DELNSENT SUBR) 
	(MOVE 1 (SPECIAL INPUTQUES)) 
	(CALL 1 (E DELCHECK)) 
	(PUSH P 1) 
	(CALL 1 (E DELREF)) 
	(PUSH P 1) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP RAISE SUBR) 
	(MOVE 1 (SPECIAL HJUMP)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 (SPECIAL WEAK)) 
	(JUMPE 1 TAG12) 
	(MOVE 2 (SPECIAL HJUMP)) 
	(MOVEI 1 (QUOTE 0.5)) 
	(CALL 2 (E *TIMES)) 
	(MOVEM 1 (SPECIAL HJUMP)) 
TAG12 	(MOVE 2 (SPECIAL HURT)) 
	(MOVEI 1 (QUOTE 24)) 
	(PUSH P (SPECIAL HJUMP)) 
	(PUSH P 2) 
	(CALL 2 (E *DIF)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E *TIMES)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL HURT)) 
	(SUB P (C 0 0 1 1)) 
	(MOVE 2 (SPECIAL HJUMP)) 
	(MOVEI 1 (QUOTE 0.5)) 
	(PUSH P (SPECIAL MISTRUST)) 
	(CALL 2 (E *TIMES)) 
	(MOVE 2 (SPECIAL MISTRUST)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 24)) 
	(CALL 2 (E *DIF)) 
	(POP P 2) 
	(CALL 2 (E *TIMES)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL MISTRUST)) 
	(MOVE 2 (SPECIAL HJUMP)) 
	(MOVEI 1 (QUOTE 0.09999999)) 
	(PUSH P (SPECIAL MISTRUST0)) 
	(CALL 2 (E *TIMES)) 
	(MOVE 2 (SPECIAL MISTRUST0)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 24)) 
	(CALL 2 (E *DIF)) 
	(POP P 2) 
	(CALL 2 (E *TIMES)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL MISTRUST0)) 
	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 (SPECIAL HURT)) 
	(CALL 2 (E *QUO)) 
	(MOVE 2 (SPECIAL HURT0)) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL HURT0)) 
	(MOVEI 2 (QUOTE 2)) 
	(PUSH P (SPECIAL FEAR0)) 
	(CALL 2 (E *QUO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL FEAR0)) 
	(MOVE 2 1) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL FEAR)) 
	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 (SPECIAL HURT0)) 
	(PUSH P (SPECIAL ANGER0)) 
	(CALL 2 (E *QUO)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL ANGER0)) 
	(MOVE 2 1) 
	(MOVE 1 (SPECIAL ANGER)) 
	(CALL 2 (E MAX)) 
	(MOVEM 1 (SPECIAL ANGER)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG5 	(MOVE 1 (SPECIAL FJUMP)) 
	(JUMPE 1 TAG14) 
	(MOVEI 2 (QUOTE 62)) 
	(MOVE 1 (SPECIAL HURT)) 
	(PUSH P (SPECIAL FJUMP)) 
	(CALL 2 (E *QUO)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL FJUMP)) 
	(MOVE 1 (SPECIAL WEAK)) 
	(JUMPE 1 TAG21) 
	(MOVE 2 (SPECIAL FJUMP)) 
	(MOVEI 1 (QUOTE 0.30000000)) 
	(CALL 2 (E *TIMES)) 
	(MOVEM 1 (SPECIAL FJUMP)) 
TAG21 	(MOVE 2 (SPECIAL FEAR)) 
	(MOVEI 1 (QUOTE 24)) 
	(PUSH P (SPECIAL FJUMP)) 
	(PUSH P 2) 
	(CALL 2 (E *DIF)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E *TIMES)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL FEAR)) 
	(SUB P (C 0 0 1 1)) 
	(MOVE 2 (SPECIAL FJUMP)) 
	(MOVEI 1 (QUOTE 0.5)) 
	(PUSH P (SPECIAL MISTRUST)) 
	(CALL 2 (E *TIMES)) 
	(MOVE 2 (SPECIAL MISTRUST)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 24)) 
	(CALL 2 (E *DIF)) 
	(POP P 2) 
	(CALL 2 (E *TIMES)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL MISTRUST)) 
	(MOVE 2 (SPECIAL FJUMP)) 
	(MOVEI 1 (QUOTE 0.09999999)) 
	(PUSH P (SPECIAL MISTRUST0)) 
	(CALL 2 (E *TIMES)) 
	(MOVE 2 (SPECIAL MISTRUST0)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 24)) 
	(CALL 2 (E *DIF)) 
	(POP P 2) 
	(CALL 2 (E *TIMES)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL MISTRUST0)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG14 	(MOVE 1 (SPECIAL AJUMP)) 
	(JUMPE 1 TAG23) 
	(MOVEI 2 (QUOTE 62)) 
	(MOVE 1 (SPECIAL HURT)) 
	(PUSH P (SPECIAL AJUMP)) 
	(CALL 2 (E *QUO)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL AJUMP)) 
	(MOVE 1 (SPECIAL WEAK)) 
	(JUMPE 1 TAG30) 
	(MOVE 2 (SPECIAL AJUMP)) 
	(MOVEI 1 (QUOTE 0.69999999)) 
	(CALL 2 (E *TIMES)) 
	(MOVEM 1 (SPECIAL AJUMP)) 
TAG30 	(MOVE 2 (SPECIAL ANGER)) 
	(MOVEI 1 (QUOTE 24)) 
	(PUSH P (SPECIAL AJUMP)) 
	(PUSH P 2) 
	(CALL 2 (E *DIF)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E *TIMES)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL ANGER)) 
	(SUB P (C 0 0 1 1)) 
	(MOVE 2 (SPECIAL AJUMP)) 
	(MOVEI 1 (QUOTE 0.5)) 
	(PUSH P (SPECIAL MISTRUST)) 
	(CALL 2 (E *TIMES)) 
	(MOVE 2 (SPECIAL MISTRUST)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 24)) 
	(CALL 2 (E *DIF)) 
	(POP P 2) 
	(CALL 2 (E *TIMES)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL MISTRUST)) 
	(MOVE 2 (SPECIAL AJUMP)) 
	(MOVEI 1 (QUOTE 0.09999999)) 
	(PUSH P (SPECIAL MISTRUST0)) 
	(CALL 2 (E *TIMES)) 
	(MOVE 2 (SPECIAL MISTRUST0)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 24)) 
	(CALL 2 (E *DIF)) 
	(POP P 2) 
	(CALL 2 (E *TIMES)) 
	(POP P 2) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 (SPECIAL MISTRUST0)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG23 	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP NUMED SUBR) 
	(MOVEI 2 (QUOTE 144)) 
	(CALL 2 (E *TIMES)) 
	(MOVEI 2 (QUOTE 0.5)) 
	(CALL 2 (E *PLUS)) 
	(CALL 1 (E FIX)) 
	(JCALL 1 (E NEDIT)) 
	NIL 

(LAP SKEYWD SUBR) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 2) 
	(CALL 1 (E DELCHECK)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG5) 
	(MOVE 1 -1 P) 
	(CALL 1 (E DELREF)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG10) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG7) 
TAG10 	(CALL 0 (E DELSTMT)) 
	(MOVEM 1 0 P) 
TAG11 
TAG7 
TAG5 	(MOVE 1 0 P) 
	(JUMPN 1 TAG14) 
	(MOVEI 2 (QUOTE INIT)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E NEQUAL)) 
	(JUMPE 1 TAG14) 
	(MOVE 1 -2 P) 
	(CALL 1 (E FLAREREF)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG14) 
	(MOVE 1 -1 P) 
	(CALL 1 (E FLSTMT)) 
	(MOVEM 1 0 P) 
TAG14 	(MOVE 1 0 P) 
	(JUMPN 1 TAG17) 
	(MOVE 2 (SPECIAL SETLIST)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E KEYWD)) 
	(MOVEM 1 0 P) 
TAG17 	(MOVE 1 0 P) 
	(JUMPN 1 TAG21) 
	(CALL 1 (E SPECCONCEPT)) 
	(MOVEM 1 0 P) 
TAG21 	(MOVE 1 0 P) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP KEYWD SUBR) 
	(JSP 6 SPECBIND) 
	(0 2 (SPECIAL SETLIST)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE SETS)) 
	(MOVEI 1 (QUOTE SETLIST)) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE WORDS)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG22) 
	(MOVE 1 0 P) 
	(JRST 0 TAG16) 
TAG22 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 2 -10 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ASSOC)) 
	(JUMPE 1 TAG24) 
	(MOVE 1 -5 P) 
	(MOVEM 1 -6 P) 
TAG24 	(MOVEM 1 0 P) 
	(MOVE 1 -6 P) 
	(JUMPE 1 TAG26) 
	(MOVE 1 0 P) 
	(JRST 0 TAG16) 
TAG26 	(JRST 0 TAG2) 
TAG16 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(MOVEM 1 0 P) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG30) 
	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG30 	(JRST 0 TAG1) 
TAG3 	(CLEARM 1 -2 P) 
	(MOVE 1 0 P) 
TAG7 	(SUB P (C 0 0 2 2)) 
	(MOVE 1 -1 P) 
	(JUMPE 1 TAG5) 
	(MOVEM 1 0 P) 
	(MOVEI 2 (QUOTE STORY)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE ANAPH)) 
	(MOVE 1 (SPECIAL STOPIC)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG34) 
	(MOVE 1 (SPECIAL OLDTOPIC)) 
	(JRST 0 TAG33) 
TAG34 	(MOVE 1 (SPECIAL STOPIC)) 
TAG35 
TAG33 	(MOVEM 1 -2 P) 
	(CALL 1 (E SYNNYM)) 
	(PUSH P 1) 
	(MOVE 1 -1 P) 
	(CALL 1 (E SYNNYM)) 
	(POP P 2) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG40) 
	(HLRZ@ 1 -1 P) 
	(JRST 0 TAG4) 
TAG40 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
TAG4 	(SUB P (C 0 0 4 4)) 
	(JRST 0 SPECSTR) 
	NIL 

(LAP SILENCER SUBR) 
	(MOVE 1 (SPECIAL SILENCENO)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL SILENCENO)) 
	(MOVEI 2 (QUOTE 13)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ENDE)) 
TAG5 	(MOVEI 1 (QUOTE 0.09999999)) 
	(MOVEM 1 (SPECIAL AJUMP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP EXHAUSTER SUBR) 
	(MOVE 1 (SPECIAL EXHAUSTNO)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL EXHAUSTNO)) 
	(MOVEI 1 (QUOTE 0.15000000)) 
	(MOVEM 1 (SPECIAL AJUMP)) 
	(MOVEI 2 (QUOTE 11)) 
	(MOVE 1 (SPECIAL EXHAUSTNO)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ENDE)) 
	(MOVEI 1 (QUOTE MADEXIT)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(POPJ P) 
	NIL 

(LAP SWEARER SUBR) 
	(MOVE 1 (SPECIAL SWEARNO)) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 (SPECIAL SWEARNO)) 
	(MOVEI 1 (QUOTE 0.30000000)) 
	(MOVEM 1 (SPECIAL AJUMP)) 
	(MOVEI 2 (QUOTE 5)) 
	(MOVE 1 (SPECIAL SWEARNO)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ENDE)) 
	(MOVEI 1 (QUOTE MADEXIT)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(POPJ P) 
	NIL 

(LAP ENDROUTINE SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ENDE)) 
	(MOVEI 2 (QUOTE 18.400000)) 
	(MOVE 1 (SPECIAL FEAR)) 
	(CALL 2 (E LEQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 (SPECIAL DELFLAG)) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE INIT)) 
	(MOVE 1 (SPECIAL FLARE)) 
	(CALL 2 (E NEQUAL)) 
	(JUMPE 1 TAG5) 
TAG7 	(MOVEI 1 (QUOTE 0.09999999)) 
	(MOVEM 1 (SPECIAL AJUMP)) 
	(MOVEI 1 (QUOTE BYEOFF)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE BYE)) 
	(CALL 1 (E CHOOSE)) 
TAG1 	(POPJ P) 
	NIL 

(LAP Q SUBR) 
	(PUSH P 1) 
	(JUMPN 1 TAG2) 
	(MOVEI 1 (QUOTE D)) 
	(JRST 0 TAG1) 
TAG2 	(CALL 1 (E LAST)) 
	(MOVEI 2 (QUOTE QM)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG3) 
	(MOVEI 1 (QUOTE Q)) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 2 (QUOTE (IS ARE WAS WERE AM DID DOES DO HAVE HAS HAD WHO WHOM WHAT WHEN WHERE HOW WHY CAN COULD ~
WOULD SHOULD WILL MAY))) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG4) 
	(MOVEI 1 (QUOTE Q)) 
	(JRST 0 TAG1) 
TAG4 	(MOVEI 1 (QUOTE D)) 
TAG5 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP CANONA SUBR) 
	(PUSH P 1) 
	(PUSH P (SPECIAL INPUTQUES)) 
	(PUSH P (SPECIAL DO_SPELL)) 
	(CLEARM 1 (SPECIAL DO_SPELL)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 1 TAG5) 
	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG5) 
	(HRRZ@ 1 -3 P) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 1 -3 P) 
TAG7 
TAG4 	(CALL 1 (E CANONIZE)) 
	(MOVE 1 (SPECIAL INPUTQUES)) 
	(MOVEM 1 0 P) 
	(MOVE 1 -1 P) 
	(MOVEM 1 (SPECIAL DO_SPELL)) 
	(MOVE 1 -2 P) 
	(MOVEM 1 (SPECIAL INPUTQUES)) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP MEMFIND SUBR) 
	(POPJ P) 
	NIL 

(LAP INITPARAMS SUBR) 
	(MOVE 1 (SPECIAL PERCENT)) 
	(MOVEM 1 (SPECIAL EOF)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE "END INPUT PARAMETERS WITH CARRIAGE RETURN OR ALTMODE")) 
	(CALL 1 (E PRINTSTR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE "PRINT NON VERBAL FEATURE? [Y,N]")) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 0 (E READ)) 
	(PUSH P 1) 
	(MOVE 2 (SPECIAL NOTSAVED)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG6) 
	(MOVEI 2 (QUOTE FILE)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
TAG6 	(CLEARM 1 (SPECIAL SUPPRESS)) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 (SPECIAL HURT0)) 
	(MOVEM 1 (SPECIAL HURT)) 
	(MOVEM 1 (SPECIAL MISTRUST0)) 
	(MOVEM 1 (SPECIAL MISTRUST)) 
	(MOVEM 1 (SPECIAL FEAR0)) 
	(MOVEM 1 (SPECIAL FEAR)) 
	(MOVEM 1 (SPECIAL ANGER0)) 
	(MOVEM 1 (SPECIAL ANGER)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL TRACEV)) 
	(CLEARM 1 (SPECIAL SAVE_FILE)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E INITFN)) 
	(MOVEI 1 (QUOTE "WINDOWS? ")) 
	(CALL 1 (E PRINTSTR)) 
	(PUSH P 1) 
	(CALL 0 (E READ)) 
	(MOVEI 2 (QUOTE Y)) 
	(CALL 2 (E EQUAL)) 
	(MOVEM 1 (SPECIAL WINDOWS)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E ANDDO)) 
	(MOVEI 2 (QUOTE FILE)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG10) 
	(MOVEI 1 (QUOTE "FILE=")) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 0 (E READ)) 
	(MOVEM 1 0 P) 
	(MOVEM 1 (SPECIAL INPUTFILE)) 
	(CALL 0 (E BILLP)) 
TAG10 	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(JRST 0 TAG2) 
TAG5 	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL EXPERIMENT)) 
	(MOVE 1 0 P) 
	(CALL 1 (E CHRVAL)) 
	(MOVEM 1 0 P) 
	(MOVEI 1 (QUOTE Y)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG12) 
	(MOVEI 1 (QUOTE y)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG11) 
TAG12 	(TDZA 1 1) 
TAG11 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL SUPPRESS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E TERPRI)) 
	(MOVEI 1 (QUOTE "VERSION [WEAK, MILD, STRONG]")) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 0 (E READ)) 
	(CALL 1 (E CHRVAL)) 
	(MOVEM 1 0 P) 
	(MOVEI 1 (QUOTE W)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG15) 
	(MOVEI 1 (QUOTE w)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG14) 
TAG15 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL WEAK)) 
	(MOVEI 1 (QUOTE WEAK)) 
	(MOVEM 1 (SPECIAL VERSION)) 
	(JRST 0 TAG13) 
TAG14 	(MOVEI 1 (QUOTE S)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG22) 
	(MOVEI 1 (QUOTE s)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG21) 
TAG22 	(MOVEI 1 (QUOTE STRONG)) 
	(MOVEM 1 (SPECIAL VERSION)) 
	(MOVEI 1 (QUOTE 5)) 
	(JRST 0 TAG20) 
TAG21 	(MOVEI 1 (QUOTE MILD)) 
	(MOVEM 1 (SPECIAL VERSION)) 
	(MOVEI 1 (QUOTE 0)) 
TAG23 
TAG20 	(MOVEM 1 (SPECIAL HURT0)) 
	(MOVEM 1 (SPECIAL HURT)) 
	(MOVEM 1 (SPECIAL MISTRUST0)) 
	(MOVEM 1 (SPECIAL MISTRUST)) 
	(MOVEM 1 (SPECIAL FEAR0)) 
	(MOVEM 1 (SPECIAL FEAR)) 
	(MOVEM 1 (SPECIAL ANGER0)) 
	(MOVEM 1 (SPECIAL ANGER)) 
TAG16 
TAG13 	(CALL 0 (E DDJOB)) 
	(JUMPE 1 TAG26) 
	(MOVE 1 (SPECIAL SUMEX)) 
	(JUMPN 1 TAG26) 
	(MOVEI 1 (QUOTE "DISPLAY WINDOWS? [Y,N] ")) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 0 (E READ)) 
	(CALL 1 (E CHRVAL)) 
	(MOVEM 1 0 P) 
	(MOVEI 1 (QUOTE Y)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG30) 
	(MOVEI 1 (QUOTE y)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG30) 
	(TDZA 1 1) 
TAG30 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL WINDOWS)) 
TAG26 	(MOVE 1 (SPECIAL TRACEVFLAG)) 
	(JUMPE 1 TAG33) 
	(MOVE 1 (SPECIAL WINDOWS)) 
	(JUMPN 1 TAG33) 
	(MOVEI 1 (QUOTE "TRACE INTERNAL PROCESSES? [Y,N] ")) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 0 (E READ)) 
	(CALL 1 (E CHRVAL)) 
	(MOVEM 1 0 P) 
	(MOVEI 1 (QUOTE Y)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG37) 
	(MOVEI 1 (QUOTE y)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG36) 
TAG37 	(MOVEI 1 (QUOTE ALL)) 
	(MOVEM 1 (SPECIAL TRACEV)) 
TAG36 	(MOVE 1 (SPECIAL TRACEV)) 
	(JUMPE 1 TAG41) 
	(MOVEI 1 (QUOTE "APPROX 15 LINES OF OUTPUT PER I/O PAIR")) 
	(CALL 1 (E PRINTSTR)) 
TAG41 
TAG33 	(MOVE 1 (SPECIAL TRACEV)) 
	(JUMPN 1 TAG43) 
	(MOVE 1 (SPECIAL WINDOWS)) 
	(JUMPN 1 TAG43) 
	(MOVEI 1 (QUOTE "TRACE EMOTION VARIABLES? [Y,N]")) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 0 (E READ)) 
	(CALL 1 (E CHRVAL)) 
	(MOVEM 1 0 P) 
	(MOVEI 1 (QUOTE Y)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG47) 
	(MOVEI 1 (QUOTE y)) 
	(CALL 1 (E CHRVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG46) 
TAG47 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL TRACEV)) 
TAG46 
TAG43 	(MOVE 1 (SPECIAL SUMEX)) 
	(JUMPN 1 TAG51) 
	(MOVE 1 (SPECIAL PTYJOB)) 
	(JUMPN 1 TAG51) 
	(MOVEI 1 (QUOTE "DO YOU WANT THE CORE DUMPED? [Y,N]")) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 0 (E READ)) 
	(CAIE 1 (QUOTE Y)) 
	(JRST 0 TAG57) 
	(MOVEI 1 (QUOTE "NAME FOR THE DUMP FILE?[6 CHARS]")) 
	(CALL 1 (E TERPRI)) 
	(CALL 1 (E PRINTSTR)) 
	(CALL 0 (E READ)) 
	(MOVEM 1 0 P) 
	(MOVEM 1 (SPECIAL SAVE_DUMP)) 
	(MOVE 1 0 P) 
	(CALL 1 (E EXPLODE)) 
	(MOVEM 1 0 P) 
	(MOVEI 2 (QUOTE H)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG64) 
	(HRRZ@ 1 0 P) 
	(MOVEI 2 (QUOTE A)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG64) 
	(HRRZ@ 1 0 P) 
	(HRRZ@ 1 1) 
	(MOVEI 2 (QUOTE R)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG64) 
	(JRST 0 TAG63) 
TAG64 	(CLEARM 1 (SPECIAL SAVE_DUMP)) 
TAG66 
TAG63 	(MOVEI 1 (QUOTE NIL)) 
TAG57 	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG50) 
TAG51 	(CLEARM 1 (SPECIAL SAVE_DUMP)) 
TAG70 
TAG50 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL SAVE_FILE)) 
	(CALL 0 (E INITPARAMS2)) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP INITPARAMS2 SUBR) 
	(MOVEI 1 (QUOTE " 
END INPUT WITH A PERIOD OR QUESTION MARK, 
   FOLLOWED BY CARRIAGE RETURN. 
TO INDICATE SILENCE, TYPE   . 
   WHEN FINISHED, TYPE   BYE. 
USE PERIODS ONLY AT THE ENDS OF SENTENCES,
   NOT IN ABBREVIATIONS.
")) 	(CALL 1 (E PRINTSTR)) 
	(CALL 0 (E PTYJOB)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE "
IF YOU ARE NOT AT STANFORD, YOUR BACKSPACE OR RUBOUT KEY
   PROBABLY DOESNT WORK CORRECTLY.
")) 	(CALL 1 (E PRINTSTR)) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP STRINGATE SUBR) 
	(PUSH P 1) 
	(CALL 1 (E EXPLODEC)) 
	(PUSH P 1) 
	(CALL 1 (E STRINGATE2)) 
	(HRRZ@ 1 1) 
	(MOVEI 2 (QUOTE /")) 
	(MOVEM 1 0 P) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E READLIST)) 
	(PUSH P 1) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP STRINGATE2 SUBR) 
	(PUSH P 1) 
	(JUMPE 1 TAG1) 
	(HRRZ@ 1 1) 
	(JUMPN 1 TAG2) 
	(MOVEI 1 (QUOTE /")) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E STRINGATE2)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP ANALYZE SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPN 1 TAG5) 
	(CALL 0 (E TIME)) 
	(MOVEM 1 (SPECIAL OLDTIME)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 17 (E SPEAK)) 
	(MOVEM 1 (SPECIAL OLDSPEAK)) 
	(CLEARM 1 (SPECIAL ANALFLAG)) 
	(JRST 0 TAG2) 
TAG5 	(MOVE 1 (SPECIAL ANALFLAG)) 
	(JUMPE 1 TAG2) 
	(CALL 0 (E TIME)) 
	(MOVE 2 (SPECIAL OLDTIME)) 
	(MOVEM 1 0 P) 
	(CALL 2 (E *DIF)) 
	(MOVEI 2 (QUOTE 12)) 
	(CALL 2 (E *TIMES)) 
	(MOVEI 2 (QUOTE 246)) 
	(CALL 2 (E DIVIDE)) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE " TICS")) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL OLDTIME)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 17 (E SPEAK)) 
	(MOVE 2 (SPECIAL OLDSPEAK)) 
	(MOVEM 1 0 P) 
	(CALL 2 (E *DIF)) 
	(MOVEM 1 -1 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE " CONSES")) 
	(CALL 1 (E PRINTSTR)) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL OLDSPEAK)) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP DATE SUBR) 
	(PUSH P 1) 
	(CALL 0 (E DATEUU)) 
	(PUSH P 1) 
	(CALL 0 (E TEN)) 
	(MOVE 2 -1 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E *PLUS)) 
	(MOVEI 2 (QUOTE 37)) 
	(MOVEM 1 0 P) 
	(CALL 2 (E DIVIDE)) 
	(PUSH P 1) 
	(HRRZ@ 1 1) 
	(CALL 1 (E ADD1)) 
	(MOVEI 2 (QUOTE 14)) 
	(PUSH P 1) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E DIVIDE)) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 1) 
	(CALL 1 (E ADD1)) 
	(MOVEI 2 (QUOTE 3654)) 
	(PUSH P 1) 
	(HLRZ@ 1 -2 P) 
	(CALL 2 (E *PLUS)) 
	(PUSH P (C 0 0 (QUOTE ((37 . JANUARY) (34 . FEBRUARY) (37 . MARCH) (36 . APRIL) (37 . MAY) (36 . JUNE) (~
37 . JULY) (37 . AUGUST) (36 . SEPTEMBER) (37 . OCTOBER) (36 . NOVEMBER) (37 . DECEMBER))) 0)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 -5 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(MOVE 1 -4 P) 
	(CALL 1 (E SUB1)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG12) 
	(MOVE 1 0 P) 
	(JRST 0 TAG6) 
TAG12 	(MOVE 1 -3 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -3 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(MOVE 1 -6 P) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
	(HLRZ@ 2 1) 
	(MOVE 1 -12 P) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 -12 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG6 	(SUB P (C 0 0 4 4)) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL VAR4)) 
	(PUSH P (C 0 0 (QUOTE 3665) 0)) 
	(PUSH P -2 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG17) 
	(MOVE 1 0 P) 
	(JRST 0 TAG13) 
TAG17 	(MOVE 1 -2 P) 
	(MOVEM 1 (SPECIAL VAR4)) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ADD1)) 
	(MOVEI 2 (QUOTE 555)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -11 P) 
	(CALL 2 (E *PLUS)) 
	(MOVEM 1 -11 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG2) 
TAG13 	(PUSHJ P SPECSTR) 
	(SUB P (C 0 0 3 3)) 
	(MOVE 2 -4 P) 
	(MOVE 1 -6 P) 
	(CALL 2 (E *PLUS)) 
	(CALL 1 (E SUB1)) 
	(MOVEI 2 (QUOTE 7)) 
	(MOVEM 1 -6 P) 
	(CALL 2 (E DIVIDE)) 
	(HRRZ@ 1 1) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -6 P) 
	(MOVEI 1 (QUOTE (SUNDAY MONDAY TUESDAY WEDNESDAY THURSDAY FRIDAY SATURDAY))) 
	(MOVEM 1 -5 P) 
	(MOVE 1 -6 P) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(MOVE 1 -5 P) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(MOVE 1 -3 P) 
	(CALL 1 (E SUB1)) 
	(MOVE 2 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E SUFLIST)) 
	(HLRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -3 P) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -3 P) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -1 P) 
	(SUB P (C 0 0 10 10)) 
	(JCALL 2 (E XCONS)) 
	NIL 

(LAP GETDOCNAME SUBR) 
	(PUSH P (SPECIAL SSENT)) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE PD)) 
	(CALL 2 (E DELETE)) 
	(MOVE 2 1) 
	(MOVEM 1 0 P) 
	(MOVEI 1 (QUOTE COMMA)) 
	(CALL 2 (E DELETE)) 
	(PUSH P 1) 
	(MOVEM 1 -1 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 2 (QUOTE MY)) 
	(HLRZ@ 1 -5 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG13) 
	(HRRZ@ 1 -5 P) 
	(MOVEI 2 (QUOTE NAME)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG13) 
	(HRRZ@ 1 -5 P) 
	(HRRZ@ 1 1) 
	(MOVEI 2 (QUOTE IS)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG13) 
	(HRRZ@ 1 -5 P) 
	(HRRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -1 P) 
TAG13 	(MOVEM 1 0 P) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG17) 
	(HRRZ@ 1 -5 P) 
	(MOVEM 1 -5 P) 
	(JUMPN 1 TAG16) 
TAG17 	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG16 	(JRST 0 TAG1) 
TAG7 	(SUB P (C 0 0 1 1)) 
	(MOVE 1 -5 P) 
	(MOVEM 1 -4 P) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG22) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG2 	(MOVEI 2 (QUOTE I)) 
	(HLRZ@ 1 -5 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG27) 
	(HRRZ@ 1 -5 P) 
	(MOVEI 2 (QUOTE AM)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG27) 
	(HRRZ@ 1 -5 P) 
	(HRRZ@ 1 1) 
	(MOVEI 2 (QUOTE DR)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG31) 
	(HRRZ@ 1 -5 P) 
	(HRRZ@ 1 1) 
	(MOVEI 2 (QUOTE DOCTOR)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG27) 
TAG31 	(HRRZ@ 1 -5 P) 
	(HRRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -2 P) 
TAG27 	(MOVEM 1 0 P) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG34) 
	(HRRZ@ 1 -5 P) 
	(MOVEM 1 -5 P) 
	(JUMPN 1 TAG33) 
TAG34 	(MOVE 1 0 P) 
	(JRST 0 TAG23) 
TAG33 	(JRST 0 TAG2) 
TAG23 	(SUB P (C 0 0 1 1)) 
TAG22 	(MOVE 1 -5 P) 
	(MOVEM 1 -4 P) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG37) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG3 	(MOVEI 2 (QUOTE I'M)) 
	(HLRZ@ 1 -5 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG46) 
	(MOVEI 2 (QUOTE IM)) 
	(HLRZ@ 1 -5 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG44) 
TAG46 	(HRRZ@ 1 -5 P) 
	(MOVEI 2 (QUOTE DR)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG47) 
	(HRRZ@ 1 -5 P) 
	(MOVEI 2 (QUOTE DOCTOR)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG44) 
TAG47 	(HRRZ@ 1 -5 P) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -2 P) 
TAG44 	(MOVEM 1 0 P) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG52) 
	(HRRZ@ 1 -5 P) 
	(MOVEM 1 -5 P) 
	(JUMPN 1 TAG51) 
TAG52 	(MOVE 1 0 P) 
	(JRST 0 TAG40) 
TAG51 	(JRST 0 TAG3) 
TAG40 	(SUB P (C 0 0 1 1)) 
TAG37 	(MOVEI 2 (QUOTE DR)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG56) 
	(MOVEI 2 (QUOTE DOCTOR)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG55) 
TAG56 	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 0 P) 
	(MOVEM 1 0 P) 
TAG55 	(MOVE 1 0 P) 
	(JUMPE 1 TAG5) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 -3 P) 
	(HRRZ@ 1 0 P) 
	(JUMPE 1 TAG61) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E CANONA)) 
	(JUMPN 1 TAG63) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(HLRZ@ 2 0 P) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -3 P) 
TAG63 
TAG61 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG65) 
	(MOVE 2 -3 P) 
	(MOVEI 1 (QUOTE DOCTOR)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -3 P) 
TAG65 	(MOVE 1 -3 P) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
TAG4 	(SUB P (C 0 0 6 6)) 
	(POPJ P) 
	NIL 

(LAP GET_DATE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 1 2) 
	(CALL 1 (E DATE)) 
	(PUSH P 1) 
	(JUMPN 1 TAG5) 
	(MOVEI 1 (QUOTE (I DON'T PLAY GAMES))) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 2 (QUOTE YEAR)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG10) 
	(MOVEI 2 (QUOTE MONTH)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
TAG10 	(MOVEI 2 (QUOTE ";")) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE (THE MONTH IS))) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE (THE YEAR IS))) 
	(CALL 2 (E *APPEND)) 
	(JRST 0 TAG1) 
TAG7 	(MOVEI 2 (QUOTE DATE)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG12) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(HRRZ@ 1 1) 
	(MOVEI 2 (QUOTE ",")) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE (I THINK))) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE (TODAY IS))) 
	(CALL 2 (E *APPEND)) 
	(JRST 0 TAG1) 
TAG12 	(MOVEI 2 (QUOTE DAY)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG14) 
	(HRRZ@ 1 0 P) 
	(HRRZ@ 1 1) 
	(HRRZ@ 1 1) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE (IT'S))) 
	(CALL 2 (E *APPEND)) 
	(JRST 0 TAG1) 
TAG14 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP GET_DATE_ARB2 SUBR) 
	(PUSH P 1) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE DAY)) 
	(CALL 2 (E ASSOC)) 
	(PUSH P 1) 
	(JUMPN 1 TAG5) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE DATE)) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
TAG5 	(MOVE 1 0 P) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE (YEAR MONTH DAY DATE))) 
	(HRRZ@ 1 1) 
	(CALL 2 (E MEMQ)) 
	(JUMPE 1 TAG7) 
	(MOVE 2 -1 P) 
	(HRRZ@ 1 0 P) 
	(CALL 2 (E GET_DATE)) 
	(JRST 0 TAG1) 
TAG7 	(MOVE 1 0 P) 
	(JUMPN 1 TAG12) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE WHEN)) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
TAG12 	(MOVE 1 0 P) 
	(JUMPE 1 TAG14) 
	(MOVEI 2 (QUOTE TIME)) 
	(HRRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG16) 
	(MOVEI 2 (QUOTE WHEN)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG14) 
TAG16 	(CALL 0 (E GET_TIME)) 
	(JRST 0 TAG1) 
TAG14 	(MOVEI 1 (QUOTE NIL)) 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP GET_DATE_ARB SUBR) 
	(MOVEI 1 (QUOTE 0)) 
	(JCALL 1 (E GET_DATE_ARB2)) 
	NIL 

(LAP GET_DATE_YES SUBR) 
	(MOVEI 1 (QUOTE -1)) 
	(JCALL 1 (E GET_DATE_ARB2)) 
	NIL 

(LAP GET_DATE_TOM SUBR) 
	(MOVEI 1 (QUOTE 1)) 
	(JCALL 1 (E GET_DATE_ARB2)) 
	NIL 

(LAP PTYJOB SUBR) 
	(CALL 0 (E TTYUU)) 
	(MOVEI 2 (QUOTE 6)) 
	(CALL 2 (E LSH)) 
	(MOVEI 2 (QUOTE -43)) 
	(CALL 2 (E LSH)) 
	(MOVEI 2 (QUOTE 0)) 
	(JCALL 2 (E *GREAT)) 
	NIL 

(LAP DDJOB SUBR) 
	(CALL 0 (E TTYUU)) 
	(MOVEI 2 (QUOTE 4)) 
	(CALL 2 (E LSH)) 
	(MOVEI 2 (QUOTE -43)) 
	(CALL 2 (E LSH)) 
	(MOVEI 2 (QUOTE 0)) 
	(JCALL 2 (E *GREAT)) 
	NIL 

(LAP GET_TIME SUBR) 
	(CALL 0 (E TIMEUUH)) 
	(PUSH P 1) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(MOVEI 2 (QUOTE 36)) 
	(PUSH P 1) 
	(CALL 2 (E DIVIDE)) 
	(HLRZ@ 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *PLUS)) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE 15)) 
	(CALL 2 (E GEQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE 14)) 
	(MOVE 1 0 P) 
	(CALL 2 (E *DIF)) 
	(MOVEM 1 0 P) 
TAG5 	(MOVEI 2 (QUOTE 0)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
	(MOVEI 1 (QUOTE 14)) 
	(MOVEM 1 0 P) 
TAG7 	(CALL 0 (E TEN)) 
	(MOVEI 2 (QUOTE " O")) 
	(MOVE 1 0 P) 
	(CALL 2 (E CAT)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE (CLOCK))) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE (IT'S ABOUT))) 
	(SUB P (C 0 0 4 4)) 
	(JCALL 2 (E *APPEND)) 
	NIL 

(LAP TIMEUUH SUBR) 
	(CALL 0 (E TIMEUU)) 
	(MOVEI 2 (QUOTE 7020)) 
	(CALL 2 (E DIVIDE)) 
	(HLRZ@ 1 1) 
	(MOVEI 2 (QUOTE 74)) 
	(PUSH P 1) 
	(CALL 2 (E DIVIDE)) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(HLRZ@ 2 0 P) 
	(SUB P (C 0 0 1 1)) 
	(JCALL 2 (E XCONS)) 
	NIL 

(LAP SPECCONCEPT SUBR) 
	(PUSH P (SPECIAL INPUTQUES)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P -5 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVEI 2 (QUOTE SET)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVE 2 (SPECIAL SENSITIVELIST)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG13) 
	(HLRZ@ 1 -1 P) 
	(MOVEM 1 -3 P) 
TAG13 	(MOVEM 1 0 P) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG15) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG15 	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG3) 
	(MOVE 2 -5 P) 
	(MOVEI 1 (QUOTE YOU)) 
	(CALL 2 (E ASSOC)) 
	(JUMPE 1 TAG20) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -1 P) 
TAG20 	(MOVE 1 (SPECIAL NOT_FLAG)) 
	(MOVEM 1 -2 P) 
	(MOVE 2 -5 P) 
	(MOVEI 1 (QUOTE GOOD)) 
	(CALL 2 (E ASSOC)) 
	(JUMPE 1 TAG22) 
	(MOVEI 1 (QUOTE GOOD)) 
	(MOVEM 1 -4 P) 
	(JRST 0 TAG21) 
TAG22 	(MOVE 2 -5 P) 
	(MOVEI 1 (QUOTE BAD)) 
	(CALL 2 (E ASSOC)) 
	(JUMPN 1 TAG24) 
	(MOVE 2 -5 P) 
	(MOVEI 1 (QUOTE ODD)) 
	(CALL 2 (E ASSOC)) 
	(JUMPE 1 TAG23) 
TAG24 	(MOVEI 1 (QUOTE BAD)) 
	(MOVEM 1 -4 P) 
TAG23 
TAG21 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG26) 
	(MOVE 1 -4 P) 
	(JUMPE 1 TAG26) 
	(MOVEI 2 (QUOTE GOOD)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG33) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG32) 
TAG33 	(MOVE 1 -2 P) 
	(JUMPE 1 TAG31) 
	(MOVEI 2 (QUOTE BAD)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG31) 
TAG32 	(MOVEI 1 (QUOTE POSADJ)) 
	(CALL 1 (E CHOOSE)) 
	(JRST 0 TAG30) 
TAG31 	(MOVEI 1 (QUOTE NEGADJ)) 
	(CALL 1 (E CHOOSE)) 
TAG35 
TAG30 	(MOVEM 1 -3 P) 
	(JRST 0 TAG25) 
TAG26 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG37) 
	(MOVEI 2 (QUOTE SPECIAL)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG41) 
	(MOVE 1 -4 P) 
	(JUMPE 1 TAG37) 
TAG41 	(MOVEI 1 (QUOTE SPECCONCEPT)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 -3 P) 
	(JRST 0 TAG25) 
TAG37 	(MOVEI 1 (QUOTE SENSITIVELIST)) 
	(CALL 1 (E CHOOSE)) 
	(MOVEM 1 -3 P) 
TAG42 
TAG25 	(MOVE 1 -3 P) 
	(JRST 0 TAG2) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
TAG2 	(SUB P (C 0 0 6 6)) 
	(POPJ P) 
	NIL 

(LAP LASTWORD SUBR) 
	(PUSH P 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE SENSITIVELIST)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE WORDS)) 
	(MOVEI 1 (QUOTE SENSITIVELIST)) 
	(CALL 2 (E GET)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG13) 
	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG13 	(HLRZ@ 1 -2 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 -3 P) 
	(JUMPE 1 TAG15) 
	(MOVEI 2 (QUOTE SET)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -3 P) 
TAG15 	(MOVEM 1 0 P) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG17) 
	(MOVE 1 0 P) 
	(JRST 0 TAG7) 
TAG17 	(JRST 0 TAG1) 
TAG7 	(SUB P (C 0 0 3 3)) 
TAG6 	(MOVEI 2 (QUOTE COMPLEMENT)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG21) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -1 P) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE GOOD)) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG23) 
	(HRRZ@ 1 1) 
	(MOVEM 1 0 P) 
TAG23 
TAG21 	(MOVEI 2 (QUOTE SPEC_CONCEPT)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG25) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -1 P) 
	(MOVE 2 (SPECIAL INPUTQUES)) 
	(MOVEI 1 (QUOTE LOOKS)) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG27) 
	(MOVEI 2 (QUOTE WORDS)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG26) 
TAG27 	(MOVEI 1 (QUOTE LOOKS)) 
	(MOVEM 1 0 P) 
TAG30 
TAG26 
TAG25 	(MOVE 1 0 P) 
	(JUMPE 1 TAG33) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG32) 
TAG33 	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG35) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG34) 
TAG35 	(MOVEI 1 (QUOTE (PROBLEMS))) 
	(JRST 0 TAG32) 
TAG34 	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG36) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG32) 
TAG36 	(MOVE 1 -1 P) 
TAG37 
TAG32 	(MOVEM 1 0 P) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP RESTART SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL !ANAPHLIST)) 
	(0 0 (SPECIAL !ANAPHLISTOLD)) 
	(0 0 (SPECIAL !CLIST)) 
	(0 0 (SPECIAL !CLAST)) 
	(0 0 (SPECIAL !ALLANAPHS)) 
	(0 0 (SPECIAL !LASTIN)) 
	(0 0 (SPECIAL !LASTOUT)) 
	(0 0 (SPECIAL !LAST_ANDTHEN)) 
	(0 0 (SPECIAL !OUTPUT)) 
	(0 0 (SPECIAL !LAST_OUTPUT)) 
	(0 0 (SPECIAL !EXHAUST)) 
	(0 0 (SPECIAL !ERROR)) 
	(0 0 (SPECIAL WDFLAG)) 
	(0 0 (SPECIAL REACTTO)) 
	(0 0 (SPECIAL ERRNAME)) 
	(0 0 (SPECIAL STYPE)) 
	(0 0 (SPECIAL STOPIC)) 
	(0 0 (SPECIAL TRACE_MEM)) 
	(0 0 (SPECIAL ENDE)) 
	(0 0 (SPECIAL INPUTQUES)) 
	(0 0 (SPECIAL SSENT)) 
	(0 0 (SPECIAL DO_SPELL)) 
	(0 0 (SPECIAL NEXT_CHAR)) 
	(0 0 (SPECIAL MISSPELL)) 
	(0 0 (SPECIAL INPUTSSENT)) 
	(0 0 (SPECIAL DOCNAME)) 
	(0 0 (SPECIAL DOC_NAME_FLAG)) 
	(0 0 (SPECIAL EXHAUSTNO)) 
	(0 0 (SPECIAL SILENCENO)) 
	(0 0 (SPECIAL SWEARNO)) 
	(0 0 (SPECIAL CHANSAVE)) 
	(0 0 (SPECIAL INCHAN)) 
	(0 0 (SPECIAL SAVE_FILE)) 
	(0 0 (SPECIAL EOF)) 
	(0 0 (SPECIAL FILE1)) 
	(0 0 (SPECIAL FILE2)) 
	(0 0 (SPECIAL DIACHARNO)) 
	(0 0 (SPECIAL INPUTFILE)) 
	(0 0 (SPECIAL PMINPUT)) 
	(0 0 (SPECIAL PM2INPUT)) 
	(0 0 (SPECIAL BUG)) 
	(0 0 (SPECIAL INPUTNO)) 
	(0 0 (SPECIAL REPEATNO)) 
	(0 0 (SPECIAL SPECFNNO)) 
	(0 0 (SPECIAL MISCNO)) 
	(0 0 (SPECIAL NEWTOPICNO)) 
	(0 0 (SPECIAL OLDTOPIC)) 
	(0 0 (SPECIAL OLDTOPICS)) 
	(0 0 (SPECIAL HLIST)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 