(A A)
(ABLE ABLE)
(ABLY ABLE)
(ABNORMAL ODD)
(ABOUT IN)
(ABOVE IN)
(ABSURD BAD)
(ACCEPT AGREE)
(ACCIDENT PAINS)
(ACCORD AGREE)
(ACCUSATORY ANGRY)
(ACCUSE BLAME)
(ACHE PAINS)
(ACID DRUGS)
(ACQUAINT KNOW)
(ACT SEEM)
(ACTION ACTS)
(ACTIVE HOBBY)
(ACTIVITY ACTS)
(ACTS ACTS)
(ACTUALLY A)
(ADD ADD)
(ADDICT DOPER)
(ADDICTION DRUGS)
(ADDRESS ADDRE)
(ADIOS BYE)
(ADJUST AGREE)
(ADMINISTRATE A)
(ADMIRE LIKE)
(ADMISSION COME)
(ADMITTED COME)
(ADVANTAGE A)
(ADVICE A)
(ADVISE TELL)
(AFFECTION LIKE)
(AFFECTIONATE LIKE)
(AFRAID SCARE)
(AFTER IN)
(AFTERNOON TODAY)
(AGAIN AGAIN)
(AGAINST IN)
(AGE AGE)
(AGGRAVATE ANGRY)
(AGITATE HYPER)
(AGNEW VEEP)
(AGO A)
(AGREE AGREE)
(AGREEABLE COOPE)
(AHEAD A)
(AID HELP)
(ALCOHOL BEER)
(ALCOHOLIC DRINK)
(ALIAS NAME)
(ALIOTO ALIOT)
(ALIVE LIFE)
(ALL A)
(ALLOW LET)
(ALOHA HELLO)
(ALONE ALONE)
(ALONG IN)
(ALOUD A)
(ALREADY BEFOR)
(ALRIGHT WELL)
(ALSO A)
(ALTHOUGH AND)
(ALTO A)
(ALWAYS OFTEN)
(AMBITION PLANS)
(AMERICA USA)
(AMERICAN ANCES)
(AMID IN)
(AMIDST IN)
(AMOUNT HWMCH)
(AMPHETAMINE DRUGS)
(AMUSE HAPPY)
(AMUSEMENT HOBBY)
(AN A)
(ANALYST DR)
(ANCESTRY ANCES)
(AND AND)
(ANGELES A)
(ANGER ANGRY)
(ANGRY ANGRY)
(ANIMAL FOBIA)
(ANNOY ANGRY)
(ANOTHER OTHER)
(ANSWER REPLY)
(ANXIETY FEAR)
(ANXIOUS SCARE)
(ANY A)
(ANYBODY PEOPL)
(ANYHOW A)
(ANYMORE A)
(ANYONE PEOPL)
(ANYTHING IT)
(ANYTIME EVER)
(ANYWAY A)
(ANYWHERE PLACE)
(APARTMENT ADDRE)
(APOLOGIZE SORRY)
(APPEAR SEEM)
(APPEARANCE LOOKS)
(APPEARS SEEMS)
(APPETITE EAT)
(APPRECIATE LIKE)
(APPROVE APPRO)
(ARGUE ARGUE)
(ARGUMENTATIVE TEMPE)
(ARITHMETIC ADD)
(ARMED ARMY)
(ARMS BODY)
(ARMY ARMY)
(AROUND IN)
(ARREST FUZZ)
(ARRIVE COME)
(AS IN)
(ASK ASK)
(ASLEEP SLEEP)
(ASS SHIT)
(ASSHOLE SHIT)
(ASSIST HELP)
(ASSISTANCE HELP)
(ASSUME THINK)
(ASSURE AGREE)
(ASSURED ABLE)
(ASYLUM HOSPI)
(AT IN)
(ATHEIST PRAY)
(ATTACHED FRIEN)
(ATTACK HARM)
(ATTEMPT WANT)
(ATTENTION ATTEN)
(ATTITUDE FEELI)
(ATTRACT LIKE)
(ATTRACTIVE GOOD)
(AUTHORITATIVE STRIC)
(AUTO CAR)
(AUTOMOBILE CAR)
(AUTORACE BET)
(AVENUE ADDRE)
(AVERAGE REAL)
(AVOID FEAR)
(AWARE KNOW)
(AWAY LEAVE)
(AWFUL TOUGH)
(BABY CHILD)
(BACHELOR WIFE)
(BACK BODY)
(BACKGROUND ANCES)
(BACKWARD ODD)
(BAD BAD)
(BADDIE BAD)
(BAKER BAKER)
(BALL SCREW)
(BANANA BANAN)
(BANG KILL)
(BANK MONEY)
(BARF SHIT)
(BASEBALL GAME)
(BASKETBALL GAME)
(BASTARD SHIT)
(BATH BATH)
(BATHROOM WC)
(BAY A)
(BE BE)
(BEAN BRAIN)
(BEAT HARM)
(BEAUTIFUL GOOD)
(BECAME BE)
(BECAUSE AND)
(BECOME BE)
(BED SLEEP)
(BEER BEER)
(BEFORE BEFOR)
(BEG ASK)
(BEGAN START)
(BEGIN START)
(BEHAVE SEEM)
(BEHAVIOR ACTS)
(BEHIND IN)
(BELIEF THINK)
(BELIEVE THINK)
(BELONG BELON)
(BELOW IN)
(BERKELEY CITY)
(BERSERK CRAZY)
(BESIDE IN)
(BESIDES AND)
(BEST BEST)
(BET BET)
(BETTER BEST)
(BETWEEN IN)
(BIBLE PRAY)
(BIG ODD)
(BILL MONEY)
(BIN HOSPI)
(BIRD A)
(BIRTH BORN)
(BIRTHDATE BORN)
(BIRTHDAY BORN)
(BIRTHPLACE BRTHP)
(BISEXUAL FAG)
(BIT IT)
(BITCH SHIT)
(BITE EAT)
(BIZARRE CRAZY)
(BLACK COLOR)
(BLAME BLAME)
(BLANK MEMOR)
(BLOCKED SAD)
(BLOOD KILL)
(BLOODY KILL)
(BLOW SCREW)
(BLUE SAD)
(BLUSH BLUSH)
(BODY BODY)
(BOMB GUN)
(BONANNO BANAN)
(BONZO BAD)
(BOOK READ)
(BOOKED FUZZ)
(BOOKIE CROOK)
(BOOKMAKE CROOK)
(BOOT LOOKS)
(BOOTLEG CRIME)
(BOOZE BEER)
(BORE BORE)
(BORN BORN)
(BORROW LOSE)
(BOSS CHIEF)
(BOTHER UPSET)
(BOTTLE A)
(BOWEL BOWEL)
(BOY MALE)
(BOYFRIEND FAG)
(BRAIN BRAIN)
(BRANCH ARMY)
(BRANDY BEER)
(BREAD MONEY)
(BREAK KILL)
(BREAKFAST EAT)
(BREATH BODY)
(BREATHE HUMAN)
(BRIBE FUZZ)
(BRIDGE GAME)
(BRIGHT SMART)
(BRILLIANT SMART)
(BRING BRING)
(BROADCAST TV)
(BROOD FEAR)
(BROTHER SISTE)
(BROUGHT BRING)
(BUCK MONEY)
(BUDDY FRIEN)
(BUG BUG)
(BUILD WEIGH)
(BUILDING ADDRE)
(BUILDINGS FOBIA)
(BULLET GUN)
(BULLSHIT LIAR)
(BUM BAD)
(BUNCH A)
(BUNDLE MONEY)
(BUSINESS WORK)
(BUST FUZZ)
(BUSY SPEND)
(BUT AND)
(BUY LOSE)
(BY IN)
(BYE BYE)
(CAGE CAGE)
(CALIFORNIA STATE)
(CALL CALL)
(CALM CALM)
(CAME COME)
(CAN COULD)
(CAPABLE ABLE)
(CAPITAL CAPIT)
(CAPONE ALIOT)
(CAPTIVE CAGE)
(CAR CAR)
(CARDS BET)
(CARE LIKE)
(CAREER WORK)
(CARS CAR)
(CASE A)
(CASH MONEY)
(CATCH FRAME)
(CATHOLIC JEW)
(CAUSE CAUSE)
(CELL FUZZ)
(CERTAIN RIGHT)
(CHAIR A)
(CHANGE CHANG)
(CHAUVINIST BAD)
(CHEAT CHEAT)
(CHECK CHECK)
(CHEER HAPPY)
(CHESS GAME)
(CHEST BODY)
(CHICK GIRL)
(CHIEF CHIEF)
(CHIEFTAIN CHIEF)
(CHILD CHILD)
(CHILDHOOD YOUTH)
(CHILDREN CHILD)
(CHINA A)
(CHOMSKY CHMSK)
(CHRIST GOD)
(CHRISTMAS A)
(CHUCK A)
(CHURCH PRAY)
(CIGAR SMOKE)
(CIGARETTE SMOKE)
(CITY CITY)
(CLARIFY SPECI)
(CLEAR CLEAR)
(CLEVER SMART)
(CLIMATE WEATH)
(CLINIC HOSPI)
(CLOCK DAY)
(CLOSE FRIEN)
(CLOTHES LOOKS)
(CLOUDY WEATH)
(CLOWN BAD)
(CLUBS HOBBY)
(CO A)
(COCAINE DRUGS)
(COCK SHIT)
(COFFEE COFFE)
(COLBY COLBY)
(COLD A)
(COLLEGE COLLE)
(COLOR COLOR)
(COMBAT ARMY)
(COME COME)
(COMFORT COMFO)
(COMFORTABLE CALM)
(COMMA COMMA)
(COMMIE COMMI)
(COMMIT DO)
(COMMITTED CAGE)
(COMMUNICATE ATTEN)
(COMMUNISM COMMI)
(COMMUNIST COMMI)
(COMPANY JOB)
(COMPEL FORCE)
(COMPLAINT UPSET)
(COMPLEMENT LIKE)
(COMPULSIVE CRAZY)
(COMPUNCTION NEED)
(COMPUTER COMPU)
(CON CRIME)
(CONCENTRATE IDEAS)
(CONCERN SCARE)
(CONCERNING IN)
(CONCLUSION CONCL)
(CONDITION PAINS)
(CONFIDE TRUST)
(CONFIDENT ABLE)
(CONFUSE PUZZL)
(CONNECTED A)
(CONSCIOUS SHY)
(CONSIDER THINK)
(CONSOLE COMFO)
(CONSPIRACY SPY)
(CONSTIPATE BOWEL)
(CONTACT TELL)
(CONTINUE TELL)
(CONTRACT KILL)
(CONTROL FORCE)
(CONVERSATION TELL)
(CONVERSE TELL)
(CONVICTED FUZZ)
(CONVICTS CRIME)
(CONVINCE CONVI)
(CONVULSION PAINS)
(COOL GOOD)
(COOPERATE COOPE)
(COP FUZZ)
(COPOUT ORNER)
(CORRECT RIGHT)
(COSA A)
(COST LOSE)
(COUGH PAINS)
(COULD COULD)
(COUNT ADD)
(COUNTRY POLIT)
(COURSE A)
(COURT FUZZ)
(COWARD BAD)
(COWORKER WORK)
(CRAM CRAM)
(CRAP SHIT)
(CRAPS BET)
(CRAZY CRAZY)
(CREEP BAD)
(CRIME CRIME)
(CRIMINAL HOOD)
(CRITICAL CRITI)
(CRITICIZE BLAME)
(CROOK CROOK)
(CROOKED LIAR)
(CROSS SPY)
(CROWDS FOBIA)
(CRUSH KILL)
(CRY SAD)
(CUNT SHIT)
(CURED BEST)
(CURIOUS INTER)
(CUTE GOOD)
(DA FUZZ)
(DAD DAD)
(DANCE HOBBY)
(DANGER SCARE)
(DARK FOBIA)
(DATE DATE)
(DAY DAY)
(DAYDREAM IDEAS)
(DEAD DEATH)
(DEAL TREAT)
(DEATH DEATH)
(DECAY BAD)
(DECIDE WANT)
(DECIDING IDEAS)
(DECISION IDEAS)
(DEFENSIVE ANGRY)
(DEFINITE RIGHT)
(DEJECTED SAD)
(DELUSION CRAZY)
(DELUSIONAL CRAZY)
(DEMOCRAT POLIT)
(DEPENDENT DEPEN)
(DEPENDS A)
(DEPRESS SAD)
(DESCENT ANCES)
(DESCRIBE TELL)
(DESIRE WANT)
(DESPAIR SAD)
(DESPERATE SCARE)
(DESTROY KILL)
(DETECTIVE FUZZ)
(DEUTSCH DEUTS)
(DEVIATE HORNY)
(DEVIL GOD)
(DEXEDRINE DRUGS)
(DIAGNOSIS CONCL)
(DICE BET)
(DIE DEATH)
(DIET EAT)
(DIFFERENCE SUM)
(DIFFERENT CHANG)
(DIFFICULT A)
(DIFFICULTY UPSET)
(DIG LIKE)
(DIME MONEY)
(DINNER EAT)
(DIRECT FAIR)
(DISAGREE ARGUE)
(DISAGREEABLE NASTY)
(DISAPPEAR MEMOR)
(DISAPPOINT SAD)
(DISBELIEVE ARGUE)
(DISCHARGE LEAVE)
(DISCOURAGE SAD)
(DISCOVER LEARN)
(DISCUSS TELL)
(DISEASE PAINS)
(DISGUST ANGRY)
(DISHONEST LIAR)
(DISLIKE HATE)
(DISPUTE ARGUE)
(DISSATISFY SAD)
(DISSOLVED ODD)
(DISTRUST DOUBT)
(DISTURB UPSET)
(DIVIDE ADD)
(DIVORCE DIVOR)
(DIZZY PAINS)
(DO DO)
(DOCTOR DR)
(DOING DOING)
(DOLLAR MONEY)
(DOMINATING STRIC)
(DONE DOING)
(DOPE DRUGS)
(DOPER DOPER)
(DOUBLE A)
(DOUBLECROSS SPY)
(DOUBT DOUBT)
(DOUGH MONEY)
(DOWN IN)
(DOWNHEARTED SAD)
(DOWNS SAD)
(DR DR)
(DRAFT ARMY)
(DREAM DREAM)
(DRINK DRINK)
(DRIVE CAR)
(DROP A)
(DRUG DRUGS)
(DRUNK DRINK)
(DRY DRY)
(DTS DRINK)
(DULL BAD)
(DUMB BAD)
(DUMBASS BAD)
(DUMBELL BAD)
(DUMBSHIT BAD)
(DUMMY BAD)
(DUMPS A)
(DUNG SHIT)
(DURING IN)
(DYING DEATH)
(EARLY A)
(EARN PAY)
(EARTHQUAKES FOBIA)
(EASE CALM)
(EASILY OFTEN)
(EAT EAT)
(EAVESDROP SPY)
(ECSTASY HAPPY)
(EDUCATED SMART)
(EDUCATION SCHOO)
(EITHER AND)
(ELABORATE SPECI)
(ELATE HAPPY)
(ELECTRIC SHOCK)
(ELECTRICITY TV)
(ELECTRIFY SHOCK)
(ELEVATORS FOBIA)
(ELSE OTHER)
(EMBARRASS BLUSH)
(EMBARRASSED SHY)
(EMERGENCY A)
(EMOTION UPSET)
(EMOTIONAL UPSET)
(EMPLOY WORK)
(END STOP)
(ENEMY SPY)
(ENERGY PAINS)
(ENGAGED WIFE)
(ENGLISH ANCES)
(ENJOY LIKE)
(ENJOYABLE GOOD)
(ENJOYMENT HOBBY)
(ENORMOUS BAD)
(ENOUGH A)
(ENTERTAIN HAPPY)
(ENTERTAINMENT HOBBY)
(EPISODES FITS)
(ERROR WRONG)
(ESCAPE FEAR)
(ESPANOL DEUTS)
(ESPECIALLY SPECI)
(ETHNIC ANCES)
(EUPHORIA HAPPY)
(EVADE FEAR)
(EVASIVE ORNER)
(EVEN A)
(EVENING TODAY)
(EVENT NEWS)
(EVER EVER)
(EVERYBODY PEOPL)
(EVERYONE PEOPL)
(EVERYTHING IT)
(EVIDENCE PROOF)
(EVIL BAD)
(EXACTLY SPECI)
(EXALT HAPPY)
(EXALTATION HAPPY)
(EXAMPLE SPECI)
(EXCEPT IN)
(EXCITABLE HYPER)
(EXCITE HAPPY)
(EXCITEMENT HOBBY)
(EXERCISE HOBBY)
(EXHILIARATE HAPPY)
(EXIST LIFE)
(EXPANSIVE HAPPY)
(EXPECT WANT)
(EXPECTATION PLANS)
(EXPERIENCE EXPER)
(EXPERT EXPRT)
(EXPLAIN TELL)
(EYE LOOKS)
(FACT STORY)
(FAG FAG)
(FAGGOT FAG)
(FAILURE GUILT)
(FAINT PAINS)
(FAIR FAIR)
(FAIRY FAG)
(FAKE FAKE)
(FALLING A)
(FALSE FAKE)
(FAMILIAR REAL)
(FAMILY FAMLY)
(FANTASY HALLU)
(FAR A)
(FART SHIT)
(FASCINATE INTER)
(FAST A)
(FAT BAD)
(FATAL KILL)
(FATHEAD BAD)
(FATHER DAD)
(FAVOR AGREE)
(FAVORITE LIKE)
(FBI FUZZ)
(FEAR FEAR)
(FED EAT)
(FEED EAT)
(FEEL FEEL)
(FEELING FEELI)
(FEET BODY)
(FELLOW MALE)
(FELT FEEL)
(FEMALE GIRL)
(FEW A)
(FIGHT ARGUE)
(FIGURE LEARN)
(FILM MOVIE)
(FINALLY A)
(FINANCES MONEY)
(FINANCIAL MONEY)
(FIND FIND)
(FINGERS BODY)
(FINK SPY)
(FIRE FOBIA)
(FIREMAN BAKER)
(FIRST START)
(FISH HOBBY)
(FIT FITS)
(FIX LIAR)
(FLAG POLIT)
(FLIPPED CRAZY)
(FLOW GO)
(FLY GO)
(FOLKS FAMLY)
(FOLLOW FOLLO)
(FOND FRIEN)
(FOOD EAT)
(FOOL BAD)
(FOOT BODY)
(FOOTBALL GAME)
(FOR IN)
(FORCE FORCE)
(FORD PRES)
(FOREIGN ITALY)
(FOREVER OFTEN)
(FORGET MEMOR)
(FOUL BAD)
(FRAME FRAME)
(FRANCAIS DEUTS)
(FRANCISCO A)
(FRAUD FAKE)
(FREAK BAD)
(FREE FREE)
(FRENCH ANCES)
(FREQUENT OFTEN)
(FRIEND FRIEN)
(FRIGHT FEAR)
(FRIGHTEN SCARE)
(FROM IN)
(FRUSTRATE SAD)
(FUCK SCREW)
(FUCKYOU SCREW)
(FULL A)
(FUN HOBBY)
(FUNNY ODD)
(FURIOUS ANGRY)
(FURTHERMORE AND)
(FUSSY FUSSY)
(FUTURE LIFE)
(FUZZ FUZZ)
(GAIN LOSE)
(GAMBLE BET)
(GAMBLER LUCKY)
(GAMBLERS CROOK)
(GAME GAME)
(GANGLAND HOOD)
(GANGLEADER CHIEF)
(GANGSTER HOOD)
(GATHER THINK)
(GAY FAG)
(GENDER SEX)
(GENERAL A)
(GERMAN ANCES)
(GET GET)
(GIN BEER)
(GIRL GIRL)
(GIRLFRIEND GIRL)
(GIVE GIVE)
(GLAD HAPPY)
(GLOOMY SAD)
(GO GO)
(GOAL PLANS)
(GOD GOD)
(GODDAM SHIT)
(GODDAMN SHIT)
(GODFATHER MOVIE)
(GOLF GAME)
(GOOD GOOD)
(GOODBYE BYE)
(GOVERNOR GOVER)
(GRAD SCHOO)
(GRADE SCHOO)
(GRADUATE SCHOO)
(GRASS DRUGS)
(GREAT GOOD)
(GREEN COLOR)
(GREENIE DRUGS)
(GREENS DRUGS)
(GREETINGS HELLO)
(GRUDGE GRUDG)
(GUARD A)
(GUESS THINK)
(GUILT GUILT)
(GUILTY GUILT)
(GUN GUN)
(GUT BOWEL)
(GUY MALE)
(GYP CHEAT)
(HA HA)
(HABITS ACTS)
(HABITUAL OFTEN)
(HABLAS SPREC)
(HAIR LOOKS)
(HALF BAD)
(HALFWIT BAD)
(HALLUCINATE HALLU)
(HAND BODY)
(HANDSOME GOOD)
(HANG KILL)
(HAPPEN HAPPE)
(HAPPY HAPPY)
(HARD A)
(HARDLY NOT)
(HARM HARM)
(HATE HATE)
(HAVE HAVE)
(HE THEY)
(HEAD BRAIN)
(HEADACHE PAINS)
(HEADS FORCE)
(HEALTH PAINS)
(HEALTHY PAINS)
(HEAR HEAR)
(HEARD HEAR)
(HEART BODY)
(HEAVEN PRAY)
(HEAVY A)
(HEEL BAD)
(HEIGHT TALL)
(HEIGHTS FOBIA)
(HELD HOLD)
(HELL SHIT)
(HELLO HELLO)
(HELP HELP)
(HENCHMAN HOOD)
(HENCHMEN HOOD)
(HER THEY)
(HEREAFTER PRAY)
(HEROIN DRUGS)
(HERSELF SELF)
(HEY ATTEN)
(HI HELLO)
(HIDE FEAR)
(HIGH TALL)
(HIGHSTRUNG HYPER)
(HIM THEY)
(HIPPIE ODD)
(HIPPY ODD)
(HIRE JOB)
(HIS THEY)
(HIT HARM)
(HOBBY HOBBY)
(HOLD HOLD)
(HOLE A)
(HOME HOME)
(HOMELY BAD)
(HOMETOWN HOME)
(HOMICIDAL KILL)
(HOMO FAG)
(HOMOSEXUAL FAG)
(HONEST FAIR)
(HONEY GIRL)
(HOOD HOOD)
(HOODLUM HOOD)
(HOPE WANT)
(HOPELESS SAD)
(HORNY HORNY)
(HORRIBLE TOUGH)
(HORSE HORSE)
(HORSERACE RACES)
(HORSETRACK RACES)
(HOSPITAL HOSPI)
(HOSPITALIZATION HOSPI)
(HOSPITALIZED PATIE)
(HOSTILE ANGRY)
(HOT A)
(HOUR DAY)
(HOUSE ADDRE)
(HOW HOW)
(HOWDY HELLO)
(HOWEVER AND)
(HUMAN HUMAN)
(HUMOROUS ODD)
(HUNGRY EAT)
(HURT HARM)
(HUSBAND HUBBY)
(HYPER HYPER)
(HYPNOSIS FORCE)
(HYPNOTISM FORCE)
(HYPNOTIZE FORCE)
(I I)
(IDEA IDEA)
(IDEAS IDEAS)
(IDIOT BAD)
(IF AND)
(IGNORE ORNER)
(ILL PAINS)
(ILLEGAL LIAR)
(IMAGINARY HALLU)
(IMAGINATION HALLU)
(IMAGINE THINK)
(IMAGINING HALLU)
(IMMEDIATE A)
(IMMIGRANT ITALY)
(IMMORAL GUILT)
(IMPATIENT TEMPE)
(IMPEACH POLIT)
(IMPOLITE BAD)
(IMPORTANCE POINT)
(IMPORTANT POINT)
(IMPOSTER FAKE)
(IMPOTENT HORNY)
(IMPULSES IDEAS)
(IMPULSIVE FUSSY)
(IN IN)
(INATTENTIVE ORNER)
(INCORRECT WRONG)
(INCRIMINATE FRAME)
(INDEED COMMA)
(INFERIOR GUILT)
(INFIDELITY GUILT)
(INFLUENCE FORCE)
(INFORMATION STORY)
(INITIATIVE ABLE)
(INJURE HARM)
(INJURY HARM)
(INSANE CRAZY)
(INSECURE SAD)
(INSIDE IN)
(INSOMNIA SLEEP)
(INSTEAD OTHER)
(INSULT BLAME)
(INTELLIGENCE IQ)
(INTELLIGENT SMART)
(INTEND WANT)
(INTERCOURSE SCREW)
(INTEREST INTER)
(INTERVIEW TELL)
(INTERVIEWER DR)
(INTO IN)
(IQ IQ)
(IRRITABLE TEMPE)
(IRRITATE ANGRY)
(ISOLATED ALONE)
(ISSUE POINT)
(IT IT)
(ITALIAN ITALY)
(ITALIANO DEUTS)
(ITALY ITALY)
(JACKASS SHIT)
(JACKET LOOKS)
(JAIL FUZZ)
(JEALOUS FUSSY)
(JEALOUSY FUSSY)
(JERK BAD)
(JESUS GOD)
(JEW JEW)
(JILLION NUMBR)
(JITTERY HYPER)
(JOB JOB)
(JOCKEY CROOK)
(JOE A)
(JOHN A)
(JOIN TRUST)
(JOINT DRUGS)
(JOKE LIAR)
(JOSE A)
(JOY HAPPY)
(JUDGEMENT FEELI)
(JUNK BAD)
(JUNKIE DOPER)
(JUST A)
(KEEP HOLD)
(KEYED HYPER)
(KICK HARM)
(KID LIAR)
(KIDNAP SPY)
(KILL KILL)
(KILLER KILLE)
(KIND TYPE)
(KINKY ODD)
(KISS SCREW)
(KNIFE GUN)
(KNIVES GUN)
(KNOCK HARM)
(KNOW KNOW)
(KNOWN KNOW)
(LA CITY)
(LAID SCREW)
(LANGUAGE A)
(LAS A)
(LAST BEFOR)
(LATELY A)
(LATER AGAIN)
(LAUGH LAUGH)
(LAUGHING HAPPY)
(LAW FUZZ)
(LAWYER FUZZ)
(LEAD CAUSE)
(LEADER CHIEF)
(LEAK SHIT)
(LEARN LEARN)
(LEAST A)
(LEAVE LEAVE)
(LECHER HORNY)
(LEFT LEAVE)
(LEGS BODY)
(LEISURE HOBBY)
(LEND LOSE)
(LESBIAN FAG)
(LESS A)
(LET LET)
(LIAR LIAR)
(LIE LIAR)
(LIFE LIFE)
(LIKE LIKE)
(LIKEABLE GOOD)
(LINE A)
(LIQUOR BEER)
(LISTEN ATTEN)
(LITTLE A)
(LIVE LIFE)
(LIVING LIFE)
(LOAN MONEY)
(LOATHE HATE)
(LOCAL A)
(LOCATED A)
(LOCK CAGE)
(LOGICAL SMART)
(LONE ALONE)
(LONELY ALONE)
(LONESOME ALONE)
(LONG LONG)
(LOOK LOOK)
(LOOKS LOOKS)
(LOONY CRAZY)
(LOOSE FREE)
(LORD GOD)
(LOS A)
(LOSE LOSE)
(LOST LOSE)
(LOT A)
(LOTTERY BET)
(LOUSY BAD)
(LOVABLE GOOD)
(LOVE LIKE)
(LOVER HORNY)
(LOW SAD)
(LSD DRUGS)
(LUCK LUCKY)
(LUCKY LUCKY)
(LUMP PAINS)
(LUNATIC CRAZY)
(LUNCH EAT)
(LUST HORNY)
(LYING LIAR)
(MACHINE COMPU)
(MAD ANGRY)
(MAFIA MAFIA)
(MAFIOSI MAFIA)
(MAIN A)
(MAKE MAKE)
(MALE MALE)
(MAN MALE)
(MANIC CRAZY)
(MANY A)
(MARIJUANA DRUGS)
(MARINE ARMY)
(MARITAL WIFE)
(MARRIAGE WIFE)
(MARRIED WIFE)
(MASOCHIST BAD)
(MASOCHISTIC BAD)
(MASTURBATE HORNY)
(MATH ADD)
(MATTER UPSET)
(MAY COULD)
(MAYBE A)
(ME ME)
(MEADOWS A)
(MEAL EAT)
(MEAN MEAN)
(MEANING CAUSE)
(MEANT MEAN)
(MEATHEAD BAD)
(MEDICAL PAINS)
(MEDICATION PILLS)
(MEDICINE PILLS)
(MEET KNOW)
(MELANCHOLY SAD)
(MEMBER PEOPL)
(MEMORY MEMOR)
(MEN MALE)
(MENTAL SANE)
(MENTION TELL)
(MENU EAT)
(MESSAGES HALLU)
(MEXICAN ITALY)
(MICE FOBIA)
(MICROPHONE SPY)
(MIDDLE A)
(MIGHT COULD)
(MILITARY ARMY)
(MIND BRAIN)
(MINE I)
(MINUS PLUS)
(MINUTE DAY)
(MISCHIEF A)
(MISS GIRL)
(MISSING LOSE)
(MISSION HALLU)
(MISTAKE WRONG)
(MISTREAT MISTR)
(MISTRUST DOUBT)
(MISUNDERSTAND MISUN)
(MISUNDERSTOOD MISUN)
(MOB HOOD)
(MOBSTER HOOD)
(MOM MOM)
(MOMENT A)
(MONEY MONEY)
(MONTH DAY)
(MOOD SAD)
(MOON A)
(MORE A)
(MOREOVER AND)
(MORNING TODAY)
(MOST A)
(MOTHER MOM)
(MOTHERFUCKER SHIT)
(MOUTH BODY)
(MOVE A)
(MOVEMENT A)
(MOVIE MOVIE)
(MR MALE)
(MRS GIRL)
(MS GIRL)
(MUCH A)
(MULTIPLY ADD)
(MURDER KILL)
(MURDERER KILLE)
(MURDEROUS KILL)
(MUSIC MUSIC)
(MUST COULD)
(MY I)
(MYSELF SELF)
(NAG HORSE)
(NAM ARMY)
(NAME NAME)
(NARCOTIC DRUGS)
(NASTY NASTY)
(NATIONAL ANCES)
(NATURAL REAL)
(NATURE A)
(NAUSEA BOWEL)
(NAVY ARMY)
(NAZI COMMI)
(NEAR IN)
(NECESSARY NEED)
(NECK BODY)
(NEED NEED)
(NEEDLE BLAME)
(NEGATIVE BAD)
(NEIGHBORHOOD HOME)
(NEIGHBORS HOME)
(NEITHER NOT)
(NERVE NERVE)
(NERVOUS NERVE)
(NESS FUZZ)
(NEUROTIC CRAZY)
(NEVER NOT)
(NEW INTER)
(NEWS NEWS)
(NEWSPAPER NEWS)
(NEXT A)
(NICE GOOD)
(NICKEL MONEY)
(NIGHT NIGHT)
(NIGHTMARE DREAM)
(NINCOMPOOP BAD)
(NIXON PRES)
(NO NOT)
(NOBODY PEOPL)
(NOISES FOBIA)
(NONE NOT)
(NOR AND)
(NORMAL REAL)
(NOSE BODY)
(NOSTRA A)
(NOT NOT)
(NOTICE LOOK)
(NOTICED SEE)
(NOW EVER)
(NUMB PAINS)
(NUMBER NUMBR)
(NURD BAD)
(NURSE NURSE)
(NUT CRAZY)
(NUTTY CRAZY)
(OBSERVANT GOOD)
(OBSERVE WATCH)
(OBTUSE BAD)
(OBVIOUS CLEAR)
(OCCUPATION WORK)
(OCCUPY SPEND)
(OCCUR HAPPE)
(ODD ODD)
(ODOR ODOR)
(OF IN)
(OFF IN)
(OFFEND ANGRY)
(OFTEN OFTEN)
(OH A)
(OK WELL)
(OKAY WELL)
(OLD OLD)
(ON IN)
(ONCE EVER)
(ONE PEOPL)
(ONLY A)
(OPEN A)
(OPERATION PAINS)
(OPERATOR CROOK)
(OPINION THINK)
(OPINIONATED ANGRY)
(OPPOSITE IN)
(OPTIMISTIC HAPPY)
(OR AND)
(ORGANIZATION HOOD)
(ORGANIZATIONS HOBBY)
(ORGANIZED FORCE)
(ORGASM HORNY)
(ORNERY ORNER)
(OTHER OTHER)
(OTHERS PATIE)
(OUGHT WANT)
(OUR WE)
(OUT LEAVE)
(OUTLOOK FEELI)
(OUTPATIENT PATIE)
(OUTSIDE LEAVE)
(OVER IN)
(OVERNIGHT NIGHT)
(OVERSOLICITOUS STRIC)
(OWE OWE)
(OWN A)
(PAID PAY)
(PAIN PAINS)
(PAL FRIEN)
(PALO A)
(PAPER NEWS)
(PARADISE HAPPY)
(PARANOIA CRAZY)
(PARANOID CRAZY)
(PARDON POLIT)
(PARENT FAMLY)
(PARLE SPREC)
(PARLEZ SPREC)
(PART A)
(PARTICULAR SPECI)
(PARTY PARTY)
(PASS LEAVE)
(PAST IN)
(PAT PAT)
(PATIENT PATIE)
(PATRICIA GIRL)
(PATRICK PAT)
(PATTERN ACTS)
(PAY PAY)
(PAYROLL MONEY)
(PD A)
(PECULIAR ODD)
(PEEVE ANGRY)
(PENIS HORNY)
(PENNY MONEY)
(PEOPLE PEOPL)
(PERCEPTIVE GOOD)
(PERHAPS A)
(PERIODS FITS)
(PERMISSIVE STRIC)
(PERMIT LET)
(PERSECUTE SPY)
(PERSON HUMAN)
(PERSONAL BAD)
(PERSONALITY HUMAN)
(PERSUADE CONVI)
(PERVERT HORNY)
(PESSIMISTIC SAD)
(PHOBIA FOBIA)
(PHONE TV)
(PHONY BAD)
(PHYSICAL BODY)
(PHYSICIAN DR)
(PICK PICK)
(PIECE A)
(PIG BAD)
(PILLS PILLS)
(PINHEAD BAD)
(PISS SHIT)
(PISSED ANGRY)
(PISTOL GUN)
(PLACE PLACE)
(PLAN WANT)
(PLANES FOBIA)
(PLANS PLANS)
(PLAY LIKE)
(PLEASANT GOOD)
(PLEASE A)
(PLEASED HAPPY)
(PLEASURE HOBBY)
(PLENTY A)
(PLOT SPY)
(PLUG COMPU)
(PLUS PLUS)
(POINT POINT)
(POISON KILL)
(POKE HARM)
(POKER BET)
(POLICE FUZZ)
(POLICEMAN FUZZ)
(POLICEMEN FUZZ)
(POLITE GOOD)
(POLITICAL POLIT)
(POLITICS POLIT)
(PONY HORSE)
(POOR BAD)
(PORNOGRAPHY HORNY)
(POSING A)
(POSITION WORK)
(POSSIBLE POSSI)
(POT DRUGS)
(POTTY WC)
(POUND HARM)
(POVERTY MONEY)
(POWERFUL FORCE)
(PRAY PRAY)
(PRECISE SPECI)
(PREFER LIKE)
(PREOCCUPY SCARE)
(PRESENCE BE)
(PRESENT A)
(PRESIDENCY PRES)
(PRESIDENT PRES)
(PRETTY A)
(PREVIOUS BEFOR)
(PRICE HWMCH)
(PRIOR BEFOR)
(PRISON FUZZ)
(PROBLEM UPSET)
(PRODUCT SUM)
(PROFESSION WORK)
(PROGRAM COMPU)
(PROOF PROOF)
(PROSTITUTE CRIME)
(PROTESTANT JEW)
(PROUD HAPPY)
(PROVE PROOF)
(PRY BAD)
(PSYCHIATRIC CRAZY)
(PSYCHIATRIST DR)
(PSYCHOLOGICAL SANE)
(PSYCHOPATHIC CRAZY)
(PSYCHOSIS CRAZY)
(PSYCHOTIC CRAZY)
(PULL A)
(PUNK BAD)
(PURPOSE CAUSE)
(PURSUE SPY)
(PUSSY HORNY)
(PUT BRING)
(PUZZLE PUZZL)
(QUARREL ARGUE)
(QUARRELSOME TEMPE)
(QUEEN FAG)
(QUEER ODD)
(QUESTION ASK)
(QUICK A)
(QUICKTEMPERED TEMPE)
(QUIET SHY)
(QUIT STOP)
(QUITE A)
(QUOTIENT SUM)
(RACE COLOR)
(RACES RACES)
(RACETRACK RACES)
(RACING RACES)
(RACKET CRIME)
(RACKETEER CRIME)
(RADICAL SHOCK)
(RADIO TV)
(RAGE ANGRY)
(RAIN WEATH)
(RAISED BORN)
(RANK ARMY)
(RAPE SCREW)
(RATHER LIKE)
(RATIONAL GOOD)
(RAW BAD)
(RAYS TV)
(REACH A)
(REACT REPLY)
(READ READ)
(READY WANT)
(REAGAN GOVER)
(REAL REAL)
(REALIZE KNOW)
(REALLY A)
(REARED BORN)
(REASON CAUSE)
(REASONABLE GOOD)
(REASSURE HELP)
(RECALL MEMOR)
(RECEIVE GET)
(RECENT A)
(RECREATION HOBBY)
(RECUR OFTEN)
(REDS DRUGS)
(REEFER DRUGS)
(REGULAR REAL)
(REJECTING ANGRY)
(RELATE A)
(RELATIONSHIP A)
(RELAX CALM)
(RELAXATION HOBBY)
(RELEASE LEAVE)
(RELIGION PRAY)
(RELIGIOUS PRAY)
(REMAIN STAY)
(REMARK STORY)
(REMARKS BLAME)
(REMEMBER MEMOR)
(RENO BET)
(REPEAT AGAIN)
(REPETITIVE AGAIN)
(REPLY REPLY)
(REPUBLICAN POLIT)
(REPUTATION A)
(RESENTFUL TEMPE)
(RESERVED SHY)
(RESIDENCE ADDRE)
(RESPECT LIKE)
(RESPOND REPLY)
(RESPONSIVE COOPE)
(REST A)
(RESTLESS HYPER)
(REVOLVER GUN)
(RICH MONEY)
(RID A)
(RIDICULE LAUGH)
(RIDICULOUS BAD)
(RIFLE GUN)
(RIGHT RIGHT)
(RINGS CRIME)
(RITUALS ACTS)
(ROB CHEAT)
(ROBBER HOOD)
(ROCK MUSIC)
(ROCKER A)
(ROMAN ITALY)
(ROME ITALY)
(ROOM WARD)
(ROOT SUM)
(ROT BAD)
(ROULETTE BET)
(RUB A)
(RUM BEER)
(RUN FORCE)
(SAD SAD)
(SADIST BAD)
(SADISTIC BAD)
(SAFE CALM)
(SAID SAY)
(SALARY PAY)
(SAME REAL)
(SAN A)
(SANE SANE)
(SARCASTIC SARCA)
(SATAN GOD)
(SATISFACTORY GOOD)
(SATISFY HAPPY)
(SATURDAY A)
(SAW SEE)
(SAY SAY)
(SCARE SCARE)
(SCHIZOPHRENIA CRAZY)
(SCHIZOPHRENIC CRAZY)
(SCHMUCK BAD)
(SCHOOL SCHOO)
(SCREW SCREW)
(SCREWY CRAZY)
(SEARS WORK)
(SEASON DAY)
(SECRET SECRE)
(SECRETLY SPY)
(SECURE CALM)
(SEDATIVE PILLS)
(SEE SEE)
(SEEK WANT)
(SEEM SEEM)
(SEEMS SEEMS)
(SEEN SEE)
(SELF SELF)
(SELFISH BAD)
(SEND BRING)
(SENSATION FEELI)
(SENSE SENSE)
(SENSIBLE SMART)
(SENSITIVE ANGRY)
(SENT BRING)
(SERIOUS RIGHT)
(SERIOUSLY SARCA)
(SERVICE ARMY)
(SET A)
(SEVERAL A)
(SEX SEX)
(SEXLIFE HORNY)
(SEXUAL HORNY)
(SEXY HORNY)
(SHAKY PAINS)
(SHALL COULD)
(SHARE TRUST)
(SHARP SMART)
(SHE THEY)
(SHIT SHIT)
(SHITHEAD SHIT)
(SHOCK SHOCK)
(SHOES LOOKS)
(SHOOT KILL)
(SHOPLIFT CHEAT)
(SHORT BAD)
(SHORTS A)
(SHOT KILL)
(SHOTGUN GUN)
(SHOULD COULD)
(SHOVE CRAM)
(SHOW TV)
(SHOWER BATH)
(SHRINK DR)
(SHUT A)
(SHUTUP BAD)
(SHY SHY)
(SIBLING SISTE)
(SICILIAN ITALY)
(SICILY ITALY)
(SICK CRAZY)
(SICKIE CRAZY)
(SICKNESS PAINS)
(SIDE A)
(SIE SIE)
(SIGN A)
(SIMULATION COMPU)
(SIN A)
(SINCE AND)
(SINCERE GOOD)
(SINGLE WIFE)
(SINGLED PICK)
(SISTER SISTE)
(SIT A)
(SITUATED A)
(SITUATION SITUA)
(SKIN BODY)
(SLANDER BLAME)
(SLEEP SLEEP)
(SLEPT SLEEP)
(SLOB BAD)
(SLOW CHECK)
(SLUG HARM)
(SMART SMART)
(SMASH HARM)
(SMELL TASTE)
(SMELLS ODOR)
(SMITH PAT)
(SMOKE SMOKE)
(SMUGGLE CRIME)
(SNAKES FOBIA)
(SNICKER LAUGH)
(SNOTTY NASTY)
(SO A)
(SOCIETY PEOPL)
(SOLDIER HOOD)
(SOLUTION WAY)
(SOME A)
(SOMEBODY PEOPL)
(SOMEONE PEOPL)
(SOMETHING IT)
(SOMETIME EVER)
(SOMEWHAT A)
(SON CHILD)
(SONNY BAD)
(SONOFABITCH SHIT)
(SOON A)
(SORE ANGRY)
(SORRY SORRY)
(SORT TYPE)
(SOUND SEEM)
(SOUNDS SEEMS)
(SPACES FOBIA)
(SPANISH ANCES)
(SPARE FREE)
(SPEAK TELL)
(SPECIAL SPECI)
(SPECIFIC SPECI)
(SPECIFICALLY SPECI)
(SPEED DRUGS)
(SPELL SPELL)
(SPELLS FITS)
(SPEND SPEND)
(SPIDERS FOBIA)
(SPIRITS SAD)
(SPOKE TELL)
(SPORT GAME)
(SPOUSE WIFE)
(SPRECHEN SPREC)
(SPY SPY)
(SQUARE FAIR)
(SQUEAL SPY)
(STAB KILL)
(STAFF DR)
(STAND A)
(STARE LOOK)
(START START)
(STATE STATE)
(STATEMENT STORY)
(STATIONED VET)
(STATUS SITUA)
(STAY STAY)
(STEAL CHEAT)
(STEW FEAR)
(STICK CRAM)
(STILL A)
(STINK BAD)
(STOCKROOM WORK)
(STOMACH BOWEL)
(STONED DRUGS)
(STOOLIE SPY)
(STOOLPIGEON SPY)
(STOP STOP)
(STORMS FOBIA)
(STORY STORY)
(STRAIGHT FAIR)
(STRAIN HYPER)
(STRANGE ODD)
(STRANGER STRAN)
(STRANGLE KILL)
(STREET ADDRE)
(STRICT STRIC)
(STRONG GOOD)
(STRUNG HYPER)
(STUBBORN ORNER)
(STUDENT SCHOO)
(STUDY SCHOO)
(STUPID BAD)
(SUBJECT TOPIC)
(SUBTRACT ADD)
(SUCCESS ABLE)
(SUCH A)
(SUCK SHIT)
(SUDDEN A)
(SUGGEST WANT)
(SUGGESTIVE HORNY)
(SUICIDAL SUICI)
(SUICIDE SUICI)
(SUM SUM)
(SUNNY WEATH)
(SUPERIOR CRITI)
(SUPERNATURAL PRAY)
(SUPPER EAT)
(SUPPORT HELP)
(SUPPOSE THINK)
(SURE RIGHT)
(SUSPECT DOUBT)
(SUSPICION DOUBT)
(SUSPICIOUS DOUBT)
(SWALLOW BODY)
(SWEEPSTAKES RACES)
(SWELL GOOD)
(SWINDLE CHEAT)
(SWINDLER CROOK)
(SYMPATHIZE FRIEN)
(SYNDICATE CRIME)
(TAB A)
(TAKE TAKE)
(TALK TELL)
(TALL TALL)
(TAP SPY)
(TASTE TASTE)
(TASTES ODOR)
(TAXES MONEY)
(TEA TEA)
(TEACH TELL)
(TELEPHONE TV)
(TELEVISION TV)
(TELL TELL)
(TEMPER TEMPE)
(TEN NUMBR)
(TEND A)
(TENNIS GAME)
(TENSE HYPER)
(TERRIBLE BAD)
(TESTIFY TELL)
(THAN AND)
(THANK THANK)
(THAT THAT)
(THE A)
(THEFT HOOD)
(THEIR THEY)
(THEM THEY)
(THEN AND)
(THERAPIST DR)
(THERAPY PILLS)
(THERE THERE)
(THEREFORE AND)
(THESE IT)
(THEY THEY)
(THIEF HOOD)
(THIEVES HOOD)
(THING IT)
(THINK THINK)
(THIS IT)
(THORAZINE PILLS)
(THOSE IT)
(THOUGH AND)
(THOUGHT THINK)
(THOUGHTS IDEAS)
(THREAT SCARE)
(THROAT BODY)
(THROUGH IN)
(THUG HOOD)
(TICK ANGRY)
(TIGHT BAD)
(TIME DAY)
(TIMES PLUS)
(TINGLE PAINS)
(TIRE PAINS)
(TIRESOME BORE)
(TO IN)
(TODAY TODAY)
(TOES BODY)
(TOLD TELL)
(TOMORROW TOMOR)
(TONE A)
(TONIGHT TODAY)
(TONITE TODAY)
(TOO A)
(TOP A)
(TOPIC TOPIC)
(TORPEDO KILLE)
(TORTURE KILL)
(TOUCHY TEMPE)
(TOUGH TOUGH)
(TOWARD IN)
(TOWN CITY)
(TRACK RACES)
(TRAFFIC FOBIA)
(TRAINS FOBIA)
(TRANQUILIZER PILLS)
(TRANSMITTED TV)
(TRANSVESTITE FAG)
(TRAP FRAME)
(TREAT TREAT)
(TREATMENT PILLS)
(TREMBLE HYPER)
(TRIAL FUZZ)
(TRICK CHEAT)
(TRICKY LIAR)
(TRIPS DRUGS)
(TROUBLE UPSET)
(TROUBLESOME UPSET)
(TRUE RIGHT)
(TRUST TRUST)
(TRUSTWORTHY FAIR)
(TRY WANT)
(TUBE A)
(TURD SHIT)
(TURKEY BAD)
(TURN A)
(TV TV)
(TWO NUMBR)
(TYPE TYPE)
(UGLY BAD)
(ULCER FEAR)
(UNBALANCE CRAZY)
(UNCERTAIN WRONG)
(UNCLE UNCLE)
(UNCOMFORTABLE SCARE)
(UNCONTROLLABLE UPSET)
(UNCOOPERATIVE ORNER)
(UNDER IN)
(UNDERNEATH IN)
(UNDERSTAND UNDRS)
(UNDERSTANDING GOOD)
(UNDERSTOOD CLEAR)
(UNDERWORLD HOOD)
(UNEASY NERVE)
(UNEDUCATED BAD)
(UNFAIR LIAR)
(UNFRIENDLY NASTY)
(UNHAPPY SAD)
(UNITED A)
(UNJUST LIAR)
(UNKIND NASTY)
(UNLUCKY LUCKY)
(UNNATURAL ODD)
(UNPLEASANT NASTY)
(UNREAL ODD)
(UNRESPONSIVE ORNER)
(UNSUCCESSFUL GUILT)
(UNSURE WRONG)
(UNUSUAL ODD)
(UNWORTHY GUILT)
(UP IN)
(UPON IN)
(UPS A)
(UPSET UPSET)
(US WE)
(USA USA)
(USE TAKE)
(USED TAKE)
(USUAL REAL)
(VA VA)
(VAIN BAD)
(VD HORNY)
(VEEP VEEP)
(VEGAS BET)
(VERY A)
(VET VET)
(VETERAN VET)
(VICE CRIME)
(VICTIM SPY)
(VIET A)
(VIETNAM ARMY)
(VIOLENCE KILL)
(VIOLENT KILL)
(VIRGIN HORNY)
(VISION TASTE)
(VISIONS HALLU)
(VISIT VISIT)
(VISITOR FRIEN)
(VODKA BEER)
(VOICE HALLU)
(VOLT SHOCK)
(VOLUNTARY VOLUN)
(VOTE POLIT)
(VOUS SIE)
(WAKE SLEEP)
(WALK A)
(WANT WANT)
(WAR ARMY)
(WARD WARD)
(WARY SCARE)
(WATCH WATCH)
(WATCHER SPY)
(WATER FOBIA)
(WATERGATE POLIT)
(WAY WAY)
(WC WC)
(WE WE)
(WEAK PAINS)
(WEAPON GUN)
(WEAR LOOKS)
(WEATHER WEATH)
(WEBER WEBER)
(WEEK DAY)
(WEEKEND YESTE)
(WEIGH WEIGH)
(WEIGHT WEIGH)
(WEIRD BAD)
(WELL WELL)
(WHAT WHAT)
(WHATEVER WHAT)
(WHEN WHEN)
(WHENEVER WHEN)
(WHERE WHERE)
(WHETHER AND)
(WHICH WHAT)
(WHILE WHEN)
(WHISKEY BEER)
(WHISPER TELL)
(WHITE COLOR)
(WHO WHO)
(WHOM WHO)
(WHORE SHIT)
(WHOSE WHAT)
(WHY WHY)
(WICKED BAD)
(WIFE WIFE)
(WILL COULD)
(WILLING WANT)
(WIMP BAD)
(WIN LOSE)
(WINE BEER)
(WINNER LUCKY)
(WINNINGS MONEY)
(WIPE KILL)
(WIRETAP SPY)
(WISE SMART)
(WISEASS BAD)
(WISH WANT)
(WIT GOOD)
(WITH IN)
(WITHIN IN)
(WITHOUT IN)
(WOMAN GIRL)
(WOMEN GIRL)
(WON LOSE)
(WONDER THINK)
(WOOD A)
(WOODCHUCK A)
(WORD STORY)
(WORK WORK)
(WORLD PEOPL)
(WORRY FEAR)
(WORSE SAD)
(WORST BAD)
(WORTH GOOD)
(WORTHWHILE GOOD)
(WOULD COULD)
(WRONG WRONG)
(YAWN BORE)
(YEAH RIGHT)
(YEAR DAY)
(YEP RIGHT)
(YES RIGHT)
(YESTERDAY YESTE)
(YET AND)
(YOU YOU)
(YOUNG OLD)
(YOUR YOU)
(YOURSELF YOU)
(YOUTH YOUTH)
(YOYO CRAZY)
