
(LAP PMCLR SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E WINSUP)) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 2 (QUOTE 35)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(MOVE 1 -2 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -2 P) 
	(MOVEI 2 (QUOTE 11)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG13) 
	(MOVE 1 -1 P) 
	(CALL 1 (E WINREL)) 
	(JRST 0 TAG12) 
TAG13 	(MOVEI 1 (QUOTE NIL)) 
TAG12 	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(CALL 0 (E WINDIS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E WINSUP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP MMCLR SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E WINSUP)) 
	(PUSH P (C 0 0 (QUOTE 36) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 2 (QUOTE 100)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG11) 
	(MOVE 1 0 P) 
	(JRST 0 TAG5) 
TAG11 	(MOVE 1 -2 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E WINREL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG5 	(SUB P (C 0 0 3 3)) 
	(CALL 0 (E WINDIS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E WINSUP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP WINDOW SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE ALL)) 
	(MOVE 1 (SPECIAL TRACEV)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVE 3 -1 P) 
	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 3 (E TWINDOW)) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG1) 
TAG5 	(MOVE 1 (SPECIAL WINDOWS)) 
	(JUMPN 1 TAG7) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG1) 
TAG7 	(MOVE 1 -1 P) 
	(CALL 1 (E STRP)) 
	(JUMPE 1 TAG11) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG10) 
TAG11 	(MOVE 1 -1 P) 
	(CALL 1 (E STR)) 
TAG12 
TAG10 	(MOVEM 1 0 P) 
	(MOVE 1 -3 P) 
	(CALL 1 (E SPECWIN)) 
	(JUMPN 1 TAG15) 
	(CALL 0 (E INTEST)) 
TAG15 	(MOVE 3 0 P) 
	(MOVE 2 -2 P) 
	(MOVE 1 -3 P) 
	(CALL 3 (E WINOUT)) 
	(MOVEI 2 (QUOTE 11)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG20) 
	(MOVEI 2 (QUOTE 61)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG17) 
TAG20 	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E WINSUP)) 
	(CALL 0 (E WINDIS)) 
TAG17 	(MOVE 1 -1 P) 
TAG1 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP SPECWIN SUBR) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE 1)) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG1) 
	(MOVEI 2 (QUOTE 37)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG1) 
	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP WININIT SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL WINDOWS)) 
	(CALL 0 (E WINHELP)) 
	(MOVEI 3 (QUOTE NIL)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 2)) 
	(CALL 3 (E WINDOW)) 
	(CALL 0 (E WINXIT)) 
	(MOVEI 1 (QUOTE 36)) 
	(CALL 1 (E WINSIL)) 
	(MOVEI 2 (QUOTE 2)) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 2 (E WINSIZ)) 
	(CALL 0 (E WINDIS)) 
	(CLEARM 1 (SPECIAL TRACEV)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP WINHELP SUBR) 
	(MOVEI 1 (QUOTE "NEW EASIER WINDOW COMMANDS:
    ESC I   IS A BINARY SWITCH TO HALT AND CONTINUE PROCESSING 
   YOU ARE NOW HALTED. TYPE  ESC I  TO CONTINUE.  ")) 
	(JCALL 1 (E PRINTSTR)) 
	NIL 

(LAP WINDOWSET SUBR) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL WINDOWS)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE 1)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
	(CALL 0 (E MMCLR)) 
	(CALL 0 (E PMWIN)) 
TAG6 	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG10) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 1 (E SLEEP)) 
	(CALL 0 (E PMCLR)) 
	(CALL 0 (E MMWIN2)) 
	(MOVE 3 (SPECIAL PMINPUT)) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE 40)) 
	(CALL 3 (E WINDOW)) 
	(MOVEI 2 (QUOTE BONDVALUE)) 
	(MOVE 1 (SPECIAL PMINPUT)) 
	(CALL 2 (E GET)) 
	(MOVE 3 1) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE 40)) 
	(CALL 3 (E WINDOW)) 
	(CALL 0 (E WINDIS)) 
	(MOVEI 1 (QUOTE 11)) 
	(CALL 1 (E WINREL)) 
	(CALL 0 (E WINDIS)) 
	(CALL 0 (E MMWIN)) 
TAG10 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP TWINDOW SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(MOVEI 2 (QUOTE ((2 . "Input:	") (3 . "Respelled:  ") (4 . "Canonical form:  ") (5 . "Segmented:  ") (~
7 . "Simple patterns:  ") (11 . "Result:  ") (41 . "Preprocess:  ") (44 . "Inferences succeeded:  ") (45 . "New ~
beliefs:  ") (50 . "Emotions:  ") (52 . "Intentions:  ") (54 . "Action:  ")))) 
	(CALL 2 (E ASSOC)) 
	(PUSH P 1) 
	(JUMPE 1 TAG5) 
	(MOVE 1 -2 P) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE 44)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG7) 
	(MOVEI 2 (QUOTE 52)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
TAG7 	(HRRZ@ 1 0 P) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E PRINTSTR)) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP PMWIN SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E WINSUP)) 
	(PUSH P (C 0 0 (QUOTE 114) 0)) 
	(CALL 0 (E TEN)) 
	(MOVEI 1 (QUOTE 36)) 
	(CALL 1 (E WINSIL)) 
	(MOVEI 2 (QUOTE 2)) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 2 (E WINSIZ)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 20)) 
	(MOVEI 3 (QUOTE 0)) 
	(MOVEI 2 (QUOTE 11)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE PROCESS)) 
	(MOVEI 1 (QUOTE 1)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVE 4 0 P) 
	(MOVEI 3 (QUOTE 3)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVEI 1 (QUOTE 2)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "INPUT SENTENCE")) 
	(MOVEI 1 (QUOTE 2)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E WINDIS)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 20)) 
	(MOVEI 3 (QUOTE 6)) 
	(MOVEI 2 (QUOTE 14)) 
	(MOVEI 1 (QUOTE 13)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "WORD")) 
	(MOVEI 1 (QUOTE 13)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 26)) 
	(MOVEI 3 (QUOTE 6)) 
	(MOVEI 2 (QUOTE 52)) 
	(MOVEI 1 (QUOTE 14)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "RESPELLED")) 
	(MOVEI 1 (QUOTE 14)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVE 4 0 P) 
	(MOVEI 3 (QUOTE 11)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVEI 1 (QUOTE 3)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "RESPELLED INPUT")) 
	(MOVEI 1 (QUOTE 3)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 20)) 
	(MOVEI 3 (QUOTE 14)) 
	(MOVEI 2 (QUOTE 6)) 
	(MOVEI 1 (QUOTE 15)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "WORD")) 
	(MOVEI 1 (QUOTE 15)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 26)) 
	(MOVEI 3 (QUOTE 14)) 
	(MOVEI 2 (QUOTE 33)) 
	(MOVEI 1 (QUOTE 16)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "IDIOMS FOUND")) 
	(MOVEI 1 (QUOTE 16)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 20)) 
	(MOVEI 3 (QUOTE 14)) 
	(MOVEI 2 (QUOTE 66)) 
	(MOVEI 1 (QUOTE 17)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "ANAPHS FOUND")) 
	(MOVEI 1 (QUOTE 17)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVE 4 0 P) 
	(MOVEI 3 (QUOTE 17)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "CANONIZED INPUT")) 
	(MOVEI 1 (QUOTE 4)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVE 4 0 P) 
	(MOVEI 3 (QUOTE 22)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVEI 1 (QUOTE 5)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "SEGMENTED INPUT")) 
	(MOVEI 1 (QUOTE 5)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 41)) 
	(MOVEI 3 (QUOTE 25)) 
	(MOVEI 2 (QUOTE 5)) 
	(MOVEI 1 (QUOTE 20)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "SIMPLE PATTERN")) 
	(MOVEI 1 (QUOTE 20)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 41)) 
	(MOVEI 3 (QUOTE 25)) 
	(MOVEI 2 (QUOTE 52)) 
	(MOVEI 1 (QUOTE 21)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "PATTERNS TRIED")) 
	(MOVEI 1 (QUOTE 21)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 74)) 
	(MOVEI 3 (QUOTE 30)) 
	(MOVEI 2 (QUOTE 3)) 
	(MOVEI 1 (QUOTE 7)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "MATCHED SIMPLE PATTERNS")) 
	(MOVEI 1 (QUOTE 7)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 36)) 
	(MOVEI 3 (QUOTE 33)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVEI 1 (QUOTE 10)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "COMPOUND PATTERN")) 
	(MOVEI 1 (QUOTE 10)) 
	(CALL 2 (E WINLBL)) 
	(CALL 0 (E WINDIS)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 46)) 
	(MOVEI 3 (QUOTE 33)) 
	(MOVEI 2 (QUOTE 45)) 
	(MOVEI 1 (QUOTE 11)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "INPUT RECOGNIZED")) 
	(MOVEI 1 (QUOTE 11)) 
	(CALL 2 (E WINLBL)) 
	(CALL 0 (E WINDIS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E WINSUP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP MMWIN SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E WINSUP)) 
	(PUSH P (C 0 0 (QUOTE 114) 0)) 
	(PUSH P (C 0 0 (QUOTE 44) 0)) 
	(CALL 0 (E TEN)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 23)) 
	(MOVEI 3 (QUOTE 3)) 
	(MOVEI 2 (QUOTE 51)) 
	(MOVEI 1 (QUOTE 63)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "TOPIC")) 
	(MOVEI 1 (QUOTE 63)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 16)) 
	(MOVEI 3 (QUOTE 3)) 
	(MOVEI 2 (QUOTE 76)) 
	(MOVEI 1 (QUOTE 64)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "ANAPHORA")) 
	(MOVEI 1 (QUOTE 64)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 2 (QUOTE 10)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *DIF)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVE 4 1) 
	(MOVEI 3 (QUOTE 6)) 
	(MOVEI 2 (QUOTE 4)) 
	(MOVEI 1 (QUOTE 41)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "PREPROCESS RESULTS")) 
	(MOVEI 1 (QUOTE 41)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 6)) 
	(MOVE 4 0 P) 
	(MOVEI 3 (QUOTE 11)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVEI 1 (QUOTE 43)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "INFERENCES TRIED")) 
	(MOVEI 1 (QUOTE 43)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 6)) 
	(MOVE 4 0 P) 
	(MOVEI 3 (QUOTE 11)) 
	(MOVEI 2 (QUOTE 46)) 
	(MOVEI 1 (QUOTE 44)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "INFERENCES SUCCEEDED")) 
	(MOVEI 1 (QUOTE 44)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 2 (QUOTE 21)) 
	(MOVE 1 0 P) 
	(CALL 2 (E *PLUS)) 
	(MOVEI 5 (QUOTE 4)) 
	(MOVE 4 1) 
	(MOVEI 3 (QUOTE 17)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVEI 1 (QUOTE 45)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "NEW BELIEFS")) 
	(MOVEI 1 (QUOTE 45)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 5)) 
	(MOVEI 4 (QUOTE 53)) 
	(MOVEI 3 (QUOTE 23)) 
	(MOVEI 2 (QUOTE 5)) 
	(MOVEI 1 (QUOTE 50)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "AFFECT CHANGES")) 
	(MOVEI 1 (QUOTE 50)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 6)) 
	(MOVEI 4 (QUOTE 26)) 
	(MOVEI 3 (QUOTE 21)) 
	(MOVEI 2 (QUOTE 67)) 
	(MOVEI 1 (QUOTE 51)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "CURRENT AFFECTS")) 
	(MOVEI 1 (QUOTE 51)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 2 (QUOTE 21)) 
	(MOVE 1 0 P) 
	(CALL 2 (E *PLUS)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVE 4 1) 
	(MOVEI 3 (QUOTE 30)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVEI 1 (QUOTE 52)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "INTENTIONS")) 
	(MOVEI 1 (QUOTE 52)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 20)) 
	(MOVEI 3 (QUOTE 30)) 
	(MOVEI 2 (QUOTE 72)) 
	(MOVEI 1 (QUOTE 54)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "ACTIONS")) 
	(MOVEI 1 (QUOTE 54)) 
	(CALL 2 (E WINLBL)) 
	(CALL 0 (E WINDIS)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVE 4 -1 P) 
	(MOVEI 3 (QUOTE 33)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVEI 1 (QUOTE 61)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "OUTPUT SENTENCES")) 
	(MOVEI 1 (QUOTE 61)) 
	(CALL 2 (E WINLBL)) 
	(CALL 0 (E WINDIS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E WINSUP)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP MMWIN2 SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E WINSUP)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 20)) 
	(MOVEI 3 (QUOTE 0)) 
	(MOVEI 2 (QUOTE 11)) 
	(MOVEI 1 (QUOTE 37)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE PROCESS)) 
	(MOVEI 1 (QUOTE 37)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 5 (QUOTE 3)) 
	(MOVEI 4 (QUOTE 46)) 
	(MOVEI 3 (QUOTE 3)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVEI 1 (QUOTE 40)) 
	(CALL 5 (E WINOPN)) 
	(MOVEI 2 (QUOTE "INPUT STRUCTURE")) 
	(MOVEI 1 (QUOTE 40)) 
	(CALL 2 (E WINLBL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(LAP RESTART SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL WINDOWS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 SPECSTR) 
	NIL 